10How to prevent rosacea flare-ups
Rosacea is a common skin condition that causes redness to form across the nose and cheeks. In addition to seeing a board-certified dermatologist for proper diagnosis and treatment, patients can help control their condition and prevent it from getting worse by identifying and avoiding the things that cause their rosacea to flare.
How to prevent flare-ups
Patients can help control their rosacea and prevent it from getting worse by identifying and avoiding the things that cause their rosacea to flare.

Think sun protection
Just a few minutes of sunlight on rosacea-prone skin can lead to uncontrollable flushing and redness. Dermatologists recommend that everyone who has rosacea:

Apply a gentle, broad-spectrum sunscreen with an SPF of 30 or higher every day. A fragrance-free sunscreen that contains zinc oxide, titanium dioxide, or both is least likely to irritate your sensitive skin.

Wear a wide-brimmed hat when outdoors during the day.

Stay out of the midday sun.

Seek shade.

Think sun protection
Just a few minutes of sunlight on rosacea-prone skin can lead to uncontrollable flushing and redness.

woman in sun hat
Reduce stress
If stress causes your rosacea to flare, you can learn to manage it so that it doesn’t trigger a rosacea flare-up. Here are a few ideas:

Find an activity that relieves your stress and do it often. Common stress busters include tai chi, meditation, or joining a rosacea support group.

Do something that you enjoy on a daily basis.

In a stressful moment, take a deep breath, hold it, and exhale slowly.

Reduce stress
If stress causes your rosacea to flare, you can learn to manage it so that it doesn’t trigger a rosacea flare-up.

Angry male driver shouting in his car
Avoid overheating
To avoid a flare-up from heat, dermatologist recommend planning ahead so that you can prevent overheating.

Here are a few things you can do:

Take warm baths and showers rather than hot ones.

Dress in layers, so that you can remove clothing if you start to feel overheated.

Feeling overheated? Drape a cold, wet cloth around your neck. Sip a cold drink. Keep cool with a fan or air-conditioning.

Sit far enough away from fireplaces, heaters, and other heat sources so that you don’t feel the warmth.

Avoid overheating
To avoid a flare-up from heat, dermatologist recommend planning ahead so that you can prevent overheating.

Man sitting at his desk, soaked in sweat, and holding a towel to his forehead
Rethink hot beverages
Studies show that the heat from hot beverages causes some people’s rosacea to flare.

If that sounds like you, making a few changes can help you enjoy beverages that most people drink hot.

Try these ideas:

Drink iced coffee or tea

Let the beverage cool so that it’s warm or lukewarm

Rethink hot beverages
Studies show that the heat from hot beverages causes some people’s rosacea to flare.

hot coffee
Observe alcohol’s effects
When it comes to flare-ups from alcohol, red wine may be the biggest culprit. You may be able to reduce flares from alcohol if you:

Drink white instead of red wine.

Add soda or lemonade to white wine, beer, and other alcoholic beverages to lessen the amount of alcohol.

Limit yourself to 1 or 2 drinks, and have a large glass of cold water after each drink.

Not drinking alcohol also works.

Observe alcohol’s effects
When it comes to flare-ups from alcohol, red wine may be the biggest culprit.

wine being poured into glass
Dial down spicy foods
If spicy foods leave your face red, you may be able to eat your favorites by:

Trying a mild version. Instead of eating hot wings that makes you sweat, opt for mild wings. Choose a mild rather than a hot salsa.

If your rosacea still flares, it’s best to avoid all spicy foods.

Dial down spicy foods
If spicy foods leave your face red, you may be able to eat your favorites by trying a more mild version.

woman eating hot pepper
Carefully select skin and hair care products
Does your face burn, sting, or itch when you use certain skin or hair care products? Do any of these products cause your face to become dry and scaly? These are signs that they are irritating your skin, which can cause rosacea to flare.

Here’s what you can do to avoid flare-ups:

See a dermatologist, who can give you a skin care plan for rosacea and recommend products.

Stop using astringents and toners.

Look at the ingredients in each of your skin and hair care products, and stop using ones that contain these common rosacea triggers — menthol, camphor, or sodium lauryl sulfate.

The last ingredient is common in shampoos and toothpaste. If you’ll use a product around your face, it’s best to avoid ones that contain sodium lauryl sulfate.

Carefully select skin and hair care products
Does your face burn, sting, or itch when you use certain skin or hair care products? Do any of these products cause your face to become dry and scaly? These are signs that they are irritating your skin, which can cause rosacea to flare.

woman washing hair
Use rosacea friendly makeup
If makeup seems to trigger your rosacea, you may still be able to wear some makeup.

Dermatologists recommend:

Applying a mild, fragrance-free emollient to your skin before you apply makeup.

Using a light, liquid-based foundation makeup that spreads easily and can be set with powder.

You want to avoid:

Waterproof makeup

Heavy foundations that don’t spread easily or require makeup remover

Use rosacea friendly makeup
If makeup seems to trigger your rosacea, you may still be able to wear some makeup.

woman using makeup brush
Check out your medicines
If you think a medicine could be causing your rosacea to flare, don't stop taking it.

First, ask the doctor who prescribed the medicine if it could be triggering your rosacea.

Medicines that can worsen rosacea, include those used to treat:

High blood pressure

Many types of heart problems

Anxiety

Migraines

Glaucoma

Vitamin B3 can also trigger a rosacea flare-up.

If the medicine (or vitamin) could be turning your face red, ask if you could take a different one.

Check out your medicines
If you think a medicine could be causing your rosacea to flare, don't stop taking it.

First, ask the doctor who prescribed the medicine if it could be triggering your rosacea.

woman looking at pill
Protect your face from wind and cold
Windburn is common in rosacea-prone skin. A windburn can trigger a rosacea flare-up, especially in the winter. Cold can also trigger rosacea.

The following can reduce flares from wind and cold:

Cover your face (up to just beneath your eyes) with a scarf. Silk or acrylic works best. Avoid putting wool and other rough-feeling fabrics next to your face, as this can trigger a flare-up.

Protect your skin by wearing rosacea friendly sunscreen (see "Think sun protection") and an emollient every day.

Limit your time outdoors.

Follow your rosacea treatment plan.

Protect your face from wind and cold
Windburn is common in rosacea-prone skin. A windburn can trigger a rosacea flare-up, especially in the winter. Cold can also trigger rosacea.

woman in winter scarf  
Keep cool while exercising
Anything that raises your body’s temperature, including exercise, can trigger rosacea. You can still exercise.

Here are some ways you can work out without a flare-up:

Lower the intensity. You can still benefit from a low- or medium-intensity workout.

Exercise where it’s cool. In the summer, try an air-conditioned gym or a shaded path during the coolest part of the day.

Try exercising in the water. Aqua aerobics or swimming in cool water can limit flares.

Keep supplies with you to help you cool down. A towel that you can dip in cold water and then drape around your neck, a bottle of cold water; or ice cubes can cool you.

Keep cool while exercising
Anything that raises your body’s temperature, including exercise, can trigger rosacea. However, you can still exercise.

older man on bike
Treat your rosacea
By treating your rosacea and avoiding what triggers it, many people successfully prevent rosacea flares.

A dermatologist can create a customized treatment plan that helps you control your signs and symptoms.

Treat your rosacea
By treating your rosacea and avoiding what triggers it, many people successfully prevent rosacea flares.

