1Rosacea
Rosacea (roe-ZAY-she-uh) is a common skin condition that causes flushing or long-term redness on your face. It also may cause enlarged blood vessels and small, pus-filled bumps. Some symptoms may flare for weeks to months and then go away for a while.

Rosacea can be mistaken for acne, dermatitis or other skin problems.
Symptoms
Symptoms of rosacea include:

Facial redness and flushing. Rosacea can make your face flush more easily. Over time, you may notice that your face stays red. Depending on skin color, redness may be subtle or look more pink or purple.
Visible veins. Small blood vessels of the nose and cheeks break and become larger. These are also called spider veins. They may be subtle and hard to see, depending on skin color.
Swollen bumps. Many people with rosacea develop pimples on the face that look like acne. These bumps sometimes contain pus. They also may appear on the chest and back.
Burning sensation. The skin of the affected area may feel hot and tender.
Eye problems. Many people with rosacea also have dry, irritated, swollen eyes and eyelids. This is known as ocular rosacea. Eye symptoms may show up before, after or at the same time as skin symptoms.
Enlarged nose. Over time, rosacea can thicken the skin on the nose, causing the nose to look bigger. This condition also is called rhinophyma. It occurs more often in men than in women.
When to see a doctor
If you have ongoing symptoms of the face or eyes, see a healthcare professional for a diagnosis and treatment. Skin specialists also are called dermatologists.
Causes
The cause of rosacea is not known. It could be due to genetics, an overactive immune system or things in your daily life. Rosacea is not caused by poor hygiene, and you can't catch it from other people.

Flare-ups might be brought on by:

Sun or wind.
Hot drinks.
Spicy foods.
Alcohol.
Very hot and cold temperatures.
Emotional stress.
Exercise.
Drugs that dilate blood vessels, including some blood pressure medicines.
Some cosmetic, skin and hair care products.
Risk factors
Anyone can develop rosacea. But you may be more likely to develop it if you:

Have skin that burns easily in the sun.
Are between the ages of 30 to 50 years.
Have a history of smoking.
Have a family member with rosacea.