2RosaceaOverview of Rosacea
Rosacea is a long-term inflammatory skin condition that causes reddened skin and a rash, usually on the nose and cheeks. It may also cause eye problems. The symptoms typically come and go, with many people reporting that certain factors, such as spending time in the sun or experiencing emotional stress, bring them on.

There is no cure for rosacea, but treatment can keep it under control. The choice of treatment will depend on the symptoms, and usually includes a combination of self-care measures and medications.

Who Gets Rosacea?
Anyone can get rosacea, but it is more common among these groups:

Middle-aged and older adults.
Women, but when men get it, it tends to be more severe.
People with fair skin, but it may be underdiagnosed in darker skinned people because darker skin can mask facial redness.
People with a family history of rosacea may be at increased risk of the condition, but more research is needed to understand the role played by genetics.

Symptoms of Rosacea
Most people only experience some of the symptoms of rosacea, and the pattern of symptoms varies from one person to another. While the condition is chronic (long lasting), rosacea often cycles between flare-ups (when symptoms worsen) and periods of remission (lack of symptoms).

The symptoms of rosacea include:

Facial redness. This may start as a tendency to flush or blush, but over time redness may persist for longer periods. It is sometimes accompanied by a sense of tingling or burning, and the reddened skin may turn rough and scaly.
Rash. Areas of facial redness can develop red or pus-filled bumps and pimples that resemble acne.
Visible blood vessels. These typically appear as thin red lines on the cheeks and nose.
Skin thickening. The skin may thicken, especially on the nose, giving the nose an enlarged and bulbous (bulb-like) appearance. This is one of the more severe symptoms, and it mostly affects men.
Eye irritation. When ocular rosacea occurs, the eyes become sore, red, itchy, watery, or dry. They may feel gritty or as if there is something in them, such as an eyelash. The eyelids may swell and become red at the base of the eyelashes. Styes may develop. It is important to see a health care provider if you have eye symptoms because if left untreated, eye damage and loss of vision can result.
Sometimes rosacea follows a progression, going from temporary flushing of the nose and cheeks, to longer lasting flushing, then to the appearance of a rash and small blood vessels beneath the skin. If left untreated, the skin may thicken and enlarge, leading to firm, red bumps, especially on the nose.

The condition usually affects the center of the face, but in rare cases it can extend to other parts of the body, such as the sides of the face, the ears, neck, scalp, and chest.

Causes of Rosacea
Scientists do not know what causes rosacea, but there are a number of theories. They know that inflammation contributes to some of the key symptoms, such as skin redness and rash, but they do not fully understand why inflammation occurs. It may in part be due to the increased skin sensitivity in people with rosacea, to environmental factors, such as ultraviolet (UV) light, and to microbes that inhabit the skin. Both genetic and environmental (nongenetic) factors likely play a role in the development of rosacea.