3Rosacea
Rosacea is a skin condition that causes redness on your face. The most common places to find symptoms of rosacea include your nose, cheeks and forehead. Rosacea can flare throughout your life and usually starts after age 30. Medicines, creams and lotions help reduce symptoms.
What is rosacea?
Rosacea (pronounced “row-zay-sha”) is a common inflammatory skin condition that causes redness on your face or other parts of your body, including your eyes. Different types of the condition can cause pimples and swelling on your skin. This is a lifelong condition without a cure.
What are the types of rosacea?
Four different types of rosacea include:

Erythematotelangiectatic: Rosacea is persistent and causes facial redness with enlarged and visible blood vessels (vascular). This type flares, where symptoms come and go unexpectedly.
Papulopustular: Pus- or fluid-filled pimples form on your skin. Your skin could swell and symptoms are similar to acne.
Phymatous: Symptoms cause your skin to swell and thicken. Your skin could be bumpy and it most often affects your nose. Symptoms could make your nose appear bulbous (rhinophyma).
Ocular: Rosacea can affect your eyes, causing them to feel irritated and bloodshot or watery. Your eyes are sensitive to light and painful bumps can form on your eyelids (styes).
How common is rosacea and who does rosacea affect?
Rosacea affects more than 14 million people in the U.S. It can affect anyone, but it most often affects people who have fair skin and women and people assigned female at birth (AFAB). Symptoms usually arise after age 30. The condition can affect children and adolescents but it’s very rare. You’re more likely to have rosacea if someone in your family has the condition.

Studies suggest that men and people assigned male at birth have more severe symptoms as a result of delaying treatment until the condition becomes advanced.
Symptoms and Causes
What are the signs of rosacea?
Rosacea’s appearance can vary greatly from one person to another. Most of the time, not all of the potential signs appear. Rosacea always includes at least one of the primary signs, like:

Flushing: Many people who have rosacea have a history of frequent blushing called flushing. Facial redness, which might come and go, is the earliest sign of the condition.
Persistent redness: Persistent facial redness might resemble a blush or sunburn that doesn’t go away.
Bumps and pimples: Small, red, solid bumps or pus-filled pimples often develop on your skin. Sometimes the bumps might resemble acne, but rosacea doesn’t cause blackheads. Burning or stinging might be present.
Visible blood vessels: Small blood vessels that look like thin, red lines become visible on your skin.
What are the symptoms of rosacea?
In addition to signs of rosacea, symptoms of rosacea include:

Eye irritation: Your eyes might be irritated and appear watery or bloodshot. This condition can cause styes as well as redness and swelling of your eyelids. Severe cases, if left untreated, can result in cornea damage and vision loss.
Burning or stinging: Burning or stinging sensations might occur on your face, and itchiness or a feeling of tightness might also develop.
Dry appearance: Your central facial skin might be rough, and appear to be very dry.
Plaques: Raised red patches (plaques) that look like a rash might develop without changes to your surrounding skin.
Skin thickening: In some cases of rosacea, your skin might thicken and enlarge, resulting in a condition called rhinophyma. This condition occurs on your nose, causing it to have a bulbous appearance.
Swelling: Facial swelling (edema) can occur independently or can accompany other signs of rosacea.
Where do symptoms of rosacea affect my body?
Symptoms of rosacea can affect several different parts of your body, including your:

Nose.
Chin.
Cheeks.
Forehead.
Eyes.
Chest.
Ears
Neck.
Scalp.
What triggers rosacea symptoms?
Each person diagnosed with rosacea has triggers that cause their symptoms to flare. Possible rosacea triggers could include:

Sun exposure.
Hot or cold temperatures.
Stress.
Alcohol consumption.
Spicy foods.
Skin or hair products (lotions, hairspray).
Hormonal changes.
If you’re not sure what triggers your rosacea symptoms, write down a list of foods, beverages, skincare products and activities for a few days to a few weeks and how those things affected your skin that day. This can help you narrow down what could cause your symptoms to flare. When you identify what triggers your symptoms, you can reduce the frequency of your flares by avoiding your triggers.

What causes rosacea?
The cause of rosacea is unknown. Studies suggest rosacea could be a symptom of:

A condition that affects your blood vessels, immune or nervous system.
Microscopic skin mites (Demodex): Your body has a natural, microscopic mite that lives on your nose and cheeks. Having too many of these mites causes symptoms of rosacea.
An infection: The H. pylori bacteria can cause an infection. Studies suggest that people who had this infection can develop rosacea.
A protein malfunctioning: The cathelicidin protein protects your skin from infection. If the protein isn’t working as it should, you’ll experience symptoms of rosacea.
Is rosacea an autoimmune disease?
Research is ongoing to learn more about the causes of rosacea and if it’s an autoimmune condition. Some types of rosacea occur as a result of your immune system overworking. Your immune system’s job is to protect your body from foreign invaders that make you sick, like bacteria. A certain type of bacteria (Bacillus oleronius) that’s common among people diagnosed with papulopustular rosacea can cause your immune system to overcompensate for the bacteria and attack healthy skin cells. This is an autoimmune response that causes symptoms of rosacea.

Other cases of rosacea could be the result of your immune system being highly sensitive to changes in your environment. These changes could include sunlight exposure or temperature fluctuations that trigger your symptoms. As a result, your immune system overworks to adjust to the changes in your environment, which causes symptoms.

Diagnosis and Tests
How is rosacea diagnosed?
To diagnose rosacea, your provider will conduct a thorough exam of your signs and symptoms and will take a medical history. During your exam, you should tell your provider about any problems you’re having with your skin (redness, bumps or pimples, burning, itching, etc.). There’s no specific test to diagnose rosacea. Your provider might recommend you visit a dermatologist, who specializes in skin conditions.
Management and Treatment
How is rosacea treated?
Treatment of rosacea varies for each person and focuses on relieving or reducing symptoms and preventing them from getting worse. Treatment options for rosacea could include:

Medicines: There are several types of oral and topical medicines to treat bumps, pimples and redness caused by rosacea. Medicines help you manage your symptoms and reduce the number of flares.
Laser treatment: Your provider can use lasers to remove visible blood vessels and limit the amount of redness on your skin.
Surgical procedures: For severe cases, your provider might recommend surgery to correct nose disfigurement that can happen with rhinophyma.
What medications treat rosacea?
Your provider might offer medications to treat your symptoms of rosacea, including:

Antibiotics like doxycycline (pills, gel or creams) to reduce bumps and pimples.
Brimonidine gel to reduce redness.
Creams or gels containing azelaic acid, ivermectin or metronidazole to minimize bumps and pimples.
Before starting a new medicine, talk to your provider about the dosage, when to take it and the side effects. Also, discuss the medicines you currently take to avoid any drug interactions.

What foods should I avoid if I have rosacea?
Some studies suggest that spicy foods, like hot wings and jalapeño peppers, can trigger symptoms of rosacea. Every person diagnosed with the condition will have unique and personal triggers in their environment and there’s no guarantee that spicy foods will cause a flare of rosacea. If you have a flare of symptoms after eating spicy foods, avoid eating these types of foods to prevent future flares.
How soon after treatment will I feel better?
It could take several weeks to a few months before your symptoms reduce. If your provider prescribed medicines, they’ll monitor your treatment to make sure the medicine is effective. Your provider will likely reduce the dosage as your symptoms start to clear up.
Prevention
How can I prevent rosacea?
Since the cause of rosacea is unknown, you can’t prevent the condition. However, you can reduce your risk of having a rosacea flare by identifying and avoiding things in your environment that trigger your symptoms.

Always use caution when going outdoors and exposing your skin to the sun’s UV rays. Sunlight can trigger symptoms of rosacea and sun damage can make it difficult for your skin to heal after a flare. Wear sunscreen daily and reapply sunscreen often throughout the day. You can also wear UV-protective clothing and accessories to cover your skin from the sunlight.

Outlook / Prognosis
What can I expect if I have rosacea?
Rosacea is a chronic condition, which means your symptoms can come and go unexpectedly. If you know certain things in your environment trigger your symptoms, avoid those triggers to prevent a flare.

Rosacea is a harmless condition and only causes skin discomfort and appearance changes. Severe and untreated cases can lead to skin disfiguration that most often affects your nose. Surgery treats severe cases of rosacea, but many people find relief from mild symptoms with prescribed medicines or over-the-counter (OTC) creams, gels or lotions.

Does rosacea ever go away?
There’s no cure for rosacea, but treatment options are available to reduce symptoms and flares. Talk to your provider about your symptoms and they’ll help you manage your condition and keep symptoms in remission (keep them from returning).

Living With
Can I cover rosacea with makeup?
Over-the-counter makeup products can help cover rosacea. Makeup varies based on your symptoms and could include:

Green-tinted base moisturizers can minimize redness if you have a pink-to-red tint to your skin. The color green balances the red tone.
Concealers or foundations that are oil-free and one shade lighter than your natural skin tone.
Mineral powders to reduce redness using fewer ingredients that could irritate your skin.
Fragrance-free or sensitive-skin products to avoid skin irritants.
Topical antibacterial creams to treat skin redness and small acne-like pimples.
Sunscreen to protect your skin from the sun’s harmful UV rays, which can trigger symptoms of rosacea. Many makeup products are multi-functioning and include sunscreen in addition to other ingredients.
When should I see my healthcare provider?
Visit your healthcare provider if you have signs or symptoms of rosacea, especially if they cause pain and discomfort.

What questions should I ask my doctor?
How do I prevent flares?
What skincare products should I use?
When and how often should I take the medicine you prescribed for my symptoms?
Can I wear makeup with my symptoms?
Do I need surgery to treat my symptoms?
Additional Common Questions
What’s the difference between rosacea and lupus rash?
Symptoms of rosacea and a rash caused by a lupus diagnosis, often called a “butterfly” rash, are similar. Both conditions can affect the skin on your face, especially your cheeks and your nose. Both conditions can also flare with sun exposure. The major difference between a lupus rash and rosacea is the texture and appearance of the rash. A lupus rash causes red, scaly, itchy patches of skin. Rosacea causes your skin to appear red, swollen and bumpy. Rosacea is a harmless condition and lupus rashes can cause long-term skin damage like scarring and hair loss.

A note from Cleveland Clinic

Rosacea is a harmless skin condition that causes redness, most often on your face. Some people diagnosed with this condition benefit from talking with a mental health professional if they have concerns about their self-esteem and emotional well-being based on how symptoms affect their appearance. Your provider will help you find treatment options to reduce flares and help you feel better.




