4All About Rosacea: Signs & Symptoms and Treatment
Rosacea (pronounced “roh-ZAY-sha”) is a chronic but treatable skin condition that primarily affects the central face, and is often characterized by flare-ups and remissions. Although rosacea may develop in many ways and at any age, patient surveys indicate that it typically begins any time after age 30 as flushing or redness on the cheeks, nose, chin or forehead that may come and go. Studies have shown that over time the redness tends to become ruddier and more persistent, and visible blood vessels may appear. Left untreated, inflammatory bumps and pimples often develop, and in severe cases — particularly in men — the nose may grow swollen and bumpy from excess tissue. In as many as 50 percent of patients the eyes are also affected, feeling irritated and appearing watery or bloodshot.

Although rosacea can affect all segments of the population and all skin types, individuals with fair skin who tend to flush or blush easily are believed to be at greatest risk. The disorder is more frequently diagnosed in women, but tends to be more severe in men. There is also evidence that rosacea may tend to run in families, and may be especially prevalent in people of northern or eastern European descent.

In surveys by the National Rosacea Society (NRS), nearly 90 percent of rosacea patients said this condition had lowered their self-confidence and self-esteem, and 41 percent reported it had caused them to avoid public contact or cancel social engagements. Among those with severe rosacea, nearly 88 percent said the disorder had adversely affected their professional interactions, and nearly 51 percent said they had even missed work because of their condition. The good news is that well over 70 percent reported medical treatment had improved their emotional and social well-being.

While the cause of rosacea is unknown and there is no cure, knowledge of its signs and symptoms has advanced to where they can be effectively controlled with medical therapy and lifestyle changes. Individuals who suspect they may have rosacea are urged to see a dermatologist or other qualified physician for diagnosis and appropriate treatment — before the disorder becomes increasingly severe and intrusive on daily life.

What Should I Look For?
Rosacea can vary substantially from one individual to another, and in most cases some rather than all of the potential signs and symptoms appear. According to a consensus committee and review panel of 28 medical experts worldwide, diagnosis requires at least one diagnostic sign or two major signs of rosacea.1 Various secondary signs and symptoms may also develop but are not diagnostic.

Diagnostic Signs of Rosacea
The presence of either of these signs is diagnostic of rosacea.

Persistent Redness
Persistent facial redness is the most common individual sign of rosacea, and may resemble a blush or sunburn that does not go away.
Skin Thickening
The skin may thicken and enlarge from excess tissue, most commonly on the nose (known as rhinophyma, pronounced “rye-no-FY-muh”). This condition is less common, but can lead to facial disfigurement and inadequate nasal airflow if severe.
Major Signs of Rosacea
The presence of at least two of these signs is diagnostic of rosacea.

Flushing
Many people with rosacea have a history of frequent blushing or flushing. This facial redness may be accompanied by a sense of heat, warmth or burning comes and goes, and is often an early feature of the disorder.
Bumps and Pimples
Small red solid bumps or pus-filled pimples often develop. While these may resemble acne, blackheads are absent and burning or stinging may occur.
Visible Blood Vessels
In many people with rosacea, prominent and visible small blood vessels called telangiectasia (pronounced “tell-ANN-jeck-TAY-zha”) become on the cheeks, nasal bridge, and other areas of the central face.
Eye Irritation
In many rosacea patients, the eyes may be irritated and appear watery or bloodshot, a condition commonly known as ocular rosacea. The eyelids also may become red and swollen, and styes are common. Crusts and scale may accumulate around the eyelids or eyelashes, and patients may notice visible blood vessels around the lid margins. Severe cases can result in corneal damage and loss of visual acuity without medical help.
Secondary Signs and Symptoms
These may appear with one or more of the diagnostic or major signs.

Burning or Stinging
Burning or stinging sensations may often occur on the face. Itching or a feeling of tightness may also develop.
Swelling
Facial swelling, known as edema, may accompany other signs of rosacea or occur independently. Raised red patches, known as plaques, may develop without changes in the surrounding skin.
Dryness
The central facial skin may be rough, and appear scaly despite some patients complaining of oily skin.
In rare cases, rosacea signs and symptoms may also develop beyond the face, most commonly on the neck, chest, scalp or ears.

What Causes Rosacea?
Although the cause of rosacea remains unknown, researchers have now identified major elements of the disease process that may lead to significant advances in its treatment. Recent studies have shown that the facial redness is likely to be the start of an inflammatory continuum initiated by a combination of neurovascular dysregulation and the innate immune system. The role of the innate immune system in rosacea has been the focus of groundbreaking studies funded by the NRS, including the discovery of irregularities of key microbiological components known as cathelicidins. Further research has now demonstrated that a marked increase in mast cells, located at the interface between the nervous system and vascular system, is a common link in all major presentations of the disorder.

Beyond neurovascular and immune system factors, the presence of a microscopic mite called Demodex folliculorum has been considered as a potential contributor to rosacea. This mite is a normal inhabitant of human skin, but has been found to be substantially more abundant in the facial skin of rosacea patients. Researchers have also discovered that two genetic variants of the human genome may be associated with the disorder.

Other recent studies that have found associations between rosacea and increased risk for a growing number of potentially serious systemic diseases, suggesting that rosacea may be an outcome of systemic inflammation. Although causal relationships have not been determined, these have included cardiovascular disease, gastrointestinal disease, neurological and autoimmune diseases and certain cancers.

To learn more, visit the Causes of Rosacea section.

How is Rosacea Treated?
Because the signs and symptoms of rosacea vary from one patient to another, treatment must be tailored by a physician for each individual case. Learn more about when to see a doctor.

A range of oral and topical medications may be used to treat the various signs and symptoms associated with the disorder. Physicians may prescribe medical therapy specifically to control the redness. Bumps and pimples often receive initial treatment with oral and topical therapy to bring the condition under immediate control, followed by long-term use of an anti-inflammatory therapy alone to maintain remission. Therapies specific for rosacea are now available in various formulations that can be selected for each patient.

When appropriate, lasers, intense pulsed light sources or other medical and surgical devices may be used to remove visible blood vessels or correct disfigurement of the nose. Ocular rosacea may be treated with anti-inflammatory medications and other therapy, and recommendations from an eye doctor may be needed. To view photos of treatment results, see Rosacea Treatment Photos.

Skin Care
Patients should check with their physicians to ensure their skin-care routine is compatible with their rosacea. A gentle skin-care routine can also help control rosacea. Patients are advised to clean their face with a mild and non-abrasive cleanser, then rinse with lukewarm water and blot the face dry with a thick cotton towel. Never pull, tug or use a rough washcloth.

Patients may apply non-irritating skin-care products as needed, and are advised to protect the skin from sun exposure using a sunscreen that delivers UVA/UVB protection with an SPF of 30 or higher. Mild or pediatric formulations are available for sensitive skin, and look for non-chemical (mineral) sunscreens that contain zinc or titanium dioxide. Rosacea patients should avoid any skin-care products that sting, burn or cause additional redness.

Cosmetics may be used to conceal the effects of rosacea. Green makeup or green-tinted foundations can be used to counter redness. This can be followed by a skin-tone foundation with natural yellow tones, avoiding those with pink or orange hues.

To learn more, see Skin Care & Cosmetics.

Lifestyle Management
In addition to long-term medical therapy, rosacea patients can improve their chances of maintaining remission by identifying and avoiding lifestyle and environmental factors — often related to flushing — that may trigger flare-ups or aggravate their individual conditions. Identifying these factors is an individual process, however, because what causes a flare-up in one person may have no effect on another.

To help identify personal trigger factors, rosacea patients are advised to keep a diary of daily activities or events and relate them to any flare-ups they may experience. NRS members may obtain a Rosacea Diary booklet and other materials at no charge. Join the NRS today!

Please see our Frequently Asked Questions page for more specific information.

1. Gallo RL, Granstein RD, Kang S, et al. Standard classification and pathophysiology of rosacea: The 2017 update by the National Rosacea Society Expert Committee. J Am Acad Dermatol 2018 Jan;78(1):148-155.

Acknowledgments: This section was reviewed and edited by Dr. Jerry Tan, adjunct professor of dermatology, the University of Western Ontario, and Dr. Diane Thiboutot, professor of dermatology, Pennsylvania State University.