5How to Manage and Treat Rosacea
What Is Rosacea?
Rosacea is a skin condition that makes your skin look flushed or red. You may also have small bumps with pus inside. It can look similar to acne or other skin problems.

Symptoms differ based on the color of your skin. Flushing and blushing are often more obvious on light skin, but harder to see on brown or Black skin. This might make it harder for people with darker skin to get the right diagnosis. 

Even if you don't see obvious redness, you may have rosacea if your skin has: 

Small red bumps
Bumps that contain pus
Stinging, burning, and sensitivity
Your doctor can suggest medicine and other treatments to manage your symptoms. You can also take steps at home to help yourself get better.

Who’s most likely to have rosacea?

Rosacea can affect anyone, but some groups are more likely to get the condition, including:

Middle-aged and older adults
Women
Light-skinned people, but doctors may overlook it in people with darker skin because this skin tone can hide discolored skin
The Basics: Rosacea
 About Transcript
The Basics: Rosacea
It's sometimes mistaken for acne, so look out for these key symptoms and treatments.

Rosacea Types
There are four types of rosacea. But you can have symptoms of more than one type. The types of rosacea are:

Erythematotelangiectatic rosacea. With this type, you have long-lasting redness on your face. Small blood vessels under your skin get larger and more visible. Your symptoms often come and go. Without treatment, the redness can get worse or even become permanent.
Papulopustular rosacea. This causes pus-filled "whiteheads" as well as swollen red bumps that look a lot like acne. Often, they show up on your forehead, cheeks, and chin, but they can also affect your scalp, chest, or neck. Your face may also be red or flushed. If you have a serious case, these symptoms can take a while to get better.
Phymatous rosacea. With this rare type, your skin gets thick and scarred. This form of rosacea most often affects your nose and can make it look swollen, bumpy, and sometimes discolored.   
Ocular rosacea. This type of rosacea affects your eyes, causing them to feel irritated and look bloodshot or watery. Your eyes become dry and sensitive, and you may get cysts on your eyelids. 
Rosacea on the face

When rosacea appears on your face, your skin will look more flushed. You may also see broken blood vessels (called spider veins) and pus-filled bumps. Erythematotelangiectatic, papulopustular, and phymatous are all types of rosacea that appear on the face. 

 

Related:
Prescribed PDE Inhibitors? Everything You Need to Know
Rosacea Symptoms
For people with lighter skin, the main thing you may notice is redness on your cheeks, nose, chin, and forehead. Less often, the color can appear on your neck, head, ears, or chest.

After a while, broken blood vessels might show through your skin, which can thicken and swell. Up to half of people with rosacea also get eye problems like redness, swelling, and pain.

 

photo of rosacea on face
Rosacea can look like some other diseases, so it's important to get a diagnosis. The redness is more obvious on lighter skin. If your skin is darker, it might be harder to get the right diagnosis. (Photo credit: iStock/Getty Images)

Other symptoms you may get no matter what your skin tone include:

Stinging and burning of your skin
Red or pus-filled bumps that may resemble pimples
Patches of rough, dry skin
A swollen, bulb-shaped nose
Larger pores
Broken blood vessels on your eyelids
Bumps on your eyelids
Problems with your vision
Is rosacea itchy?

This doesn't always happen, but rosacea can sometimes cause an itchy or tight feeling. Rosacea symptoms can come and go. They might flare up for a few weeks, fade, and then come back.

Treatment for rosacea is a must, so see your doctor. If you don't take care of it, your symptoms can get worse and might become permanent.

Rosacea Triggers
Common triggers for rosacea include:

Sun exposure
Very hot or very cold weather
Alcohol
Very hot or spicy foods
Intense exercise
Stress 
Some cosmetic, skin, or hair products
In addition, menopause and some drugs may cause flushing. To help identify your triggers, keep a diary of when symptoms appear, what you were doing, the environmental conditions, and what you think may have brought on your symptoms. Discuss this with your doctor.

Rosacea Causes 
Doctors don't know exactly what causes rosacea. A few things that may play a role are:

Your genes. Rosacea often runs in families.

Blood vessel trouble. The redness on your skin might be due to problems with blood vessels in your face. Sun damage could make them get wider, which makes it easier for people to see them.

Mites. They're microscopic insects. A type called Demodex folliculorum normally lives on your skin and usually isn't harmful. Some people, though, are more sensitive to the mites, or more of the mites than usual. Too many mites could irritate your skin.

Related:
Transitioning Between Psoriasis Treatments
Bacteria. A type called H. pylori normally lives in your gut. Some studies suggest this germ can raise the amount of a digestive hormone called gastrin, which might cause your skin to look flushed.

Some things about you may make you more likely to get rosacea. For instance, your chances of getting the skin condition go up if you:

Have light skin, blond hair, and blue eyes
Are between ages 30 and 50
Are female (or were designated as female at birth)
Have family members with rosacea
Had severe acne
Smoke
Rosacea Treatment
There isn't a cure for rosacea, but treatments can help you manage the redness, bumps, and other symptoms. Your doctor can choose from among several types of medicines to treat it.

Rosacea creams and other medicines applied to the skin

Drugs you apply to your skin (called topicals) can help fight acne and inflammation and/or kill bacteria. They include:

Azelaic acid,  a gel or foam that clears up bumps, swelling, and redness. It also stops bacteria growth on your skin.
Brimonidine (Mirvaso), a gel that tightens blood vessels in the skin to get rid of some of your redness
Calcineurin inhibitors such as pimecrolimus and tacrolimus
Clindamycin (Cleocin, Clindagel, ClindaMax), an antibiotic that kills bacteria on your skin
Erythromycin (Erygel), another antibiotic
Ivermectin (Soolantra), which reduces inflammation 
Metronidazole (Flagyl) and doxycycline, also antibiotics
Oxymetazoline (Rhofade), a cream
Sodium sulfacetamide and sulfur (Avar, Sulfacet, Clenia, Plexion), antibiotics
Oral medicines

Isotretinoin (Amnesteem, Claravis, and others) is an acne drug sometimes prescribed for rosacea. Don't use it if you're pregnant because it can cause serious birth defects.

It can take you a few weeks or months of using one of these medicines for your skin to improve.

Rosacea laser treatment

Your doctor can also treat rosacea with a laser that uses intense light to get rid of blood vessels that have gotten bigger. Lasers can also ease skin redness, while laser resurfacing can remove thickened skin.

Your doctor may also suggest other procedures to treat your rosacea, such as:

Dermabrasion, which sands off the top layer of skin
Electrocautery, an electric current that zaps damaged blood vessels
Related:
Unlocking IL Inhibitors for Psoriasis Relief
Rosacea Skin Care
There's a lot you can do on your own to improve your symptoms. For starters, try to figure out the things that trigger an outbreak, and then avoid them. To help you do this, keep a journal that tracks your activities and your flare-ups.

Also, follow these self-care tips to protect your skin and help fade redness:

Put on sunscreen. To avoid symptoms triggered by sunlight, use a sunscreen with broad-spectrum coverage (it blocks UVA and UVB rays) and SPF 30 or higher. Apply it whenever you go outside. Also wear a wide-brimmed hat that covers your face.

Use only gentle skin care products. Avoid cleansers and creams that have alcohol, fragrance, witch hazel, and other harsh ingredients. After you wash your face, gently blot your skin dry with a soft cloth.

Use a moisturizer. It's especially helpful in cold weather, when low temps and wind can dry up your skin. Oil-free is best. 

Be careful with cosmetics.  Use high-quality, oil-free makeup.

Massage your face. Gently rub your skin in a circular motion. Start in the middle of your face and work your way outward toward your ears.

Cover up. If you want to cover your skin, use a green-tinted cover-up on your face to hide redness and broken blood vessels.

Go indoors. Get out of the heat and sun and cool off in an air-conditioned room.

Care for your eyes. If rosacea has made them red and irritated, use a watered-down baby shampoo or eyelid cleaner to gently clean your eyelids every day. Also put a warm compress on your eyes a few times a day.

Eating an anti-inflammatory diet, like a Mediterranean diet, seems to help some people who have rosacea.

It's also important to care for your emotions along with your skin problems. If you feel embarrassed by the way you look, or you think it's starting to affect your self-esteem, talk to your doctor or a counselor. You can also join a support group where you can meet people who know just what you're going through.

Related:
How Effective Are TNF Inhibitors in Treating Psoriasis?
When to See a Doctor
If you have any symptoms of rosacea, especially if they cause discomfort, see your doctor.  They may refer you to a dermatologist for treatment. Timely treatment can keep your condition from getting more serious. 
