6Rosacea
What is rosacea?
Rosacea is a common chronic skin condition that usually only affects the face and eyes. Occasionally, the neck, chest, or other areas may be involved. Characterized by redness, pimples, and broken blood vessels, rosacea tends to begin after middle age (between the ages of 30 and 60). It is more common in fair-skinned people and women in menopause.

The cause of rosacea is unknown. An estimated more than 14 million people in the U.S. have rosacea.

What are the symptoms of rosacea?
Rosacea often begins with easy blushing and flushing of the facial skin. Eventually, redness will persist around the nose area. Then it extends to the rest of the face. Rosacea has a variety of clinical symptoms. It is classified into the following four types, based on these different symptoms:

Prerosacea
Frequent episodes of blushing and flushing of the face and neck

Vascular rosacea
Swelling of blood vessels under the facial skin, leading to swollen, warm skin (common in women)

Inflammatory rosacea
Formation of pimples and enlarged blood vessels on the face

Rhinophyma
Enlarged oil glands in the nose and cheeks that cause an enlarged, bulbous red nose (almost only seen in men)

Eye Symptoms of Rosacea
In addition, rosacea often affects the eye and eyelid. Eye symptoms may include:

Redness

Burning

Tearing

Inflamed eyelids

Sensation of a foreign object in the eye

The symptoms of rosacea may resemble other dermatologic conditions, such as acne. Always talk with your healthcare provider for a diagnosis.

How is rosacea diagnosed?
Rosacea is usually diagnosed with a complete medical history and physical exam.

Treatment for rosacea
Specific treatment for rosacea will be discussed with you by your healthcare provider based on:

Your age, overall health, and medical history

Extent of the rash

Your tolerance for specific medicines, procedures, or therapies

Expectations for the course of the rash

Your opinion or preference

The goal of treatment is to control the symptoms associated with rosacea. Treatment may include:

Diet modifications (for example, avoiding foods that dilate the skin's blood vessels, such as caffeine, spicy foods, and alcohol)

Topical and oral antibiotics

Prescription creams or lotions

Glycolic acid peels

Laser therapy

Dermabrasion

Electrosurgery

Management
If you have been diagnosed with rosacea, you can help manage the condition by:

Keeping a record of triggers, such as stress, weather, or certain foods or drinks

Always using a sunscreen that protects against UVA and UVB rays and has a sun-protecting factor (SPF) of 15 or higher

Being careful not to use any irritating products on your face

Taking your medicines as prescribed