7Rosacea


Author: Dr Olivia Kuo, Addenbrookes Hospital, Cambridge, United Kingdom, March 2022; minor update September 2024. 

Previous contributors: A/Prof Amanda Oakley, Dermatologist; Vanessa Ngan, Staff Writer, New Zealand, 2014. Copy edited by Gus Mitchell.
What is rosacea?
Rosacea is a chronic inflammatory

 skin condition predominantly affecting the central face and most often starts between the age of 30–60 years.

Rosacea is common and is characterised by persistent facial redness. It typically has a relapsing and remitting course, with symptoms controlled by lifestyle measures, general skin care, medications, and procedural interventions.
Who gets rosacea?
Rosacea is estimated to affect around 5% of adults worldwide. Although rosacea is often thought to affect women more than men, studies have revealed an approximately equal gender distribution.

Rosacea typically presents after the age of 30 and becomes more prevalent with age. However, it can occur at any age and occasionally presents in children. Although rosacea can affect anyone, it is more common in those with fair skin, blue eyes, and those of Celtic or North European descent. It may be more difficult and under-recognised in patients with skin of colour.
Rosacea has been associated with depression, hypertension, cardiovascular diseases, anxiety disorder, dyslipidemia, diabetes mellitus, migraine, rheumatoid arthritis, Helicobacter pylori infection, ulcerative colitis, and dementia.

What causes rosacea?
The pathogenesis of rosacea is thought to be multifactorial and includes:

Genetic susceptibility
Association with single nucleotide

 polymorphisms

 related to the class II major histocompatibility complex.
Altered microbiome of the skin and gut
Bacterial overgrowth of the small intestine, Helicobacter pylori infection, and increased density of Demodex folliculorum and Staphylococcus epidermidis on the skin may play a role in skin inflammation.
Dysregulation of the immune response may lead to excessive inflammation, vasodilation, lymphatic dilatation, and angiogenesis.
Neurocutaneous mechanisms
Triggers include ultraviolet (UV) radiation, temperature change, exercise, spicy foods, alcohol, psychological stress, air pollution, and tobacco smoking. Calcitonin gene-related peptide (CGRP) may play a role in flushing and erythema.
Impaired skin barrier
Affected skin displays features indicating skin barrier impairment, allowing bacterial
Innate immunity

In the skin of patients with rosacea, there is increased expression and activity of toll-like receptor 2, cathelicidins, kallikrein 5, and mast cells.
Furthermore, cathelicidin LL-37 increases sensitivity of the skin to the sun.
The result is an exaggerated innate

 immune reaction to the initial trigger.
Adaptive immunity

Dominant T-helper (Th)1/Th17 gene expression in all features of rosacea.
Increased Th17 expression can increase levels of cathelicidin LL-37 in keratinocytes

 and drive further inflammation.
The most significant environmental trigger is UV radiation; affected skin is more sensitive to exposure. UV radiation can damage the dermis and increase skin inflammation.

What are the clinical features of rosacea?
Cutaneous features include:

Transient recurrent erythema, ie, flushing

Persistent facial erythema

Telangiectasia

Facial skin other than in the nasal alar region
Eyelid margin telangiectasia
Together often termed erythematotelangiectatic rosacea
Inflammatory papules and pustules (papulopustular)

Phymatous changes
Thickening of the skin due to hyperplasia/fibrosis of the sebaceous glands of the face
Most common area affected is the nose (termed rhinophyma)
More commonly present in men.
Occasionally rosacea induces facial lymphoedema (Morbihan disease), producing redness, and swelling of the face and lids.

Facial tenderness and burning pain accompanied by redness and flushing (neurogenic rosacea) is a rare variant of rosacea.
Non-cutaneous ocular features (affects over 50% of patients with rosacea):

Dryness
Foreign-body sensation
Photophobia
Conjunctivitis
Blepharitis
Keratitis — can lead to long-term eyesight impairment.
How do clinical features vary in differing types of skin?
Rosacea is diagnosed more frequently in fair-skinned patients of Celtic and Northern European descent.

It may be harder to identify key features of rosacea in patients with skin of colour. These features are likely under-recognised and rosacea may be underdiagnosed in these patients.

What are the complications of rosacea?
Complications of rosacea include:

Phymatous rosacea
Inflammatory eye complications, eg, blepharokeratoconjunctivitis, sclerokeratitis
Physical discomfort, eg, from ocular symptoms
Negative psychosocial effects such as increased anxiety, depression, low self-esteem, and social isolation
Trigger avoidance leading to lifestyle limitations.
How is rosacea diagnosed?
Rosacea is diagnosed clinically in the majority of cases. Diagnosis is made according to diagnostic and major criteria recommended by the 2017 global ROSacea COnsensus (ROSCO) panel. This requires one diagnostic criterion or two major criteria to be fulfilled.

In patients with darker phototypes where erythema and telangiectasia (visible blood vessels

) is more difficult to visualise, greater emphasis may be placed on other major and minor features.

Diagnostic criteria
Persistent centrofacial erythema associated with periodic intensification by potential trigger factors
Phymatous changes.
Major criteria (must occur in centrofacial distribution)
Flushing/transient centrofacial erythema
Inflammatory papules and pustules
Telangiectasia — visible blood vessels (excluding nasal alar telangiectases, which are common in adults)
Ocular rosacea (lid margin telangiectasia, blepharitis, keratitis/conjunctivitis/sclerokeratitis/anterior uveitis).
Minor features
Burning sensation of the skin
Stinging sensation of the skin
Oedema
Dry sensation of the skin.
In cases where there is diagnostic uncertainty, skin biopsy may be considered.

What is the differential diagnosis for rosacea?
Other conditions that could present with similar cutaneous features include:

Acne vulgaris
Carcinoid
Demodicosis (demodex folliculitis)
Dermatomyositis
Drug reaction
Eczema
Idiopathic facial aseptic granuloma
Periorificial dermatitis or periocular dermatitis
Photo-damaged skin
Pyoderma faciale
Seborrhoeic dermatitis
Steroid-induced acne
Steroid-induced rosacea
Systemic lupus erythematosus.
What is the treatment for rosacea?
Although there is no cure for rosacea, symptoms can be managed with the following lifestyle measures, medical, and procedural interventions.

General measures
All patients with rosacea should receive education on general skincare and lifestyle measures.

Lifestyle advice
Encourage patients to record a symptom diary to aid the identification of triggers:
Common triggers include spicy food, hot/cold temperatures (hot baths), exercise, sun exposure, cosmetic products, medications (those that cause vasodilation), alcohol, fruits and vegetables, dairy, marinated meat products
Avoid the triggers identified.
General skincare advice
Moisturise frequently
Use gentle over-the-counter cleansers
Mild, synthetic detergent-based cleansers rather than traditional soaps due to risk of irritation
Use physical sunscreens (ie, zinc oxide/titanium oxide) with SPF ≥ 30
Provides broad-spectrum UV radiation and visible light protection
May be better tolerated than chemical sunscreens
Avoid exfoliants
Avoid alcohol-based topical products
Avoid use of topical steroids as they may aggravate the condition
Cosmetics with a green tint are useful to minimise the appearance of redness.
Psychosocial considerations
Assess the patient’s psychosocial burden of disease and consider referral for psychological support where necessary.
Specific measures
Existing treatments for rosacea can be very effective — however, they often target only one feature. This means that a combination of therapies are required where patients present with multiple features and in severe rosacea.

Many of the following treatments are first-line therapies recommended by the 2019 ROSCO panel:

Transient erythema (flushing)
Alpha-adrenergic agonists (topical brimonidine, topical oxymetazoline) — they are often used infrequently for special occasions only, as persistent use may result in rebound flushing on discontinuation
Oral beta-blockers (carvedilol)
Oral clonidine may reduce flushing
CGRP antagonists (erenumab)
Persistent erythema
Alpha-adrenergic agonists (topical brimonidine, topical oxymetazoline, as above)
Intense pulsed light therapy
Vascular laser
Inflammatory papules/pustules
Topical azelaic acid (for mild/moderate only)
Topical ivermectin
Topical metronidazole (for mild/moderate only)
Topical erythromycin
Oral tetracyclines (oxytetracycline, lymecycline, doxycycline)
Oral macrolides (erythromycin, azithromycin)
Oral metronidazole
Oral isotretinoin often at low dose (for refractory disease only)
Telangiectasia
Electrodesiccation
Intense pulsed light therapy
Vascular laser
Neurogenic rosacea
Gabapentin
Amitriptyline
Oral beta-adrenergic blockers
Consideration of endoscopic sympathectomy
Phyma
If clinically inflamed: doxycycline, isotretinoin
If clinically non-inflamed: physical modalities to remove excess tissue and reshape the structures (eg, ablative CO2 laser, erbium laser, radiofrequency, surgical debulking).
Ocular rosacea
General management
Increase dietary intake of omega-3 fatty acids
Warm compresses
Gentle eyelash/eyelid cleansing to express sebum trapped in the meibomian glands
First-line medical management
If mild-moderate: topical azithromycin/topical calcineurin inhibitors
If severe: azithromycin, doxycycline.
For more information, see Ocular rosacea.

What is the outcome for rosacea?
Although rosacea is not a life-threatening condition, it is a chronic disease that requires long-term management of relapsing and remitting symptoms. Complete resolution of clinical features has been shown to prolong time to symptom relapse and have greater positive impact on quality of life compared with incomplete resolution.

Click here for images of rosacea

