8About rosacea
Rosacea is a common but poorly understood long-term skin condition that mainly affects the face.

It can be controlled to some degree with long-term treatment, but sometimes the changes in physical appearance can have a significant psychological impact.

Symptoms of rosacea
Symptoms often begin with episodes of flushing, where the skin turns red for a short period, but other symptoms can develop as the condition progresses, such as:

burning and stinging sensations
permanent redness
spots (papules and pustules)
small blood vessels in the skin becoming visible
Rosacea is a relapsing condition, which means there are periods when symptoms are particularly bad, but less severe at others.

Read about the symptoms of rosacea


Rosacea symptoms include redness and flushing, as well as stinging and spots.
Source: https://dermnetnz.org/
When to see your GP
See your GP if you have persistent symptoms that could be caused by rosacea. Early diagnosis and treatment can help stop the condition getting worse.

There’s no specific test for rosacea, but your GP will often be able to diagnose the condition by:

examining your skin
asking about your symptoms
asking about possible triggers you may have
In some circumstances your GP may arrange further tests to rule out other conditions with similar symptoms, such as lupus or the menopause. For example, these could be a blood test or skin biopsy, where a small scraping of skin is removed and examined.

Causes of rosacea
The exact cause of rosacea is unknown, although a number of possible factors have been suggested, including abnormalities in the blood vessels of the face and a reaction to microscopic mites commonly found on the face.

Although they’re not thought to be direct causes of the condition, several triggers have been identified that may make rosacea worse.

These include:

exposure to sunlight
stress
strenuous exercise
hot or cold weather
hot drinks
alcohol and caffeine
certain foods, such as spicy foods
Read about causes of rosacea

Treating rosacea
There’s currently no cure for rosacea, but treatment can help control the symptoms.

Long-term treatment is usually necessary, although there may be periods when your symptoms improve and you can stop treatment temporarily.

For most people, treatment involves a combination of self-help measures and medication, such as:

avoiding known triggers – for example, avoiding drinks containing alcohol or caffeine
creams and gels – medications applied directly to the skin to reduce spots and redness
oral medications – tablets or capsules that can help clear up more severe spots, such as oral antibiotics
In some cases procedures such as laser and intense pulsed light (IPL) treatment may be helpful. These involve beams of light being aimed at the visible blood vessels in the skin to shrink them and make them less visible.

Read about more about treating rosacea and self-help measures for rosacea

Living with rosacea
Any long-term (chronic) condition can have an adverse psychological effect, but rosacea can be particularly troublesome as it affects your appearance. This can change how you feel about yourself and how you interact with others.

Many people with rosacea have reported feelings of low self-esteem, embarrassment and frustration.

It’s important to try to come to terms with the fact you have a chronic condition that, although incurable, is controllable.

Persevering with your treatment plan and avoiding your individual triggers are the best ways of controlling your symptoms.

As your physical symptoms improve, you may start to feel better psychologically and emotionally.

If you have rosacea, take comfort in knowing you’re not alone. There are millions of people living with the condition in the UK and across the world.

You can find support and information from organisations like:

Changing Faces – a charity for people with a visible difference or facial disfigurement, who can be contacted on 0300 012 0275 for counselling and advice
Speak to your GP if you’re feeling depressed as a result of your condition. They may recommend further treatment if necessary.

Ocular rosacea
Rosacea that affects your eyes (ocular rosacea) can lead to a number of eye problems, some of which can be serious.

Symptoms of ocular rosacea can include:

feeling like there is something in your eyes
dry eyes
irritated and bloodshot eyes
inflammation of the eyelids (blepharitis)
Rosacea can sometimes cause the cornea, the transparent layer at the front of the eyeball, to become inflamed and damaged. This is known as keratitis.

This damage can make the cornea vulnerable to ulceration and infection, which could potentially threaten your sight.

Symptoms of serious problems with your corneas include:

eye pain
sensitivity to light (photophobia)
deterioration in your vision
Contact your GP immediately if you think you may have a problem with your corneas. If this isn’t possible, visit your nearest accident and emergency (A&E) department.

If keratitis isn’t treated promptly by an ophthalmologist, a doctor who specialises in treating eye conditions, there’s a risk of permanent vision loss.