9Rosacea
About rosacea
Rosacea, or acne rosacea, is a non-contagious skin inflammation that exclusively affects the face. The small surface blood vessels (capillaries) of the skin enlarge, giving the appearance of a permanent flush. The forehead, cheeks and chin may develop yellow-headed pimples. Unlike acne, rosacea does not scar.

The condition first appears between the ages of 30 and 50 years. Frequent flushing or blushing is commonly the first sign. Over time, permanent redness (erythema) may develop as the capillaries enlarge and pustules begin to form. In men, severe rosacea can cause the nose to become reddened and enlarged (rhinophyma).

The symptoms tend to worsen with advancing age. The cause is unknown and there is no permanent cure. Overheating in bed at night may contribute to the development of rosacea.

Symptoms of rosacea
The symptoms of rosacea include:

enlarged capillaries (telangiectasis)
a permanent flush across the nose and cheeks
yellow-headed pimples on the forehead, cheeks and chin
non-tender lumps under the skin
mildly swollen cheeks and nose (hyperplasia)
frequent blushing
a sensation of burning or stinging
a rash that is confined to the face.
Risk factors for rosacea
The cause of rosacea is unknown. Some researchers believe that people with rosacea are sensitive to the Demodex folliculorum mite, a microscopic creature that can inhabit the pores of the skin.

Environmental triggers for rosacea
Some of the factors that can trigger the rosacea blush or worsen symptoms include:

alcohol
hot drinks
coffee and tea
spicy foods
overexposure to sunlight
anxiety
emotional stress
overheating, especially in bed at night
Complications of rosacea
Some of the complications of rosacea include:

Rhinophyma – the skin of the nose becomes severely reddened, swollen and pulpy. This is caused by the enlargement of the sebaceous glands. Some men are prone to this complication.
Conjunctivitis – is inflammation of the conjunctiva (membrane of the eye).
Diagnosis of rosacea
Rosacea is diagnosed by physical examination and medical history. Blood tests may occasionally be necessary to rule out lupus erythematosus. Rosacea must be distinguished from other types of similar skin disorders including:
Acne – this skin condition is characterised by tender lumps and pustules in a young person, usually adolescent. It does not include easy flushing.
Seborrhoeic dermatitis – has a similar area of redness, but includes a characteristic scale of greasy skin and dandruff in the scalp. It does not have the pustules of rosacea.
Perioral dermatitis – small pustules dot the skin, around the mouth in younger women.
Systemic lupus erythematosus – there is a red skin rash on the cheeks, but there are no pustules.
Treatment for rosacea
Treatment options for rosacea depend on the severity, but may include:

avoidance of known triggers – such as sunlight, alcohol and spicy foods
antibiotics – such as doxycycline or minocycline. It is not clear how antibiotics reduce the severity of the rash. Generally antibiotics only start to work after three to four weeks and take six weeks to completely clear rosacea. Two thirds of people have a prolonged remission after a single course of antibiotic. One third relapse within a few months and may require maintenance therapy
creams and gels – containing antibiotics, such as metronidazole, applied to the skin
diathermy – a small device that generates heat is applied to the damaged blood vessels
laser surgery – to treat the enlarged capillaries
surgery – to treat the nose, if disfigured by rhinophyma.