10What you should know about basal cell carcinoma
Basal cell carcinoma, which President Biden had, is the most common form of skin cancer
(SACRAMENTO)
Last week, the White House announced that President Joe Biden had a small lesion removed from his chest. A biopsy confirmed the lesion was basal cell carcinoma, the most common form of skin cancer. First Lady Jill Biden had a similar skin lesion in January, and former California Gov. Jerry Brown was also treated for this skin condition in 2011. In all cases, the lesions were removed, and no further treatment was necessary.
In the United States, this type of skin cancer is becoming more common.

We spoke with Daniel Eisen, director of dermatologic surgery and professor of clinical dermatology, to learn more about this form of cancer, including diagnosis, treatment and outcomes.

What is basal cell carcinoma?
Basal cell carcinoma is the most common cancer in humans. This cancer is caused by a mutation to the genetic material in basal cells, which are found at the bottom of our outermost layer of skin. Healthy basal cells produce new skin cells and push older cells to the skin’s surface. Basal cells with gene mutation cause uncontrolled growth of cells, which will then appear on the outer layer of the skin. This type of cancer is most often found in older patients with less pigmented skin and a long history of sun exposure. However, people of all skin colors can be diagnosed with basal cell carcinoma. 

Where on the body is basal cell carcinoma most likely to develop? 
Basal cell carcinoma typically appears in areas exposed to the sun. The most common location is the head and neck, followed by other areas that receive lots of sun exposure, including the trunk and extremities.  

What does basal cell carcinoma look like?
Basal cell carcinoma can take many different forms. Often it starts as a sore or a pimple that begins to bleed and doesn’t heal. In many circumstances, it has a pearly color with an elevated border and contains little overlying blood vessels. Sometimes it can look like a scar. In people with darker skin, it can appear as a patch of skin that is darker in color.

How is basal cell carcinoma diagnosed?
A dermatologist can often accurately diagnose suspicious lesions based on how they appear. Once a lesion of concern is identified, a skin biopsy is usually done to determine if it is cancerous. A biopsy is a minor procedure. The lesion is numbed with an injectable numbing medication. Then, a small piece is typically shaved off with a sterile blade and sent to the lab.

How dangerous is basal cell carcinoma, and how likely is it to spread?
When found early, this type of skin cancer is highly treatable. Most basal cell carcinomas grow slowly, do not spread in the bloodstream or lymph nodes and are typically not a threat to life if they are not neglected. The cancer destroys tissue adjacent to it and may get larger and more destructive with time, which is the reason to treat it.
The chances of basal cell carcinoma spreading in the bloodstream or lymph nodes is exceedingly rare and typically only happens in cancers that have been neglected for many years. However, this means if untreated, it can grow deep, which will then injure nerves and blood vessels, and even reach bone. 

Is basal cell carcinoma common?
Basal cell carcinoma is the most common skin cancer. At least 2 million cases are diagnosed in the United States annually. Fewer than 2,000 people die from it annually. 

What are the risk factors for basal cell carcinoma? Is it hereditary?
No. A family history of basal cell carcinoma does not put people at a higher risk of developing skin cancer. Exposing yourself frequently to the sun without proper skin protection, smoking and use of tanning beds all increase your risk. 
Are there ways to prevent basal cell carcinoma?
Sun avoidance and sun protection are the most effective ways to prevent skin cancer. When you know you will be outside for extended periods of time, even if the day is overcast, it is important to use sunscreen or wear protective clothing. Visit a board-certified dermatologist if you notice new or changing spots on your skin. 

How is basal cell carcinoma treated?
Many treatments  can remove basal cell carcinoma, including:

Mohs surgery
Excision
Electrosurgery
Topical creams
Radiation therapy
Chemotherapy
Cryosurgery 
Most of these can be done with the patient awake as an outpatient procedure using injectable numbing medication. Afterward, most wounds heal naturally with minimal scarring. 

With early detection and treatment, almost all basal cell carcinomas can be successfully removed without complications. 

It’s important to discuss with your provider all your treatment options, including your treatment goals and possible side effects. UC Davis Health’s Department of Dermatology has many skin experts who can help answer your questions and find a treatment plan that works best for you.