1Basal cell carcinoma
Request an appointment
Overview
Basal cell carcinoma is a type of skin cancer. Basal cell carcinoma begins in the basal cells — a type of cell within the skin that produces new skin cells as old ones die off.

Basal cell carcinoma often appears as a slightly transparent bump on the skin, though it can take other forms. Basal cell carcinoma occurs most often on areas of the skin that are exposed to the sun, such as your head and neck.

Most basal cell carcinomas are thought to be caused by long-term exposure to ultraviolet (UV) radiation from sunlight. Avoiding the sun and using sunscreen may help protect against basal cell carcinoma.
Basal cell carcinoma on white skin
Basal cell carcinoma is a type of skin cancer that most often develops on areas of skin exposed to the sun, such as the face. On white skin, basal cell carcinoma often looks like a bump that's skin-colored or pink.
Basal cell carcinoma on brown skin
Basal cell carcinoma is a type of skin cancer that most often develops on areas of skin exposed to the sun, such as the face. On brown and Black skin, basal cell carcinoma often looks like a bump that's brown or glossy black and has a rolled border.
Symptoms
Basal cell carcinoma usually develops on sun-exposed parts of your body, especially your head and neck. Less often, basal cell carcinoma can develop on parts of your body usually protected from the sun, such as the genitals.

Basal cell carcinoma appears as a change in the skin, such as a growth or a sore that won't heal. These changes in the skin (lesions) usually have one of the following characteristics:

A shiny, skin-colored bump that's translucent, meaning you can see a bit through the surface. The bump can look pearly white or pink on white skin. On brown and Black skin, the bump often looks brown or glossy black. Tiny blood vessels might be visible, though they may be difficult to see on brown and Black skin. The bump may bleed and scab over.
A brown, black or blue lesion — or a lesion with dark spots — with a slightly raised, translucent border.
A flat, scaly patch with a raised edge. Over time, these patches can grow quite large.
A white, waxy, scar-like lesion without a clearly defined border.
When to see a doctor
Make an appointment with your health care provider if you observe changes in the appearance of your skin, such as a new growth, a change in a previous growth or a recurring sore.
Causes
Basal cell carcinoma occurs when one of the skin's basal cells develops a mutation in its DNA.

Basal cells are found at the bottom of the epidermis — the outermost layer of skin. Basal cells produce new skin cells. As new skin cells are produced, they push older cells toward the skin's surface, where the old cells die and are sloughed off.
Where skin cancer develops
Skin cancer begins in the cells that make up the outer layer (epidermis) of your skin. One type of skin cancer called basal cell carcinoma begins in the basal cells, which make skin cells that continuously push older cells toward the surface. As new cells move upward, they become flattened squamous cells, where a skin cancer called squamous cell carcinoma can occur. Melanoma, another type of skin cancer, arises in the pigment cells (melanocytes).

The process of creating new skin cells is controlled by a basal cell's DNA. The DNA contains the instructions that tell a cell what to do. The mutation tells the basal cell to multiply rapidly and continue growing when it would normally die. Eventually the accumulating abnormal cells may form a cancerous tumor — the lesion that appears on the skin.

Ultraviolet light and other causes
Much of the damage to DNA in basal cells is thought to result from ultraviolet (UV) radiation found in sunlight and in commercial tanning lamps and tanning beds. But sun exposure doesn't explain skin cancers that develop on skin not ordinarily exposed to sunlight. Other factors can contribute to the risk and development of basal cell carcinoma, and the exact cause may in some cases not be clear.

Risk factors
Factors that increase your risk of basal cell carcinoma include:

Chronic sun exposure. A lot of time spent in the sun — or in commercial tanning beds — increases the risk of basal cell carcinoma. The threat is greater if you live in a sunny or high-altitude location, both of which expose you to more ultraviolet (UV) radiation. Severe sunburns also increase your risk.
Radiation therapy. Radiation therapy to treat acne or other skin conditions may increase the risk of basal cell carcinoma at previous treatment sites on the skin.
Fair skin. The risk of basal cell carcinoma is higher among people who freckle or burn easily or who have very light skin, red or blond hair, or light-colored eyes.
Increasing age. Because basal cell carcinoma often takes decades to develop, the majority of basal cell carcinomas occur in older adults. But it can also affect younger adults and is becoming more common in people in their 20s and 30s.
A personal or family history of skin cancer. If you've had basal cell carcinoma one or more times, you have a good chance of developing it again. If you have a family history of skin cancer, you may have an increased risk of developing basal cell carcinoma.
Immune-suppressing drugs. Taking medications that suppress your immune system, such as anti-rejection drugs used after transplant surgery, significantly increases your risk of skin cancer.
Exposure to arsenic. Arsenic, a toxic metal that's found widely in the environment, increases the risk of basal cell carcinoma and other cancers. Everyone has some arsenic exposure because it occurs naturally. But some people may have higher exposure if they drink contaminated well water or have a job that involves producing or using arsenic.
Inherited syndromes that cause skin cancer. Certain rare genetic diseases can increase the risk of basal cell carcinoma, including nevoid basal cell carcinoma syndrome (Gorlin-Goltz syndrome) and xeroderma pigmentosum.
Complications
Complications of basal cell carcinoma can include:

A risk of recurrence. Basal cell carcinomas commonly recur, even after successful treatment.
An increased risk of other types of skin cancer. A history of basal cell carcinoma may also increase the chance of developing other types of skin cancer, such as squamous cell carcinoma.
Cancer that spreads beyond the skin. Very rarely, basal cell carcinoma can spread (metastasize) to nearby lymph nodes and other areas of the body, such as the bones and lungs.
Prevention
To reduce your risk of basal cell carcinoma you can:

Avoid the sun during the middle of the day. In many places, the sun's rays are strongest between about 10 a.m. and 4 p.m. Schedule outdoor activities for other times of the day, even during winter or when the sky is cloudy.
Wear sunscreen year-round. Use a broad-spectrum sunscreen with an SPF of at least 30, even on cloudy days. Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring.
Wear protective clothing. Cover your skin with dark, tightly woven clothing that covers your arms and legs, and a broad-brimmed hat, which provides more protection than does a baseball cap or visor.

Some companies also sell protective clothing. A dermatologist can recommend an appropriate brand. Don't forget sunglasses. Look for those that block both types of UV radiation — ultraviolet A (UVA) and ultraviolet B (UVB) rays.

Avoid tanning beds. Tanning beds emit UV rays and can increase your risk of skin cancer.
Check your skin regularly and report changes to your doctor. Examine your skin often for new skin growths or changes in existing moles, freckles, bumps and birthmarks. With the help of mirrors, check your face, neck, ears and scalp.

Examine your chest and trunk and the tops and undersides of your arms and hands. Examine both the front and the back of your legs and your feet, including the soles and the spaces between your toes. Also check your genital area and between your buttocks.