2Basal Cell Carcinoma Overview
basal cell carcinoma (BCC) is the most common form of skin cancer and the most frequently occurring form of all cancers. In the U.S. alone, an estimated 3.6 million cases are diagnosed each year. BCCs arise from abnormal, uncontrolled growth of basal cells.

Because BCCs grow slowly, most are curable and cause minimal damage when caught and treated early. Understanding BCC causes, risk factors and warning signs can help you detect them early, when they are easiest to treat and cure.
What is a basal cell?
One of three main types of cells in the top layer of the skin, basal cells shed as new ones form. BCC most often occurs when DNA damage from exposure to ultraviolet (UV) radiation from the sun or indoor tanning triggers changes in basal cells in the outermost layer of skin (epidermis), resulting in uncontrolled growth.

What does BCC look like?
BCCs can look like open sores, red patches, pink growths, shiny bumps, scars or growths with slightly elevated, rolled edges and/or a central indentation. At times, BCCs may ooze, crust, itch or bleed. The lesions commonly arise in sun-exposed areas of the body. In patients with darker skin, about half of BCCs are pigmented (meaning tan, black or brown in color) and can be mistaken for a normal mole. 

It’s important to note that BCCs can look quite different from one person to another. Visit our BCC Warning Signs page for more images and information on BCC signs, symptoms and early detection strategies.

Please note: Since not all BCCs have the same appearance, these photos serve as a general reference to what they can look like. If you see something new, changing or unusual on your skin, schedule an appointment with your dermatologist.

picture open sore on the skin basal cell carcinomaAn open sore that does not heal

picture shiny bump on woman's faceA shiny bump or nodule

reddish patch on man's forehead basal cell carcinomaA reddish patch or irritated area

picture white scar man forehead basal cell carcinomaA scar-like area that is flat white, yellow or waxy in color

pink growth bccA small pink growth with a slightly raised, rolled edge and a crusted indentation in the center

A basal cell carcinoma may be pigmented, like this one, on skin of color.A basal cell carcinoma may be pigmented on skin of color. Photo: Andrew Alexis, MD, MPH

How dangerous is BCC?
BCCs rarely spread beyond the original tumor site. But these lesions can grow and become disfiguring and dangerous. Untreated BCCs can become locally invasive, grow wide and deep into the skin and destroy skin, tissue and bone. The longer you wait to get treatment, the more likely it is that the BCC will recur, sometimes repeatedly.

There are some highly unusual, aggressive cases when BCC spreads to other parts of the body. In even rarer instances, this type of BCC can become life-threatening.

How widespread is BCC?
Basal cell carcinoma is quite common. The number of reported cases in the U.S. has steadily increased.

An estimated 3.6 million Americans are diagnosed with BCC each year.
More than one out of every three new cancers are skin cancers, and the vast majority are BCCs.
The diagnosis and treatment of nonmelanoma skin cancers, including BCC and squamous cell carcinoma (SCC), increased up to 77 percent between 1994 and 2014.
