3Basal Cell Carcinoma
Basal cell carcinoma is a type of skin cancer that causes a lump, bump or lesion to form on the outside layer of your skin (epidermis). These lumps form on areas of your skin that get a lot of sun exposure. Treatment to remove cancer from your skin leads to a positive prognosis.
Overview
What is basal cell carcinoma?
Basal cell carcinoma (BCC) is a type of skin cancer that forms in the basal cells of your skin. Basal cells exist in the lower part of your epidermis, which is the outside layer of your skin. Basal cell carcinoma looks like a small, sometimes shiny bump or scaly flat patch on your skin that slowly grows over time.
What are basal cells?
Basal cells are microscopic cells in the outer layer of your skin (epidermis), which is the skin layer that you can see and touch on your body. These cells are responsible for making new skin cells by dividing and copying themselves. When basal cells create new cells, the older skin cells push to the surface of your epidermis, where they die and leave your body.

What are the types of basal cell carcinoma?
There are four main types of basal cell carcinoma (BCC), including:

Nodular: This is the most common type of BCC. Nodular BCC looks like a round pimple with visible blood vessels surrounding it (telangiectasias).
Superficial spreading: This type causes lesions that appear as small, shallow marks on your skin that are slightly lighter in color than the surrounding skin. These lesions form on your trunk (torso), arms and legs.
Sclerosing (morpheaform): These cancerous lesions look like scars that slowly expand over time. This type is most common on your face. This type can also take the form of a small red dot on your skin.
Pigmented: This is a rare type of BCC that causes hyperpigmentation, where an area of your skin becomes darker than the skin surrounding it.
Who does basal cell carcinoma affect?
Basal cell carcinoma (BCC) can affect anyone but it’s slightly more common among men and people assigned male at birth. It occurs more often in people older than 50 years. People with fair skin and light eyes are more likely to get BCC. People who have BCC once are at higher risk for developing another nonmelanoma skin cancer in the future.
How common is basal cell carcinoma?
Basal cell carcinoma is the most common type of cancer overall and the most common type of skin cancer. The number of new cases in the United States exceeds 4 million cases each year.

Symptoms and Causes
What are the signs of basal cell carcinoma?
Signs of basal cell carcinoma include:

Lumps, bumps, pimples, scabs or scaly lesions on your skin.
The lump may be slightly see-through (translucent) and close to your normal skin color or white to pink, brown to black or black to blue.
The lump may appear shinier than the skin around it with tiny visible blood vessels.
The lump may grow slowly over time.
The lump may be itchy or painful.
The lump may form an ulcer, which can ooze clear fluid or bleed with contact.
Where will I find symptoms of basal cell carcinoma?
Basal cell carcinomas most commonly appear on areas of your body exposed to the sun. The most common places to have BCC include:

Face.
Scalp.
Nose.
Eyelids.
Legs.
Ears.
Arms.
What causes basal cell carcinoma?
A change to your DNA causes basal cell carcinoma. This change usually happens after your skin has too much exposure to ultraviolet (UV) rays from sunlight or tanning beds.

Your genes give your body’s DNA instructions to make new cells to replace cells that reach the end of their lifespan by copying and replicating themselves. If a mutation affects one of your genes, your DNA won’t have the instructions to make new cells as it should.

Basal cells make new cells similar to how you’d turn on a light switch when you enter a room. When you need to enter a room, you turn on the light. When you leave that room, you turn the light switch off. Basal cells make new cells when their light switch is in the on position. If a genetic mutation targets your DNA, your basal cells aren’t able to turn off the light switch when they leave a room. This causes your basal cells to make too many cells, which causes lumps (tumors) or lesions to form in the outer layer of your skin (epidermis).

A rare inherited condition called basal cell nevus syndrome (Gorlin’s syndrome) causes BCC to appear in childhood.

Diagnosis and Tests
How is basal cell carcinoma diagnosed?
Depending on the appearance of the skin lesion, your healthcare provider might immediately suspect a basal cell carcinoma diagnosis. To confirm the diagnosis, your provider will complete a physical exam and ask you questions about your symptoms, including:

When did the lump or lesion appear on your skin?
Did the lesion change in size?
Does the lesion look different today from when you first noticed it?
Is the lesion painful or itchy?
Have you had a skin cancer previously?
What tests diagnose basal cell carcinoma?
After a physical exam, your provider might offer tests to confirm a diagnosis, which could include:
Skin biopsy: Your provider will remove a piece of the affected skin area (lesion) to examine it under a microscope.
Imaging tests: It’s extremely rare for basal cell carcinoma to spread throughout your body. If your healthcare provider suspects your cancer has spread elsewhere in your body, they might perform an MRI or a CT scan to detect cancer in lymph nodes or internal organs.
Your provider will determine the stage of your diagnosis after providing a physical exam and reviewing the results of your tests. Qualifiers to determine the stage includes:

Identifying the size of the lesion (tumor) and determining if it grew deeper into your tissues.
Looking for signs of cancer in your lymph nodes.
Checking other parts of your body to see if cancer spread (metastasized).
Measuring the size, shape and location of the lesion and recording the speed of its growth.
Management and Treatment
How is basal cell carcinoma treated?
Your provider will treat basal cell carcinoma by removing cancer from your body. To remove cancer, your treatment options could include:

Electrodessication and curettage: Scraping off the cancerous lump with a curette and then burning with a special electric needle.
Surgery: Removing the cancerous lump or lesion with a scalpel (excision or Mohs surgery).
Cryotherapy or cryosurgery: Freezing the cancerous lump to remove it.
Chemotherapy: Using powerful medicines to kill cancerous cells in your body.
Photodynamic therapy (PDT): Applying blue light and a light-sensitive agent to your skin.
Laser therapy: Using lasers (high-energy beams) to remove cancer instead of using a scalpel.
Your provider will choose the best treatment option for you and your diagnosis by factoring in your overall health, your age, the location of the cancer and the size of the BCC.

What happens if basal cell carcinoma is left untreated?
If you don’t receive treatment for basal cell carcinoma, the skin cancer can slowly grow in size and invade deeper tissues like muscle and bone and cartilage. The BCC may become painful and ulcerated, which can cause bleeding and infection.

In extremely rare cases, basal cell carcinoma can spread to other parts of your body and cause life-threatening side effects.

What medications treat basal cell carcinoma?
Although rare, if your basal cell carcinoma becomes locally advanced or spreads (metastasizes) to another location in your body, the U.S. Food and Drug Administration (FDA) has approved two medicines:

Vismodegib: For treatment of locally advanced or metastatic BCC.
Sonidegib: For locally advanced BCC.
These drugs can be used in people who aren’t good candidates for surgery or radiation therapy. Vismodegib and sonidegib can cause several side effects, most commonly muscle cramps, change in taste and hair thinning. You must not get pregnant while on therapy and for several months after the completion of therapy.

Are there side effects of surgical treatment?
Any type of surgical removal will leave a scar. There’s a low risk of bleeding or infection.
Prevention
How can I prevent basal cell carcinoma?
While all cases of basal cell carcinoma can’t be prevented, you can take steps to reduce your risk by:

Avoiding sun exposure from 10 a.m. to 4 p.m.
Avoiding tanning beds.
Using sunscreen with an SPF of 30 or higher each day and reapply sunscreen every two hours throughout the day if you’re outdoors or participating in activities like swimming.
Wearing clothing that has built-in sun protection (UPF), broad-brimmed hats and sunglasses.
Performing a skin self-exam once per month to check for any unusual lumps or lesions.
Visiting a dermatologist annually for a skin examination.
Contacting your healthcare provider if you have any questions about your skin or changes to your skin.
Taking nicotinamide (vitamin B3) 500 milligrams twice a day can reduce the risk of developing new BCC and SCC.
Outlook / Prognosis
What can I expect if I have basal cell carcinoma?
The prognosis for people diagnosed with basal cell carcinoma (BCC) is excellent. BCC will rarely spread to other areas of your body and cause harm.

There’s a low chance that BCC can return after you have it removed. If you notice a new lesion around the scar from previous treatment, visit your healthcare provider immediately.

Living With
When should I see my healthcare provider?
It’s important to contact a healthcare provider any time you have a skin problem that doesn’t resolve on its own. If you develop any new marks on your skin, if you have a mole that gets larger or if you experience any symptoms like pain or itchiness associated with the lump or lesion on your skin, contact a provider.

What questions should I ask my doctor?
What stage is my diagnosis?
Did cancer spread to other parts of my body?
Do I need to see a dermatologist?
Are there side effects to the treatment you recommend?
Additional Common Questions
What is the difference between basal cell carcinoma and other cancers?
Basal cell carcinoma (BCC) is a common type of skin cancer that can affect your health. Other types of skin cancer include:

Squamous cell carcinoma (SCC): This is the second most common type of skin cancer after BCC. It’s caused by the overproduction of squamous cells in your skin that create cancerous tumors. The most common place for cutaneous SCC to form is on the sun-exposed skin on your head and neck, trunk and extremities.
Melanoma: Melanoma is a type of skin cancer that starts in melanocytes (cells) that are responsible for giving your skin pigment. Melanoma is less common than BCC or SCC but may spread quickly throughout your body if not caught early and treated.
What is a precancer?
Actinic keratosis (AK) isn’t a skin cancer. AKs are growths of cells in your epidermis caused by long-term sun exposure. This condition isn’t cancerous (it’s benign), but it can develop into skin cancer (squamous cell carcinoma). Actinic keratoses are most commonly seen on the sun-exposed skin of your head and neck, including the tops of your ears and lips, as well as your arms and legs.

A note from Cleveland Clinic

It can be scary to find a cancerous lump on your skin. Basal cell carcinoma (BCC) is common and treatment is effective at removing the cancer from your body to get you back to your normal routine quickly. Take steps to prevent basal cell carcinoma by protecting yourself from the sun’s UV rays and avoiding tanning beds. Call your provider if you find any new lumps or bumps on your skin to get them examined and treated immediately.






