4Basal cell carcinoma

What is basal cell carcinoma?
Basal cell carcinoma (BCC) is the most common type of skin cancer. When found early, BCC is highly treatable. Board-certified dermatologists have expertise in diagnosing and treating this skin cancer.

Is basal cell carcinoma contagious? No. 
Basal cell carcinoma is the most common type of cancer
If you’ve been diagnosed with basal cell carcinoma (BCC), you have plenty of company. Basal cell carcinoma is the most common type of skin cancer. It’s also the most common type of cancer. Doctors diagnose millions of people with basal cell carcinoma every year.

Dermatologist examining patient for signs of skin cancer
You have a greater risk of developing this skin cancer if you have a lighter skin tone and seldom protected your skin from the sun throughout your life or used tanning beds.
People of all skin tones develop basal cell carcinoma. However, people who have light skin that rarely tans and tends to freckle, red or blond hair, and light-colored eyes have a greater risk of developing this skin cancer.

Before basal cell carcinoma develops, people with lighter skin tones often notice signs of sun damage on their skin, such as age spots, patches of discolored skin, and deep wrinkles. These signs can develop years before cancer.

Is basal cell carcinoma serious?
For most people, basal cell carcinoma is not life-threatening. This skin cancer tends to grow slowly. It seldom spreads to another part of the body. Even so, treatment is important.

Over time, basal cell carcinoma can grow wide and deep. It can spread deeply into the skin, wrap around nerves and blood vessels, and invade muscles and bone. When the cancer grows deep, it can change the way you look. For some people, this can be disfiguring.

When found early, this skin cancer is highly treatable. An early basal cell carcinoma can often be removed during an appointment with your dermatologist.

One common sign is a slowly growing, non-healing spot that sometimes bleeds. Basal cell carcinoma can also appear on the skin in other ways.

You’ll find the signs and symptoms along with several pictures of this skin cancer at, Basal cell carcinoma: Signs and symptoms.



