5What Are Basal and Squamous Cell Skin Cancers?
Basal and squamous cell skin cancers are the most common types of skin cancer. These cancers are often related to sun exposure.
Where do skin cancers start?
Most skin cancers start in the top layer of skin, called the epidermis. There are 3 main types of cells in this layer:

Squamous cells: These are flat cells in the upper (outer) part of the epidermis, which are constantly shed as new ones form. When these cells grow out of control, they can develop into squamous cell skin cancer (also called squamous cell carcinoma).
Basal cells: These cells are in the lower part of the epidermis, called the basal cell layer. These cells constantly divide to form new cells to replace the squamous cells that wear off the skin’s surface. As these cells move up in the epidermis, they get flatter, eventually becoming squamous cells. Skin cancers that start in the basal cell layer are called basal cell skin cancers or basal cell carcinomas.
Melanocytes: These cells make the brown pigment called melanin, which gives the skin its tan or brown color. Melanin acts as the body’s natural sunscreen, protecting the deeper layers of the skin from some of the harmful effects of the sun. Melanoma skin cancer starts in these cells.
The epidermis is separated from the deeper layers of skin (the dermis and the subcutis) by a thin layer of tissue known as the basement membrane. When a skin cancer becomes more advanced, it generally grows through this barrier and into the deeper layers.
Basal cell carcinoma
Basal cell carcinoma (BCC, also called basal cell skin cancer, or just basal cell cancer) is most common type of skin cancer. About 8 out of 10 skin cancers are basal cell carcinomas.

These cancers start in the basal cell layer, which is the lower part of the epidermis.

BCCs usually develop on sun-exposed areas, especially the face, head, neck, and arms. They tend to grow slowly. It’s very rare for a basal cell cancer to spread to other parts of the body. But if BCC is left untreated, it can grow into nearby areas and invade the bone or other tissues beneath the skin.

If not removed completely, BCC can come back (recur) in the same place on the skin. People who have had basal cell skin cancers are also more likely to get new ones in other places.

Squamous cell carcinoma
About 2 out of 10 skin cancers are squamous cell carcinomas (SCCs, also called squamous cell skin cancers, cutaneous squamous cell cancers, or just squamous cell cancers). These cancers start in the flat cells in the upper (outer) part of the epidermis.

SCCs commonly appear on sun-exposed areas of the body such as the face, ears, neck, lips, arms, and backs of the hands. They can also develop in scars or chronic skin sores elsewhere. They sometimes start in actinic keratoses (described below). Less often, they form in the skin of the genital area.
Squamous cell cancers can usually be removed completely (or treated in other ways), although they are much more likely than basal cell cancers to grow into deeper layers of skin and spread to other parts of the body.

Pre-cancerous and other skin conditions related to squamous cell carcinoma
Actinic keratosis (solar keratosis)
Actinic keratosis (AK), also known as solar keratosis, is a pre-cancerous skin condition caused by too much exposure to the sun. AKs are usually small (less than 1/4 inch across), rough or scaly spots that may be pink-red or flesh-colored. Usually they start on the face, ears, backs of the hands, and arms of middle-aged or older people with fair skin, although they can occur on other sun-exposed areas. People who have them usually develop more than one.

AKs tend to grow slowly and usually do not cause any symptoms (although some might be itchy or sore). They sometimes go away on their own, but they may come back.

A small percentage of AKs may turn into squamous cell skin cancers. Most AKs do not become cancer, but it can be hard sometimes to tell them apart from true skin cancers, so doctors often recommend treating them. If they are not treated, you and your doctor should check them regularly for changes that might be signs of skin cancer.

Squamous cell carcinoma in situ (Bowen disease)
Squamous cell carcinoma in situ, also called Bowen disease, is the earliest form of squamous cell skin cancer. “In situ” means that the cells of these cancers are still only in the epidermis (the upper layer of the skin) and have not invaded deeper layers.

Bowen disease appears as reddish patches. Compared with AKs, Bowen disease patches tend to be larger, redder, scalier, and sometimes crusted. Like AK, Bowen disease usually doesn’t cause symptoms, although it might be itchy or sore.

Like most other skin cancers (and AKs), these patches most often appear in sun-exposed areas. Bowen disease can also occur in the skin of the anal and genital areas (where it is known as erythroplasia of Queyrat or Bowenoid papulosis). This is often related to sexually transmitted infection with human papillomaviruses (HPVs), the viruses that can also cause genital warts.

Bowen disease can sometimes progress to an invasive squamous cell skin cancer, so doctors usually recommend treating it. People who have these are also at higher risk for other skin cancers, so close follow-up with a doctor is important.

Keratoacanthoma
Keratoacanthomas are dome-shaped tumors that often have a crater-like area in the middle, similar to a volcano. These tumors tend to start on sun-exposed skin. They may start out growing quickly, but their growth usually slows down. Many keratoacanthomas shrink or even go away on their own over time without any treatment. But some continue to grow, and a few may even spread to other parts of the body.

These tumors can be hard to tell apart from squamous cell skin cancer, and their growth is often hard to predict, so many skin cancer experts recommend treating them (typically with surgery).

Other types of skin cancer
Melanoma
These cancers develop from melanocytes, the pigment-making cells in the epidermis. Melanomas are much less common than basal and squamous cell cancers, but they are more likely to grow and spread if left untreated. Melanomas are discussed in Melanoma Skin Cancer.

Less common types of skin cancer
Other types of skin cancer are much less common and are treated differently. These include:

Merkel cell carcinoma
Kaposi sarcoma
Cutaneous (skin) lymphoma
Skin adnexal tumors (tumors that start in hair follicles or skin glands)
Various types of sarcomas
Together, these types account for less than 1% of all skin cancers.

Benign skin tumors
Most skin tumors are benign (not cancerous) and rarely if ever turn into cancers. There are many kinds of benign skin tumors, including:

Most types of moles (see Melanoma Skin Cancer for more about moles)
Seborrheic keratoses: tan, brown, or black raised spots with a waxy texture or occasionally a slightly rough and crumbly surface when they are on the legs (also known as stucco keratosis)
Hemangiomas: benign blood vessel growths, often called strawberry spots
Lipomas: soft tumors made up of fat cells
Warts: rough-surfaced growths caused by some types of human papillomavirus (HPV)