6Basal Cell Carcinoma
What Is Basal Cell Carcinoma?
Basal cell carcinoma is a cancer that grows on parts of your skin that get a lot of sun. It's natural to feel worried when your doctor tells you that you have it, but keep in mind that it's the least risky type of skin cancer. As long as you catch it early, you can be cured.

The tumors start off as small shiny bumps, usually on your nose or other parts of your face. But you can get them on any part of your body, including your trunk, legs, and arms. 

This cancer is unlikely to spread from your skin to other parts of your body, but it can move nearby into bone or other tissue under your skin. Several treatments can keep that from happening and get rid of the cancer.

Basal cell carcinoma usually grows very slowly and often doesn't show up for many years after intense or long-term exposure to the sun. You can get it at a younger age if you're exposed to a lot of sun or use tanning beds. If you've got fair skin, you're more likely to get it.

Melanoma vs. basal cell carcinoma 

Basal cell carcinoma starts in the deepest part of your skin's outer layer, the epidermis. Melanoma starts in cells called melanocytes. They make melanin, the pigment that gives your skin its color. Melanin is also your body's natural defense against the sun damaging the deeper layers of your skin. Melanoma is much less common than basal cell carcinoma, but it's more likely to spread if not treated.,
Basal Cell Carcinoma Symptoms
Basal cell carcinomas can have different looks. 

Here are five warning signs to watch for:

An open sore that doesn't heal. It might ooze liquid or blood or form a crust. It might go away and then come back.
A reddish, irritated-looking patch of skin. This could be on your face, chest, shoulder, arm, or leg. It might not bother you at all. Or it could itch or form a crust.
A shiny bump. On white skin, it might appear pearly, clear, pink, red, or white. On darker skin, it might be tan, black or brown. If you have darker skin, you might mistake it for a mole.
A small pink growth with a slightly raised edge and a crusty dent in the middle. You might see tiny blood vessels on the surface. 
An area that looks like a scar. It could be white, yellow, or waxy. The skin may be shiny and tight. The area might not have obvious borders.
What happens if you pick at a basal cell carcinoma? 

Basal cell carcinomas are fragile and can bleed easily.

Basal Cell Carcinoma Causes
photo of Basal cell carcinoma
Basal cell carcinoma is the most common form of skin cancer accounting for 90% of skin cancers in the U.S. It is caused by sun damage. BCC causes small bumps and sometimes open sores on the skin. It is slow growing, and if not removed can spread into underlying tissues.

Ultraviolet (UV) rays from the sun or from an indoor tanning bed are the main cause of basal cell carcinoma.

When UV rays hit your skin, over time, they can damage the DNA in your skin cells. The DNA holds the code for the way these cells grow. Over time, damage to the DNA can cause cancer to form. The process takes many years.

Basal Cell Carcinoma Risk Factors
Knowing your risk factors can help you avoid basal cell carcinoma or catch it early if you have it. Among the things that can increase your risk:

Exposure to UV rays, either from the sun or indoor tanning
History of skin cancer, including other types such as squamous cell carcinoma and melanoma
Your age. People older than 50 get basal cell carcinoma more often.
Fair skin. Anyone can get basal cell carcinoma. But the chances are higher if you have skin that burns or freckles easily. 
Being a man or assigned male at birth. Women, or people assigned female at birth, are less likely to get basal cell carcinoma.
Ongoing skin infections and inflammation from burns, scars, or other problems.
Related:
Experiencing Skin Side Effects From Cancer Treatment?
Basal Cell Carcinoma Diagnosis
Your doctor will look at your skin for growths. You might have to answer questions such as:

Did you spend a lot of time in the sun while you were growing up?
Have you had blistering sunburns?
Do you use sunscreen?
Have you ever used indoor tanning beds?
Have you had unusual bleeding spots on your skin that don't heal?
Your doctor will take a sample, or biopsy, of the growth. That means numbing the area and removing some of the skin. Then the sample goes to a lab, where it will be tested for cancer cells.

Questions for Your Doctor
What kind of treatments do you suggest?
Can drugs help treat my condition?
Will I need surgery?
How can I keep from getting skin cancer again?
Basal Cell Carcinoma Treatment
The goal is to get rid of the cancer while leaving as small a scar as possible. To choose the best treatment, your doctor will consider the size and place of the cancer, and how long you've had it. Your overall health will play a role in your treatment plan, too.

These are some of the treatment options your doctor may suggest:

Cutting out the tumor. Your doctor may call this an "excision." First they'll numb the tumor and the skin around it. Then they'll scrape the tumor with a spoon-shaped device. Next they'll cut out the tumor and a small surrounding area of normal-appearing skin and send it to a lab.

If the lab results show there are cancer cells in the area around your tumor, your doctor may need to remove more of your skin.

Scraping the tumor away and using electricity to kill cancer cells. You may hear your doctor call this "curettage and desiccation." First your doctor numbs your skin. Then they use a curette, a tool that has a spoon-like shape to scrape off the tumor. Your doctor controls your bleeding and kills any other cancer cells with an electric needle.

Freezing your cancer cells. This is known as "cryosurgery." Your doctor kills your cancer cells by freezing them with liquid nitrogen.

Related:
Experiencing Skin Side Effects From Cancer Treatment?
Radiation therapy. This treatment uses X-rays to destroy your cancer cells. It's done over several weeks.

Mohs surgery. This is a technique that's named after the doctor who invented it. Your surgeon removes your tumor layer by layer. They take out some tissue, then look at it under a microscope to see if it has cancer cells, before moving on to the next layer.

Your doctor may recommend this surgery if your tumor is:

Large
In a sensitive area of your body
Has been there for a long time
Came back after you had other treatments
Creams and pills. Your doctor may suggest some medicine that can treat your basal cell carcinoma. Two creams that you put on your skin are:

Fluorouracil (5-FU)
Imiquimod
You may need to apply these creams for several weeks. Your doctor will check you regularly to see how well they're working.

There's also a pill that your doctor might prescribe called sonidegib (Odomzo) or vismodegib (Erivedge). You're most likely to get one of these drugs if your basal cell carcinoma has spread to other parts of your body. Other treatments include laser surgery or photodynamic therapy.

Taking Care of Yourself
After you've been treated for basal cell carcinoma, you'll need to take some steps to lower your chance of getting cancer again.

Check your skin. Keep an eye out for new growths. Some signs of cancer include areas of skin that are growing, changing, or bleeding. Check your skin regularly with a hand-held mirror and a full-length mirror so that you can get a good view of all parts of your body.

Avoid too much sun. Stay out of sunlight between 10 a.m. and 2 p.m., when the sun's UVB burning rays are strongest.

Use sunscreen. The sun’s UVA rays are present all day long -- that’s why you need daily sunscreen. Make sure you apply sunscreen with at least 6% zinc oxide and a sun protection factor of 30 to all parts of your skin that aren't covered up with clothes every day. You also need to reapply it every 60 to 80 minutes when outside.

Dress right. Wear a broad-brimmed hat and cover up as much as possible, such as long-sleeved shirts and long pants.

Related:
Experiencing Skin Side Effects From Cancer Treatment?
Prognosis
Basal cell carcinoma rarely spreads to other parts of the body, and the treatment is almost always successful, especially if it's caught early.

Sometimes new carcinomas can grow, so it's important to check your skin for any unusual-looking growths and get them checked by your doctor.

Getting Support
Learn more about basal cell carcinoma, including pictures of skin tumors, on the web site of the American Cancer Society.

Takeaways
Basal cell carcinoma is the most common type of skin cancer. 

If you catch it early, treatment usually works. You may be at risk for more skin cancer in the future, though. So you'll need to take precautions against the sun and watch your skin for changes.

Basal Cell Carcinoma FAQs
How serious is basal cell skin cancer?

Basal cell carcinoma doesn't usually go beyond the original spot. But if it isn't treated, it can spread there, growing wide and deep. Basal cell carcinoma can destroy tissue and bone if not treated for an extended period of time. If you wait to get treatment, that could make it more likely you'll have more skin cancer in the future.

Can basal cell carcinoma turn into cancer?

Basal cell carcinoma is itself a form of cancer. It rarely spreads to other parts of the body (metastasizes), such as lymph nodes or bones. If you have frequent cases of basal cell carcinoma, that could mean you're at greater risk for cancer of the breast, prostate, or colon. Researchers don't fully understand how the link works.

What stage of cancer is basal cell carcinoma?

Doctors don't usually assign a stage to basal cell carcinoma. Staging is most important for cancers that are likely to spread, and basal cell carcinoma rarely does. When the carcinoma is unusually thick or has spread to deeper levels of the skin, then the doctor will stage it based on factors such as size, location, and how it has spread.

