7Basal Cell Carcinoma (BCC)
•
The most common type of skin cancer (and all cancer) begins in the basal cells
•
Symptoms are a persistent spot that appears on the head, neck, chest, arms, and legs
•
Treatment most often involves surgery
•
Involves medical dermatology, dermatologic surgery
Overview
If you find a suspicious spot or mole on your skin after having spent too much time in the sun over the years, you may be concerned about skin cancer. 

About 80 percent of skin cancers are basal cell carcinomas (also called basal cell cancers). This is not only the most common type of skin cancer but also the most common cancer. 

“We believe there will be around 2 to 4 million cases of basal cell carcinoma in the year in the United States,” says Sean Christensen, MD, PhD, a Yale Medicine dermatologist.

At Yale Medicine, we are leading experts in evaluating skin lesions. We have a specialized skin dermatopathology lab where skin biopsies are sent for evaluation. In fact, Yale Medicine's dermatopathology services are the most sophisticated and technically advanced in the region, providing highly accurate diagnoses of skin cancers and other diseases.

What is a basal cell carcinoma?
Basal cell carcinoma is a type of skin cancer that occurs when there is damage to the DNA of basal cells in the top layer, or epidermis, of the skin. They are called basal cells because they are the deepest cells in the epidermis. In normal skin, the basal cells are less than one one-hundredth of an inch deep, but once a cancer has developed, it will spread deeper.

What are the risk factors for basal cell carcinoma?
Basal cell carcinoma, squamous cell carcinoma and melanoma are all skin cancers caused by exposure to damaging ultraviolet rays—from natural and artificial sunlight. There's also a genetic condition called basal cell nevus or Gorlin syndrome, which can cause people to develop hundreds of basal cell skin cancers, but it's extremely rare, says Dr. Christensen.

People at the highest risk for basal cell carcinoma tend to have fair or light-colored skin, a history of sun exposure and a tendency to sunburn quickly. Fair-skinned people have a 50 percent risk of developing basal skin cancer at some point in their lives, Dr. Christensen says. The cancer is the result of cumulative damage of years spent in the sun, and may take 20 years to manifest.

Although it's often more common in older people, it can occur in younger adults, too.

Basal cell carcinoma spreads very slowly and very rarely will metastasize, Dr. Christensen says. But if it's not treated, basal cell carcinoma can continue to grow deeper under the skin and cause significant destruction to surrounding tissues. It can even become fatal. For example, an untreated basal cell carcinoma on the face can grow into the bones and, over time, directly into the brain, Dr. Christensen says.

What are the symptoms of basal cell carcinoma?
A basal cell carcinoma is a stubborn, persistent spot that usually appears on areas that have been exposed to the sun, such as the head, neck, chest, arms and legs. The spot may take one of several forms: an open sore, a reddish irritated patch, a shiny red bump or nodule, a pink growth, or a small scar-like patch. In some people, the condition may resemble psoriasis or eczema. The spot will sometimes bleed, scab and heal up after a week or two, then bleed or become irritated again.

The main warning sign for basal cell carcinoma is that the spot doesn't go away on its own. “Patients often mistake basal cell carcinomas for minor injuries,” says Dr. Christensen. “They don’t realize that an ordinary cut or scratch will heal within a month or so. So if something hasn’t healed within a month, it should be examined by a dermatologist.”

How is basal cell carcinoma diagnosed?
Experienced dermatologists can get a very good idea of whether a spot is a basal cell carcinoma just by looking at it, Dr. Christensen says, but a skin biopsy is necessary to confirm the diagnosis.

How is basal cell carcinoma treated?
Most of the time, basal cell carcinoma remains in one single spot on the skin. The most common and effective treatments are local surgical procedures.

Surgical excision: If the lesion is relatively small, situated on the torso, arms or legs, and the biopsy shows that it doesn't have significant risk of spreading, it can be treated in the dermatologist's office. The doctor may perform an excision with a scalpel that removes the tumor and some of the surrounding skin. Stitches are usually used to keep the wound closed. The doctor will probably remove them after about a week. If dissolvable stitches are also used, they will disappear on their own as the area heals over the next four weeks. There will often be some redness, and there may be a small scar, but it will fade over time. The cure rate with this technique is typically about 90 percent to 93 percent, but varies depending on the type of skin cancer and experience of the doctor performing the procedure.
Electrodesiccation and curettage: Also known as “scraping and burning,” this is a procedure in which the dermatologist anesthetizes the skin, scrapes out the tumor with a semi-sharp blade, then uses electricity and heat to seal off the edges of the skin around it. “This procedure can be very effective for small, low-risk, superficial skin cancers, particularly on the trunk and extremities,” Dr. Christensen says. It will usually leave a small, round, pale scar. For basal cell cancers that are superficial and confined to the top layer of the skin, this treatment has up to a 90 percent cure rate.
Mohs micrographic surgery: The most thorough method for treating basal cell cancer is a technique called Mohs micrographic surgery. This type of surgery is often used when the cancer is on the face, when the spot is greater than one centimeter, when it's recurrent, or when the doctor cannot easily determine the margins (edges) of the cancer. In Mohs surgery, a scalpel is used to remove thin pieces of the affected skin and tissue little by little in a series of stages. After each piece is removed, the patient waits while the dermatologist processes the sample and examines it under a microscope to make sure that the margins are clean and that no abnormal cells are left. Mohs surgery allows the surgeon to be more precise without affecting any more of the tissue than is necessary. Once the skin cancer is removed, the surgical wound may be repaired with stitches or it may be allowed to heal naturally. The cure rate for Mohs surgery is about 98 percent to 99 percent in most cases.
What makes Yale Medicine’s approach to basal cell carcinoma unique?
Yale Medicine receives referrals from community dermatologists all over the country. “We receive a very high volume of referrals, so regardless of how unusual the case may be, it's likely we've seen it before,” says Dr. Christensen. We work closely with a team of specialized skin pathologists in our dermatopathology lab who evaluate skin samples that could be cancerous or pre-cancerous. Then, our dermatologic surgeons use their expertise to safely remove these spots.