8Basal cell skin cancer
Basal cell cancer is the most common form of cancer in the United States. Most skin cancers are basal cell cancer.

Other common types of skin cancer are:

Squamous cell cancer
Melanoma
Causes
The top layer of the skin is called the epidermis. The bottom layer of the epidermis is the basal cell layer. With basal cancer, cells in this layer are the ones that become cancerous. Most basal cell cancers occur on skin that is regularly exposed to sunlight or other ultraviolet radiation.
This type of skin cancer is most common in people over age 50. But it can also occur in younger people who have had extensive sun exposure. Basal cell cancer is almost always slow-growing. It rarely spreads to other parts of the body.

You are more likely to develop basal cell cancer if you have:

Light-colored or freckled skin
Blue, green, or grey eyes
Blond or red hair
Overexposure to x-rays or other forms of radiation
Many moles
Close relatives who have or had skin cancer
Many severe sunburns early in life
Long-term daily sun exposure (such as the sun exposure received by people who work outside)
Other risk factors include:

Smoking
Weakened immune system, such as being on medicines that suppress the immune system after an organ transplant
Inherited skin diseases, such as nevoid basal cell carcinoma syndrome
Having had photodynamic therapy
Symptoms
Basal cell cancer usually grows slowly and is often painless. It may not look that different from your normal skin. You may have a skin bump or growth that is:

Pearly or waxy
White or light pink
Flesh-colored or brown
A red, scaly patch of skin
In some cases, the skin is just slightly raised, or even flat.

You may have:

A skin sore that bleeds easily
A sore that does not heal
Oozing or crusting spots in a sore
A scar-like sore without having injured the area
Irregular blood vessels in or around the spot
A sore with a depressed (sunken) area in the middle
Exams and Tests
Your health care provider will check your skin and look at the size, shape, color, and texture of any suspicious areas.

If your provider thinks you might have skin cancer, a piece of skin will be removed. This is called a skin biopsy. The sample is sent to a lab for examination under a microscope.

A skin biopsy must be done to confirm basal cell cancer or other skin cancers. The diagnosis cannot be based only on the appearance of your skin.

Treatment
Treatment depends on the size, depth, and location of the skin cancer and your overall health. Each treatment has its risks and benefits. You and your provider can discuss the treatment that's right for you.

Treatment may involve any of the following:

Excision: Cutting out the skin cancer and stitching the skin together
Curettage and electrodessication: Scraping away cancer cells and using electricity to kill any that remain; used to treat cancers that are not large or deep; often curettage is used alone without electrodessication
Cryosurgery: Freezing the cancer cells, which kills them; used to treat cancers that are not large or deep
Medicine: Skin creams that have medicine; used to treat cancers that are not large or deep
Mohs surgery: Removing a layer of skin and looking at it immediately under a microscope, then removing additional layers of skin until there are no signs of the cancer; usually used for skin cancers on the nose, ears, and other areas of the face
Photodynamic therapy: Using a light-activated chemical to treat cancers that are not large or deep
Radiation therapy: May be used if a basal cell cancer cannot be treated with surgery
Chemotherapy: May be used in the rare instances of basal cell cancer that has spread to other parts of the body or that cannot be treated with surgery
Biologic therapies (immunotherapies): Medicines that target and kill basal cell skin cancer and are used when standard treatments do not work
Support Groups
You can ease the stress of illness by joining a cancer support group. Sharing with others who have common experiences and problems can help you not feel alone.

Outlook (Prognosis)
Most of these cancers are cured when treated early. Some basal cell cancers return in the same location. Smaller ones are less likely to come back.

Basal cell skin cancer almost never spreads beyond the original location. Left untreated, however, it may spread into surrounding areas and nearby tissues and bone.

When to Contact a Medical Professional
Contact your provider for an appointment if you have a sore or spot on your skin that changes in:

Appearance
Color
Size
Texture
Also contact your provider if a spot becomes painful or swollen, or if it starts to bleed or itch.

Prevention
Experts disagree about the value of routine skin examinations by your provider. But all agree it's important to know your own skin and to contact your provider if you notice anything unusual.

The best way to prevent skin cancer is to reduce your exposure to sunlight. Always use sunscreen:

Apply sunscreen with sun protection factor (SPF) of at least 30, even when you are going outdoors for a short time.
Apply a large amount of sunscreen on all exposed areas, including ears and feet.
Look for sunscreen that blocks both UVA and UVB light.
Use a water-resistant sunscreen.
Apply sunscreen at least 30 minutes before going out. Follow package instructions about how often to reapply. Be sure to reapply after swimming or sweating.
Use sunscreen in winter and on cloudy days too.
Other measures to help you avoid too much sun exposure:

Ultraviolet light is most intense between 10 a.m. and 4 p.m. Try to avoid the sun during these hours. 
Protect your skin by wearing wide-brim hats, long-sleeve shirts, long skirts, or pants. You can also buy sun-protective clothing.
Avoid surfaces that reflect light more, such as water, sand, concrete, and areas that are painted white.
The higher the altitude, the faster your skin burns.
Do not use sun lamps and tanning beds (salons). Spending 15 to 20 minutes at a tanning salon is as dangerous as a day spent in the sun.
Alternative Names
Basal cell carcinoma; Rodent ulcer; Skin cancer - basal cell; Cancer - skin - basal cell; Nonmelanoma skin cancer; Basal cell NMSC; Basal cell epithelioma

