9Basal Cell Carcinoma
What Is Basal Cell Carcinoma?
Basal cell carcinoma is the most common form of cancer worldwide. In the United States, it accounts for approximately 8 out of 10 (80%) of all skin cancers. The skin consists of three layers. The top layer, called the epidermis, is where most skin cancers, including basal cell carcinoma, arise. 

The majority of basal cell carcinomas are easily and successfully treated with current therapies.

Signs and Symptoms of Basal Cell Carcinoma
Basal cell carcinomas are most commonly found on the face, neck, hands, or other parts of the body that are frequently exposed to the sun.

The first sign of basal cell carcinoma is an unusual growth on your skin. You may notice a waxy lump or a small, smooth, shiny, or pale growth. Or there may not be a lump at all, but instead you notice a flat spot that looks slightly different from the rest of your skin.

Some basal cell carcinomas develop so slowly that you only notice them after they’ve been there for a while.

Basal cell carcinoma can appear in one of several ways:

a small, smooth, shiny, or pale growth
a waxy-looking lump
a red patch or irritated area
a small, pink, pearly bump
a white or yellow scar-like area
a smooth growth with a dent or dimple in the middle
a bleeding or oozing sore
This type of skin cancer rarely causes pain when it’s developing. However, it may bleed after a minor injury, then form a scab and heal. Since a spot like this can scab and heal over and over again for months or years without seeming to grow, it’s easy to think that it is just a sore or a wound.

Basal cell carcinomas rarely spread to other parts of the body, and deaths from this disease are very rare. However, because basal cell carcinomas often occur on the face, they can cause serious cosmetic damage and functional difficulties if not diagnosed and treated early.