10Treating Actinic Keratosis and Bowen Disease
Actinic keratosis (AK) is usually considered to be a pre-cancer, while Bowen disease is a very early form of squamous cell skin cancer. These conditions are often treated so that they don’t have a chance to grow into something more serious.
Treating actinic keratosis
Actinic keratosis (AK) is often treated because it might turn into squamous cell skin cancer. But because this risk is low, treatments are generally aimed at avoiding scars or other disfiguring marks as much as possible.

Treatment options for actinic keratosis depend on several factors, including the number and location of the tumors, a person’s preferences, and which treatments are available to them.

If there is only one tumor (or just a few tumors), the most common treatment options include cryotherapy (cryosurgery) or minor surgery such as curettage and electrodesiccation or shave excision. Other local treatments such as photodynamic therapy (PDT) or laser surgery might be options as well.

Often, people have several AKs in the same area of sun-damaged skin. In these situations, treatments are typically aimed at the whole area (known as field-directed therapies). Treatment options include topical creams, gels, or ointments such as fluorouracil (5-FU), tirbanibulin, imiquimod, or diclofenac. These treatments destroy the affected area of the epidermis, the outermost layer of the skin, which usually cures actinic keratosis. Other local treatments such as photodynamic therapy (PDT), laser surgery, or chemical peeling might also be options.
Treating Bowen disease
Bowen disease (squamous cell carcinoma in situ) is a very early form of squamous cell carcinoma in which the cancer cells are still only in the top layers of the skin.

Bowen disease is usually treated by surgery, usually standard excision (cutting out the tumor and a small margin of normal skin around it). Mohs surgery might be an option as well, especially for larger tumors or those in which the borders aren’t clear.

Other treatment options, depending on the size and location of the tumor, might include curettage and electrodesiccation, radiation therapy, photodynamic therapy (PDT), topical fluorouracil (5-FU) and cryosurgery. Laser surgery or other topical therapies may also be considered in some situations.