1Actinic Keratosis
Overview
What is actinic keratosis?
Actinic keratosis (AK) is a skin disorder that causes rough, scaly patches of skin. Another name for AK is solar keratosis. AK is a type of precancer, which means that if you don’t treat the condition, it could turn into cancer. Without treatment, AK can lead to a type of skin cancer called squamous cell carcinoma.

How common is actinic keratosis?
About 58 million Americans have one or more spots of actinic keratosis. AK is the most common type of skin precancer.

Who might get actinic keratosis?
People who don’t protect their skin from sun exposure are more likely to get actinic keratosis. Your risk is also higher if you have:

Blond or red hair.
Blue or green eyes.
Fair or light complexion.
History of multiple or severe sunburns.
Weakened immune system because of illness or immunotherapy treatment for cancer.
Symptoms and Causes
What causes actinic keratosis?
The most common cause of actinic keratosis is too much exposure to ultraviolet (UV) light. UV light comes from the sun or indoor tanning equipment, such as tanning beds. UV light can damage your outer layer of skin cells, called keratinocytes.

What are the symptoms of actinic keratosis?
Usually, the first signs of actinic keratosis are rough, raised bumps on your skin. They can vary in color but often have a yellow or brown crust on top. These bumps may be:

Gray.
Pink.
Red.
The same color as your skin.
Symptoms may also include:

Bleeding.
Burning, stinging or itching.
Dry, scaly lips.
Hornlike skin growths that stick out (like an animal’s horn).
Loss of color in the lips.
Pain or tenderness.
Diagnosis and Tests
How is actinic keratosis diagnosed?
Your primary care provider, a dermatologist, (provider specializing in skin conditions) or other healthcare provider can often diagnose actinic keratosis by carefully examining your skin and using magnification. If your healthcare provider is uncertain or the skin looks unusual, she/ he may recommend a skin biopsy. This short, minimally invasive procedure enables your skin cells to be examined under a microscope to obtain a specific diagnosis.

Management and Treatment
How is actinic keratosis treated?
Treatment options depend on how many actinic keratoses (AKs) you have and what they look like. Your healthcare provider may recommend removing the skin patches during an office visit.

To remove actinic keratosis, your provider may use:

Chemical peels: A chemical peel is like a medical-grade face mask. Your healthcare provider applies the peel during an office visit. The chemicals in the treatment safely destroy unwanted patches in your top layer of skin. In the first few days, the treated area will be sore and red. As the skin heals, you will see a new, healthy layer of skin.
Cryotherapy: If you have one or two AKs, your provider may use cryotherapy. During this treatment, your provider uses a cold substance such as liquid nitrogen to freeze skin growths. Within a few days, these growths will blister and peel off.
Excision: During this treatment, your healthcare provider first numbs the skin around your AK. Your provider then scrapes away or cuts out the AKs and stitches the area back together. Usually, your wound will heal in two to three weeks.
Photodynamic therapy: If you have multiple AKs or AKs that return after treatment, your provider may recommend photodynamic therapy. This treatment uses creams and special light therapy to destroy precancerous skin cells. You will need to stay out of the sun for a few days while the treated skin heals.
Can I treat actinic keratosis at home?
If you have several scaly patches or actinic keratoses (AKs) that are difficult to see, your healthcare provider may prescribe at-home treatment. Typically, at-home treatment involves applying medicated creams to your skin. You may have to use these creams for up to four months. Although Voltaren® gel is now over the counter, it is not recommended to use this to treat AK unless specifically recommended by your provider.

Some examples of these creams include:

Diclofenac skin gel (Voltaren® gel).
Fluorouracil, or 5-FU skin cream (Fluorac®).
Imiquimod skin cream (Aldara or Zyclara®).
Ingenol mebutate topical gel (Picato®).
How long does it take for actinic keratosis to go away?
Depending on the size and number of actinic keratoses (AKs), it can take up to three months for AKs to disappear after treatment ends. After the AKs go away, you will need to see your healthcare provider for a checkup once or twice a year. If you have a weakened immune system that increases your risk for AKs, you may need to see your dermatologist four to six times a year.

Prevention
How can I prevent actinic keratosis?
The best way to prevent actinic keratosis is to avoid prolonged UV exposure. You can protect your skin by:

Applying sunscreen every day, even in cloudy weather or during winter, and re-applying often — at least every two hours. Use a broad-spectrum sunscreen with at least 30 sun protection factor (SPF) that blocks both UVA and UVB light.
Avoiding sun exposure when UV light is most intense, between 10 a.m. and 2 p.m.
Avoiding tanning salons, sun lamps and tanning beds.
Wearing sun-safe clothing, such as long-sleeved shirts, long pants and hats.
Outlook / Prognosis
What is the outlook for people with actinic keratosis?
Most actinic keratoses (AKs) go away with treatment. About 90% of people with actinic keratosis don’t develop skin cancer. However, most diagnoses of squamous cell carcinoma started as AKs. If you think you have an AK, it’s important to see your healthcare provider right away.

Does actinic keratosis return after treatment?
In some cases, actinic keratosis can return if you do not prevent further sun damage. During and after treatment, limit your exposure to UV light.

Living With
When should I see my healthcare provider?
You are less likely to develop skin cancer if actinic keratosis gets treated right away. You should call your healthcare provider if you notice:

Bleeding, blistering, stinging or itchy skin.
Hornlike growths.
Rough, raised or red skin patches.
What questions should I ask my doctor?
You may want to ask your healthcare provider:

Why did I get actinic keratosis?
What are my treatment options?
What are the treatment risks and side effects?
Do I need to look for signs of complications?
What follow-up care do I need after treatment?
How can I prevent getting actinic keratosis again?
A note from Cleveland Clinic

Actinic keratosis is a serious skin disorder that requires immediate treatment. Most AKs go away with surgical or topical treatment. You can lower your risk of actinic keratosis by protecting your skin from sun exposure and ultraviolet light. If you think you have AK, speak with your healthcare provider about diagnosis and treatment. The sooner you seek treatment for actinic keratosis, the less likely you are to develop skin cancer.




