2Actinic Keratosis (A Precancerous Condition)
What is actinic keratosis?
Actinic keratosis is a rough, scaly patch or bump on the skin. It’s also known as a solar keratosis. Actinic keratoses are very common, and many people have them. They are caused by ultraviolet (UV) damage to the skin. Some actinic keratoses can turn into squamous cell skin cancer. Because of this, the lesions are often called precancer. They are not life-threatening. But if they are found and treated early, they do not have the chance to develop into skin cancer.

What are the risk factors for actinic keratosis?
UV rays from the sun and from tanning beds cause almost all actinic keratoses. Damage to the skin from UV rays builds up over time. This means that even short-term exposure to sun on a regular basis can build up over a lifetime and increase the risk of actinic keratoses. Some people are more at risk than others, including:

People with pale skin, blonde or red hair, and blue, green, or gray eyes

People with darker skin, hair, and eyes who have been exposed to UV rays without protection

Older adults

People with suppressed immune systems (due to chemotherapy, AIDS, organ transplant, or other causes)

People with rare conditions that make the skin very sensitive to UV rays, such as albinism or xeroderma pigmentosum (XP)

What are the symptoms of actinic keratosis?
Actinic keratosis develops slowly. It most likely appears on areas of skin often exposed to the sun. These can include the face, ears, bald scalp, neck, backs of hands and forearms, and lips. It tends to lie flat against the skin of the head and neck, but appears as a bump on arms and hands. The base of an actinic keratosis may be light or dark, tan, pink, red, or a combination of these. Or it may be the same color as the skin. The scale or crust may be horny, dry, and rough. In some cases, it may itch or have a prickly or sore feeling.

Often, a person will have more than one actinic keratosis lesion. Actinic keratoses that develop on the lip are called actinic cheilitis.

How is actinic keratosis diagnosed?
Healthcare providers can often diagnose an actinic keratosis by looking at and feeling the area on your skin. But sometimes an actinic keratosis can be hard to tell apart from skin cancer. Your healthcare provider might remove the area of skin to have it checked under a microscope. This is known as a skin biopsy.

How is actinic keratosis treated?
Treatment for an actinic keratosis may include:

Cryotherapy. This treatment freezes the lesion.

Topical chemotherapy. This is medicine applied to the skin.

Laser surgery. This can remove lesions from the face and scalp, and actinic cheilitis from the lips.

Other treatments. These are done to remove or destroy the lesion.      

Most actinic keratoses can be treated and cured. In rare cases they may come back. It’s important to have regular skin exams after treatment. This will help check for new actinic keratoses and skin cancer.