3Actinic Keratosis Overview
Actinic keratosis (AK) is the most common precancer that forms on skin damaged by chronic exposure to ultraviolet (UV) rays from the sun and/or indoor tanning. Solar keratosis is another name for the condition.

AKs result from long-term exposure to ultraviolet (UV) radiation. This means that if you already have an AK, you are likely to develop more actinic keratoses (plural) in the future. This puts you at a higher risk for skin cancer, since AKs can develop into squamous cell carcinoma (SCC), a common and sometimes invasive form of the disease.

What do actinic keratoses look like?
AKs often appear as small dry, scaly or crusty patches of skin. They may be red, light or dark tan, white, pink, flesh-toned or a combination of colors and are sometimes raised. Because of their rough texture, actinic keratoses are often easier to feel than see. For photos, go to our warning signs page.

Where do they appear?
The lesions frequently arise on sun-exposed areas of the face, lips, ears, scalp, shoulders, neck and the back of the hands and forearms. Another form of AK known as actinic cheilitis appears on the lower lip.

Should I be concerned?
Even though just 5-10 percent of AKs turn into skin cancer, the vast majority of squamous cell carcinomas start off as AKs. That’s why it’s best to play it safe and see your dermatologist if you think you may have an AK.

What do I need to know?
AKs are evidence of sustained sun damage. Having them raises your lifetime risk for skin cancer. Since having one AK means that it’s likely you have already developed more, this may translate into an especially elevated risk for developing an SCC.
An untreated SCC can become invasive and even life-threatening.

I think I have an actinic keratosis. What should I do?
If detected early, actinic keratoses can be treated before they develop into skin cancer.

See your dermatologist, who can accurately diagnose the lesion and recommend an effective treatment. It’s best to diagnose and treat AKs early, before they become cancerous. This is especially true for AKs that arise on the head or neck, where skin cancers may be more aggressive.

Protect yourself to help prevent further sun damage. Seek shade and protect your skin against UV exposure every day, even when it’s cloudy, using broad-spectrum sunscreen and sun safe clothing, hats and eyewear. Avoid indoor tanning entirely and do not get sunburned.