4Actinic Keratosis (AK)
Overview
Unlike most skin conditions caused by the sun, actinic keratosis (AK), which is sometimes called solar keratosis, is usually benign. At least 90 percent of these small, scaly skin spots will not turn into cancer, says Sean R. Christensen, MD, PhD, a Yale Medicine dermatologic surgeon and an associate professor of dermatology at Yale School of Medicine.

“Actinic keratosis is an abnormal growth of cells caused by long-term damage from the sun,” he says. “They are not cancerous, but a small fraction of them will develop into skin cancer. Because we don’t know which ones will become cancer and which will not, dermatologists recommend treatment of these lesions,” Dr. Christensen says.

With highly specialized expertise in diagnosing and treating skin cancer, Yale Medicine is a referral-based tertiary care center. This means that dermatologists from other practices send their most challenging, worrisome cases to us for analysis and treatment. "We have had the experience of dealing with thousands of unusual cases over the years," says Kathleen Suozzi, MD, associate professor of dermatology and a faculty member in the Section of Dermatologic Surgery and Cutaneous Oncology.

What are the symptoms of actinic keratosis?
Actinic keratoses are often referred to in the plural form because people rarely develop just one. The small bumps typically appear on the parts of the body that are most exposed to the sun's rays such as the ears, nose, cheeks, temples and bald scalp. They can also appear on the forearms and backs of hands and usually look like rough bumps or patches on the skin.

“They often have a sandpaper-like feel to them,” Dr. Christensen explains. They start off small and slowly grow in size until they’re about an eighth to a quarter of an inch. The spots don’t cause pain, but they occasionally itch or feel tender. The growths may be scaly or crusty or they may resemble warts, although they're not quite as thick. “I tell patients that if you notice any new growth on your skin that doesn't heal in about one month, you should get it checked out,” says Dr. Christensen

What are the risk factors for actinic keratosis?
AK is caused by the accumulation of sun exposure over time, says Dr. Christensen. It's very common in adults 55 years old and over, especially those who have spent a lot of time working or exercising outdoors (for example, construction workers, boaters and tennis players).

It's slightly more common in men than women because they are less likely to use adequate sun protection. Age is a risk factor as is having fair, light-colored skin. But the incidence of skin cancer is on the rise among younger people, so it is possible for AK to occur in people in their 30s and 40s. People with olive or darker-colored skin can also develop skin cancer.

Patients will often notice a rough spot that isn't going away and ask their dermatologist to take a look at it. Most of the time, the doctor can make a visual diagnosis, and in the cases that are less obvious, will do a biopsy. The spots are only biopsied if they look like an actual skin cancer or if they don’t respond to initial treatment, says Dr. Christensen.

How is actinic keratosis diagnosed?
Patients will often notice a rough spot that isn't going away and ask their dermatologist to take a look at it. Most of the time, the doctor can make a visual diagnosis, and in the cases that are less obvious, will do a biopsy. The spots are only biopsied if they look like an actual skin cancer or if they don’t respond to initial treatment, says Dr. Suozzi.

How is actinic keratosis treated?
There are several ways to treat AK, including:

Topical destruction: AK primarily affects the top layer of the skin, so when the patient has only one or a few isolated growths, the dermatologist will usually destroy that area of the skin. The most common way to do this freezing therapy with liquid nitrogen, which is either sprayed on the growth or applied with a cotton applicator. This causes a kind of localized frostbite, and the spot will sting for a few minutes. Within a day or two, the spot will develop a crust or small blister, which will fall off and heal within four to six weeks. (If the lesion is very thick and unlikely to respond to freezing with liquid nitrogen, a doctor may scrape and cauterize the area, but this more aggressive procedure is more likely to leave a scar. At six weeks, the area should look like smooth, new skin. Sometimes, if frozen too strongly, the spot may look white.) Some very damaged areas will require a second treatment. If the spot hasn't completely disappeared after two treatments and still feels rough to the touch, the doctor probably will biopsy it.
Topical treatments: When there are multiple lesions (for example, on the scalps of bald men who spend a lot of time in the sun without wearing a hat), the use of liquid nitrogen doesn’t make sense. “Actinic keratoses can be thought of like weeds in a garden,” says Dr. Christensen. “When you have many of them, it doesn’t make sense to just remove them all individually. It is much more effective to apply a field treatment over a broad area,” he says. “This removes the spots that are visible and also prevents new ones from growing.” In these situations, the patient may be prescribed a topical cream to apply regularly at home. It is easy to apply but can irritate the skin. “I always advise patients to wait to start using these creams until after a big event where they might be photographed, like a wedding or a holiday get-together,” Dr. Christensen says.
Fluorouracil: The most commonly prescribed cream is fluorouracil, also known as 5-FU (brand name S Efudex, Carac, or Tolak). It works by blocking the growth of abnormal cells that cause the skin condition. It is also used in the treatment of breast cancer, colorectal cancer, gastric adenocarcinoma and pancreatic cancer and other internal cancers. “Experts noticed that when patients were being treated with this for, say, gastric cancer, different problem areas of their skin would become irritated but then would heal beautifully,” Dr. Christensen says. It's usually applied once or twice a day for two to six weeks (the protocol varies by prescribing doctor), and causes irritation, redness and soreness (moisturizing lotion or petroleum jelly can help soothe the area). “The short-term discomfort while using the medication is a worthwhile price to pay for the long-term benefit of fewer skin lesions,” advises Dr. Christensen. “In addition, we now have strong clinical evidence that treatment with topical fluorouracil can decrease the rate of future skin cancers in high-risk patients.”
Imiquimod: This is a type of topical immunotherapy that helps the patient's immune system to fight off the pre-cancerous lesions. While imiquimod creams (brand names Aldara and Zyclara) work by a different process than fluorouracil, they have similar results: redness and irritation that eventually heal to reveal smooth, new skin. (In some cases, imiquimod can also cause flu-like symptoms; if that happens, the doctor will advise the patient to take a break or stop using the cream.)
Diclofenac: This nonsteroidal anti-inflammatory gel (brand name Solaraze) is less irritating than other creams, but it's also much less popular. It has to be used for a prolonged period of time and does not have as dramatic of an effect as the other topical creams, he says.
Klisyri: A relatively new medication that is usually applied topically for five days. Clinical trials have demonstrated that it can effectively treat actinic keratoses.
Photodynamic light therapy: Multiple lesions can also be addressed using photodynamic light therapy, which involves applying a liquid drug called a photosensitizer to the skin. The medicine is then activated by a special blue or red light to kill abnormal skin cells. Patients may experience some tingling or even burning during treatment in the doctor’s office. For several days after treatment, the skin will appear red and sometimes flaky—similar to a sunburn. Photodynamic therapy isn't usually as irritating as topical treatments, Dr. Christensen says, and is equally effective for treating multiple lesions. It also tends to have a more rapid healing time compared to topical Fluorouracil. But not all dermatologists have an in-office phototherapy light or the experience and training to know how to use one.
What makes Yale Medicine's approach to actinic keratosis unique?
Yale Medicine’s Dermatologic Surgery Program focuses on diagnosing and treating skin cancer, explains Dr. Christensen. He has lectured at the American Academy of Dermatology Annual Meeting, educating dermatologists around the world about treating regions of skin that have developed multiple cancerous and precancerous lesions.

Because the Dermatologic Surgery Program is a referral-based, tertiary-care program, area dermatologists send the team their most puzzling or most serious cases.

“Most cases of AK can and should be treated by a general dermatologist,” says Dr. Christensen. “Every exception to the rule, every case that goes a little wrong or patient that doesn't respond in a typical way to the standard therapies—those are the patients that we see the most."

Yale Medicine Dermatology also has on-site photodynamic therapy machines and a wide range of laser treatments that aren't widely available in community dermatologist offices, says Dr. Suozzi.

"We also have the knowledge and experience to recognize that a patient may respond better to a different, nonstandard type of treatment,” Dr. Christensen says, “including combination therapy or surgical treatment when appropriate.”

Finally, Dr. Christensen strongly recommends sun protection, in addition to medical therapy, for patients with multiple actinic keratoses.

“We know that continued sun exposure causes more AK to develop, and we know that regular use of sunblock can cause many AK to regress or disappear,” he says. “Even if you have had a lot of sun damage over the years, it’s never too late to help your skin in the fight against skin cancer.”