5Actinic Keratosis Risk Factors
The Risks. The Causes. What You Can Do.
Actinic keratosis (AK) is a very common skin precancer. Understanding your risk factors along with what causes AK can help you prevent it from developing. Being aware of your disease risk will also help you spot AKs early, when they are highly treatable. If left untreated, they can turn into squamous cell carcinoma, a type of skin cancer.

These factors increase your risk
History of unprotected exposure to ultraviolet (UV) radiation from the sun or indoor tanning. This includes people who work outdoors in the sun, people with a bald scalp or thinning hair and those who have had sunburns.
Geographic location: The closer to the equator you live, the more likely you are to have AKs.
Weakened immune system due to a medical condition or medications.
Light skin: While anyone can develop AKs, they occur far more frequently in people with light skin.
Age over 40: AKs are most common in people age 40 and older.
Unprotected UV exposure
Geographic location near the equator
Weakened immune system
Skin type
Age over 40
What you can do
Unprotected UV exposure
Chronic unprotected exposure to UV radiation is the leading cause of actinic keratosis. This is why AKs often appear on sun-exposed areas of skin.

Sun damage to the skin is cumulative. This means that the more time you spend in the sun over the years — even for brief periods — the greater your odds of developing AKs. The UV rays emitted by indoor tanning beds are especially dangerous in raising your risk of developing AKs and all types of skin cancer.

Find out more about the skin cancer risks associated with UV radiation here.

Geographic location
Living close to the equator where the UV rays are strong most of the year means more exposure to the sun’s harmful effects. Thus, the likelihood of getting AKs is higher for people who live in regions close to the equator.

Regardless of climate, anyone who spends a lot of time outdoors without protection risks developing one or more AKs. Even when it’s overcast, about 80 percent of UV rays can pass through clouds.

Weakened immune system
If your immune system is weakened, your risk of developing AKs is higher. Your immune system can be weakened by medical treatments like chemotherapy or immunosuppressive therapy. Your immune function can also be reduced if you have a medical condition such as leukemia, lymphoma or HIV. Extensive UV exposure suppresses the immune system, reducing its ability to repair further damage.

Skin type
Although anyone can develop AKs, people with fair skin  – especially individuals with red or blond hair, blue or green eyes, or skin that freckles or easily burns – have a higher risk for developing AKs.

If you don’t know your skin type, take the quiz and find out.

Age over 40
Because sun damage to the skin accumulates over time, the longer you live, the greater the total lifetime damage. This explains why AKs are increasingly more common in people over age 40.

However, AKs also occur in young adults, especially people with fair skin and light eyes, and those who spend a lot of time outdoors.

What you can do
Be on the lookout: Perform monthly self-exams and visit your dermatologist annually for a thorough professional skin exam.

Protect against UV rays: No matter your skin type, you can reduce your risk of getting AKs and skin cancer by taking simple, smart protective measures.