7Actinic Keratosis
An actinic keratosis is a scaly or crusty bump that forms on the skin surface. They are also called solar keratosis, sun spots, or precancerous spots. Dermatologists call them "AK's" for short. They range in size from as small as a pinhead to over an inch across. They may be light or dark, tan, pink, red, a combination of these, or the same color as ones skin. The scale or crust is horn-like, dry, and rough, and is often recognized easier by touch rather than sight. Occasionally they itch or produce a pricking or tender sensation, especially after being in the sun. They may disappear only to reappear later. Half of the keratosis will go away on their own if one avoid all sun for a few years. One often sees several actinic keratoses show up at the same time. Keratoses are most likely to appear on sun exposed areas: face, ears, bald scalp, neck, backs of hands and forearms, and lips. They may be flat or raised on appearance.

Why is it dangerous? Actinic keratosis can be the first step in the development of skin cancer, and, therefore, is a precursor of cancer or a precancer. It is estimated that 10 to 15 percent of active lesions, which are redder and more tender than the rest will take the next step and progress to squamous cell carcinomas. These cancers are usually not life threatening, provided they are detected and treated in the early stages. However, if this is not done, they can bleed, ulcerate, become infected, or grow large and invade the surrounding tissues and, 3% of the time, will metastasize or spread to the internal organs.

The most aggressive form of keratosis, actinic cheilitis, appears on the lips and can evolve into squamous cell carcinoma. When this happens, roughly one-fifth of these carcinomas metastasize. The presence of actinic keratoses indicates that sun damage has occurred and that any kind of skin cancer -- not just squamous cell carcinoma can develop. People with actinic keratosis are more likely to develop melanoma also. Sun exposure is the cause of almost all actinic keratoses.
Sun damage to the skin accumulates over time. It is lifetime sun exposure, not recent sun-tanning that adds to your risk. Up to 80% of sun damage is thought to occur before the age of 18. Ultraviolet rays bounce off sand, snow, and other reflective surfaces; about 80% can pass through clouds. The thinning of the ozone layer may be allowing more ultraviolet rays reach the earth. People who have fair skin, blonde or red hair, blue, green, or gray eyes are at the greatest risk. Because their skin has less protective pigment, they are the most susceptible to sunburn. Even those who are darker-skinned can develop keratosis if they heavily expose themselves to the sun without protection.

Individuals who are immunosuppressed as a result of cancer chemotherapy, AIDS, or organ transplantation, are also at higher risk. It seems that while the body is healthy, the lesions are kept in check. When one becomes ill they grow and become malignant more often, although this is not yet proven. Because more than half of an average person's lifetime sun exposure occurs before the age of 20, keratoses appear even in people in their early twenties who have spent too much time in the sun.

How is it treated?
There are a number of effective treatments for eradicating actinic keratoses. Not all keratoses need to be removed. The decision on whether and how to treat is based on the nature of the lesion, age, and health.

Cryosurgery, one of the most common treatments done, freezes off lesions through application of liquid nitrogen. This is done with a special spray device or cotton-tipped applicator. It does not require anesthesia and produces no bleeding. The longer the spot is frozen the better the chance it will never come back. Longer freezes can result in hypopigmented areas.

Curettage is another treatment. The physician scrapes the lesion and may take a biopsy specimen to be tested for malignancy. Bleeding is controlled by cautery --application of an acid or heat produced by an electric needle.

Shave Removal utilizes a scalpel to shave the keratosis and obtain a specimen for testing. The base of the lesion is destroyed, and the bleeding is stopped by cauterization.

Chemical peels make use of acids (Jessners solution and/or trichloroacetic acid) applied all over the area. The top layers of the skin peel off and are usually replaced within seven days by growth of new skin. Redness and soreness usually disappear after a few days.

Topical cream is effective in treating keratoses, particularly when lesions are numerous. One of the newest medications, imiquimod cream, works by stimulating the body's immune system to 'recognize' these precancerous lesions and treat them. This is used twice weekly for 6-12 weeks over the affected areas.

5-fluorouracil (Fluoroplex, Efudex, Carac) cream works by directly attacking the precancerous cells.This is applied once to twice daily for 2 to 4 weeks. Treatment leaves the affected area temporarily reddened and raw and will cause some discomfort resulting from skin breakdown. The more raw and inflamed the skin becomes, the better the end result.

Solaraze gel is a non-steroidal medication that also works fairly well on AK's. Treatment with Solaraze is twice daily for ninety days.

In conclusion, large, multiple or inflamed actinic keratosis need to be treated to prevent their conversion to squamous cell carcinoma. This avoids the potentially more invasive and extensive treatment of a subsequent malignancy. Regular follow-up visits are usually needed when there are many keratoses.