8Causes, Symptoms, and Treatment of Actinic Keratosis
As you get older, you may begin to notice rough, scaly spots appearing on your hands, arms, or face. These spots are called actinic keratoses.

An actinic keratosis is a common pre-cancerous skin lesion that usually develops in areas that’ve been damaged by years of sun exposure.

Actinic keratoses occur when skin cells called keratinocytes start to grow abnormally, forming scaly, discolored spots. The skin patches are most commonly pink, though they can be any of these colors:

brown
tan
gray
pink
They tend to appear on the parts of the body that get the most sun exposure, including the following:

hands
arms
face
scalp
neck
Actinic keratoses aren’t cancerous themselves. However, they can progress to squamous cell carcinoma (SCC), though the likelihood is low.

When they’re left untreated, up to 10 percent of actinic keratoses can progress to SCC. SCC is the second most common type of skin cancer. Due to this risk, the spots should be regularly monitored by your doctor or dermatologist. Here are some pictures of SCC and what changes to look out for.

What causes actinic keratosis?
AK is primarily caused by long-term exposure to sunlight. You have a higher risk of developing this condition if you:

are over age 60
have light-colored skin and blue eyes
have a tendency to sunburn easily
have a history of sunburns earlier in life
have been frequently exposed to the sun over your lifetime
What are the symptoms of an actinic keratosis?
Actinic keratoses start out as thick, scaly, crusty skin papules. These papules are usually about the size of a small pencil eraser. There might be itching or burning in the affected area.

Over time, the lesions can disappear, enlarge, remain the same, or develop into SCC. There’s no way of knowing which lesions may become cancerous. However, you should have your spots examined by a doctor promptly if you notice any of the following changes:

hardening of the lesion
inflammation
rapid enlargement
bleeding
redness
ulceration
Don’t panic if there are cancerous changes. SCC is relatively easy to diagnose and treat in its early stages.

How is an actinic keratosis diagnosed?
Your doctor may be able to diagnose an AK simply by looking at it. They may want to take a skin biopsy of any lesions that look suspicious. A skin biopsy is the only foolproof way to tell if lesions have changed into SCC.
How is an actinic keratosis treated?
Actinic keratoses may be treated in the following ways:

Cauterization
In cauterization, the lesion is burned with an electric current. This kills the affected skin cells.

Cryotherapy
Cryotherapy, also called cryosurgery, is a type of treatment in which the lesion is sprayed with a cryosurgery solution, such as liquid nitrogen. This freezes the cells upon contact and kills them. The lesion will scab over and fall off within a few days after the procedure.

Topical medical therapy
Certain topical treatments such as 5-fluorouracil (Carac, Efudex, Fluoroplex, Tolak) cause inflammation and destruction of the lesions. Other topical treatments include imiquimod (Aldara, Zyclara) and ingenol mebutate (Picato).

Photodynamic therapy
During photodynamic therapy, a solution is applied over the lesion and the affected skin. The area is then exposed to a light source that activates the photosensitizing agent to destroy the precancerous cells.

Common solutions used in photodynamic therapy include prescription medications, such as aminolevulinic acid (Levulan Kerastick) and methyl aminolevulinate cream (Metvix).

How can you prevent actinic keratoses?
The best way to prevent actinic keratoses is to reduce your exposure to sunlight. This will also help minimize your risk of skin cancer. Remember to do the following:

Wear hats and shirts with long sleeves when you’re in bright sunlight.
Avoid going outside at midday, when the sun is brightest.
Avoid tanning beds.
Always use sunscreen when you’re outside. It’s best to use a sunscreen with a sun protection factor (SPF) rating of at least 30. It should block both ultraviolet A (UVA) and ultraviolet B (UVB) light.
It’s also a good idea to examine your skin regularly. Look for the development of new skin growths or any changes in all existing:

bumps
birthmarks
moles
freckles
Make sure to check for new skin growths or changes in these places:

face
neck
ears
the tops and undersides of your arms and hands
Schedule an appointment with your doctor as soon as possible if you have any worrisome spots on your skin. If you don’t already have a dermatologist, you can browse doctors in your area through the Healthline FindCare tool.