9Actinic Keratosis
Actinic keratosis (AK) is one of the most common dermatologic conditions seen in adults. Actinic keratoses are caused by sun damage that accumulates over time. As such, they most commonly develop on sun exposed skin (scalp, face, hands). Often there will be multiple AKs developing in the same area. Actinic keratoses can be variable in appearance, but generally are small, red to pink, rough, scaly, and may be irritating. They are bumpy and often easier to feel than to see.

An actinic keratosis is a precancerous lesion. If left untreated, AKs have the potential to become a skin cancer (squamous cell carcinoma) in the future. Fortunately, there are multiple modalities available to treat these lesions.

Treatments We Offer
At Mount Sinai, we are experts in diagnosing and treating actinic keratosis. We were involved in developing and testing many of the treatments currently in use. We continue to research and test the newest treatments. We provide these treatments most often.

Cryosurgery is the most commonly used treatment for actinic keratosis. In this treatment, we apply liquid nitrogen to the AK. Liquid nitrogen selectively freezes and destroys abnormal tissue. The area becomes irritated and may blister for a few days, but then normal skin regrows.
Topical therapy involves applying a cream or gel to the visible lesions. We might use this approach if you have several AKs in one area. There are many topical options available. The medication is applied for a specified amount of time and will cause a skin reaction destroying the AK’s. Topical treatments usually produce redness of the skin, but are very effective. Picato (ingenol mebutate), the newest topical treatment approved by the FDA, was developed and tested in our department. We are currently involved in several research studies of less irritating topical treatments for actinic keratosis. If you would like to enroll, please contact your dermatologist or the clinical trials unit.
Photodynamic blue light therapy is a non-invasive method to treat photo damage, precancerous lesions, and other skin conditions. We apply a light-sensitive medication called aminolevulinic acid to the area being treated. Next, we focus a blue light on the treatment area, which destroys the targeted cells. This is an effective way to treat large areas.
Electrodesiccation and curettage involves using specific instruments to scrape out and burn (electrodessicate) the base of the AK. We repeat this process several times to remove all the AK and achieve clear margins.
Surgery, laser treatments, and chemical peels are also available when appropriate. We use these approaches for widespread lesions, or if prior therapies have failed.