10Hives
Hives are raised, often itchy, red bumps (welts) on the surface of the skin. They can be an allergic reaction to food or medicine. They can also appear without cause.
Hives are allergic welts on the skin. I'm Dr. Alan Greene and let's talk about hives, how they happen, and what to do about them when you do get them. Hives are usually triggered by some kind of exposure. The most common ones are to medicines and to foods. But they can be to all kinds of different things. Even cold weather will cause hives in some people. Most of the time we don't figure out what the trigger actually was. But it's worth trying to figure out if you can. Sometimes the hives can be a sign of an allergic reaction that's serious. If you have hives and also have any difficulty breathing or have wheezing, consider that something when you need urgent medical attention. Otherwise with hives, usually you can calm down the swelling and the itching with an antihistamine. Typical over-the-counter antihistamine can work well. It's even stronger if you couple it with one of the over-the-counter antacids. An H1 blocker and an H2 blocker together such as Benadryl, or diphenhydramine, and cimetidine. Taking those together is more powerful than either one alone. You can talk to your pharmacist about how to combine an H1 and H2 blocker safely. Usually with that kind of treatment, the itching will subside fairly quickly and the whole thing will last for just a few hours unless the exposure is ongoing. Sometimes though, hives will become chronic. If you have hives that are lasting for a week or more, you certainly want to be in touch with your doctor to discuss what to do with longer lasting hives.
Causes
When you have an allergic reaction to a substance, your body releases histamine and other chemicals into the blood. This causes itching, swelling, and other symptoms. Hives are a common reaction. People with other allergies, such as hay fever, often get hives.

Angioedema is swelling of the deeper tissue that sometimes occurs with hives. Like hives, angioedema can occur on any part of the body. When it occurs around the mouth or throat, the symptoms can be severe, including airway blockage.

Many substances can trigger hives, including:

Animal dander (especially cats)
Insect bites
Medicines
Pollen
Shellfish, fish, nuts, eggs, milk, and other foods
Hives may also develop as a result of:

Emotional stress
Extreme cold or sun exposure
Excessive perspiration
Illness, including lupus, other autoimmune diseases, and leukemia
Infections such as mononucleosis
Exercise
Exposure to water
Often, the cause of hives is not known.

Symptoms
Symptoms of hives may include any of the following:

Itching.
Swelling of the surface of the skin into red- or skin-colored welts (called wheals) with clearly defined edges.
Wheals may get bigger, spread, and join together to form larger areas of flat, raised skin.
Wheals often change shape, disappear, and reappear within minutes or hours. It is unusual for a wheal to last more than 48 hours.
Dermatographism, or skin writing, is a type of hives. It is caused by pressure on the skin and results in immediate hives in the area that has been pressed on or scratched.
Exams and Tests
Your health care provider can tell if you have hives by looking at your skin.

If you have a history of an allergy causing hives, for example, to strawberries, the diagnosis is even clearer.

Sometimes, a skin biopsy or blood tests are done to confirm that you had an allergic reaction, and to test for the substance that caused the allergic response. However, specific allergy testing is not useful in most cases of hives.

Treatment
Treatment may not be needed if the hives are mild. They may disappear on their own. To reduce itching and swelling:

Do not take hot baths or showers.
Do not wear tight-fitting clothing, which can irritate the area.
Your provider may suggest that you take an antihistamine such as diphenhydramine (Benadryl) or cetirizine (Zyrtec). Follow your provider's instructions or the package instructions about how to take the medicine.
Other oral prescription medicines may be needed, especially if the hives are chronic (long-lasting).
If your reaction is severe, especially if the swelling involves your throat, you may need an emergency shot of epinephrine (adrenaline) or steroids. Hives in the throat can block your airway, making it difficult to breathe.

Outlook (Prognosis)
Hives may be uncomfortable, but they are usually harmless and disappear on their own.

When the condition lasts longer than 6 weeks, it is called chronic hives. Usually no cause can be found. Most chronic hives resolve on their own in less than 1 year.

Possible Complications
Complications of hives may include:

Anaphylaxis (a life-threatening, whole-body allergic reaction that causes breathing difficulty)
Swelling in the throat can lead to life-threatening airway blockage
When to Contact a Medical Professional
Call 911 or the local emergency number if you have:

Fainting
Shortness of breath
Tightness in your throat
Tongue or face swelling
Wheezing
Call your provider if the hives are severe, uncomfortable, and do not respond to self-care measures.

Prevention
To help prevent hives, avoid exposure to substances that give you allergic reactions.