1Hives
Hives, a skin rash that’s often very itchy, often results from an allergic reaction to food or something you’ve touched. Hives can go away quickly (acute hives) or last a long time (chronic hives). Treatments may include antihistamines or steroids.
What are hives?
Hives are raised red bumps (welts) or splotches on the skin. They’re a type of swelling on the surface of your skin and happen when your body has an allergic reaction. Allergic reactions happen when your immune system comes in contact with an allergen. Allergens are proteins that are harmless to many people but cause an allergic reaction in sensitive people.
Hives are often very itchy, but you might also feel burning or stinging. They can be as small as a fingertip or as big as a dinner plate. The medical name for hives is urticaria.

Sometimes, the welts from hives join together to form larger areas called plaques. Hives tend to fade within 24 hours, although they may be noticeable for several days or longer.

Types of hives
Acute urticaria refers to hives that don’t last very long (less than six weeks). Chronic urticaria refers to hives that happen at least twice a week for more than six weeks.

Chronic, spontaneous urticaria is the name for chronic hives that don’t have an obvious cause. An older name for this condition is chronic idiopathic urticaria.

There’s also a condition called physical urticaria, or inducible urticaria. These hives might pop up when you’re in the cold, heat or sun. Some people react to vibrations or pressure, exercising or sweating. Physical hives usually appear within an hour after exposure. This type of hives can also be chronic.

What’s the difference between hives and a rash?
A rash is a skin condition that involves something out of the ordinary, like spots, swelling, itchiness or redness. Hives is an example of a rash, but not all rashes are hives.

Who is affected by hives?
Anyone can get hives. If you’re someone who reacts to many types of allergens, you may get hives frequently. Other people who don’t react to allergens may get hives once or a few times in their lives.
There seems to be a relationship between acute hives and conditions like asthma, allergic rhinitis and atopic dermatitis, especially in children. You might also be affected by hives during periods of extreme stress.

How common are hives?
Around 20% of the population will get hives at least one time. About 1% to 3% of the population has chronic hives.

Symptoms and Causes
What are the symptoms of acute hives?
Hives look different depending on the person and the situation. They can show up anywhere on your body. Signs of acute hives include:

Raised welts or bumps on your skin. The bumps may look reddish on lighter-colored skin.
Hives blanch (the center of the hive becomes pale when pressed).
Itchy skin.
Swelling under your skin causing puffiness (angioedema).
Also appearing with painful swelling of your lips, eyes and inside your throat.
What are the symptoms of chronic hives?
In many respects, chronic hives and acute hives may look alike: they can be itchy, swollen raised welts that turn lighter in the center and with pressure. However, chronic hives can:

Shift sizes and shapes.
Appear, disappear and then reappear at least every few days for long periods of time, even months or years.
Happen along with heat, exercise or stress.
What causes hives?
Causes of acute hives
Acute hives are often an allergic reaction to something you put into your body, like food, drink or medication, or something that you touch. The skin has immune cells called mast cells. When these cells go into action, they release chemicals, including one called histamine. Histamine is the reason that hives form.

You can also get hives for a variety of other reasons. Some of these include having an infection, stress or physical pressure on your skin. It’s not uncommon for healthcare providers to be unable to determine exactly what caused your hives.

Causes of chronic hives
Unlike acute hives, chronic hives aren’t usually caused by allergies. They may be caused by infections from bacteria or viruses, or as a result of other medical conditions like lupus. Your provider may not discover an exact cause. In these cases, chronic hives are said to be idiopathic or spontaneous.

Chronic hives do last for long periods of time but usually aren’t permanent. They can be uncomfortable, but they aren’t life-threatening.

Are hives contagious?
Unlike some other skin conditions, hives aren’t contagious. But if you develop hives because your skin is exposed to secretions from a plant like poison ivy, you can spread the allergenic plant product to others until you wash it off your skin.

Diagnosis and Tests
How are hives diagnosed?
Your healthcare provider can diagnose hives and angioedema by looking at your skin. Allergy tests can help identify what’s triggering a reaction, but this is true primarily for acute hives. Knowing the cause can help you avoid allergens and the hives that come with them. Allergy tests to diagnose hives include:
Skin tests: During this test, healthcare providers test different allergens on your skin. If your skin turns red or swells, it means you’re allergic to that substance. This type of allergy test is also called a skin prick or scratch test. Skin testing usually isn’t done for chronic hives.
Blood tests: A blood test checks for specific antibodies in your blood. Your body makes antibodies to fight off allergens. If your body makes too many antibodies, you can develop hives and swelling.
Management and Treatment
How are hives treated or managed?
Most of the time, hives go away without treatment. Your healthcare provider might recommend medications and at-home care to help you feel better and lower your chances of having hives again. Treatments include:

Allergy medications: Medicines called antihistamines block histamine’s effects. They can be taken orally (swallow a pill) or topically (put on the affected skin). Antihistamines relieve itching from hives and make allergic reactions go away or become less severe. Some antihistamines react quickly, such as diphenhydramine (Benadryl®). Depending on how severe the hives are, your healthcare provider may recommend daily allergy medications, like loratadine (Claritin®), fexofenadine (Allegra®), cetirizine (Zyrtec®) or levocetirizine (Xyzal®).
Allergy shots: For hard-to-treat chronic hives, your healthcare provider may discuss monthly injections of drugs that block allergic reactions. People with severe allergies make too much IgE. These injections block your immune system from making IgE.

At-home treatments: To relieve hives, you can take a cool bath or shower, wear loose-fitting clothing and apply cold compresses. An over-the-counter (OTC) hydrocortisone or antihistamine cream can relieve itching and swelling.
Oral steroids: Corticosteroids, such as prednisone, can relieve hive symptoms that don’t respond to antihistamines or topical steroids.
Epinephrine: Severe acute allergic reactions can lead to a life-threatening condition called anaphylaxis. Symptoms include hives, swelling of your face, mouth or throat, shortness of breath, wheezing, vomiting and low blood pressure. Anaphylaxis is life-threatening and anyone having this kind of reaction needs an immediate epinephrine injection (EpiPen®) to open a swollen airway.
Complications of hives
Anyone who has a severe acute allergic reaction could have life-threatening swelling of the airways — your throat and lungs. This condition is known as anaphylaxis. It can potentially close off the airways, resulting in death.
Anaphylaxis is often triggered by a severe allergic reaction to a certain food, like peanuts and tree nuts, or to a bee sting. If you have anaphylaxis, you need an immediate shot of epinephrine, such as injectable epinephrine (EpiPen® or AUVI-Q®).

Epinephrine opens airways, raises blood pressure and reduces hives and swelling. If you take epinephrine outside of a medical setting, you should go to the emergency room to be monitored. Symptoms of anaphylaxis can return as the epinephrine wears off.
Prevention
How can I prevent hives?
Acute hives
Your healthcare provider can use the results of allergy tests to help you figure out which substances bring on acute hives. Once you know your triggers, you can avoid them. You may want to:

Cut certain food products out of your diet.
Reduce exposure to airborne allergens.
Switch to detergents and soaps without scents or dyes.
Avoid extreme changes in temperature.
Relax and take a break when you’re stressed or overworked.
Wear loose-fitting, lightweight clothing.
Some of these tips can also help with chronic hives.

Chronic hives
It may not be possible to prevent chronic hives. Your provider may not be able to find exactly what causes them. They may also be a part of a bigger medical condition that affects your immune system.

Outlook / Prognosis
What is the prognosis (outlook) for people with hives?
For most people, hives don’t cause serious problems. Children often outgrow allergies that cause hives.

For some people, allergic reactions like angioedema can cause anaphylaxis — severe swelling of the airways and lungs. If you have this life-threatening condition, you should carry and know when and how to use injectable epinephrine (EpiPen®).

Living With
When should I call my healthcare provider about hives?
Hives can get better without treatment. Call your healthcare provider if you have:

Hives or swelling that lasts more than a week.
Infected-looking bumps (red, swollen or pus-filled).
Recurring hives (they come back every few months).
Severe itching that might even keep you from sleeping.
Signs of anaphylaxis, including wheezing, shortness of breath or vomiting.
Swollen lips or face.
What questions should I ask my healthcare provider?
If you develop hives, you might want to ask your healthcare provider these questions:

Why did I get hives?
When should the hives go away?
Should I get an allergy test?
What steps can I take to prevent getting hives in the future?
What’s the best treatment to reduce itching?
What’s the best way to get rid of hives?
Should I look out for signs of complications?
Additional Common Questions
How long does it take for hives to go away?
Hives usually go away after a few days to a few weeks. However, chronic hives can last much longer than that. It may take months, or longer, for chronic hives to go away.

Are hives common with COVID-19?
COVID-19, like other infections, may be associated with skin rashes, including hives.

A note from Cleveland Clinic

Hives are your body’s way of responding to a substance (allergen) to which it’s sensitive. These reactions may be uncomfortable, but they’re often not serious. You may develop hives alone, hives with swelling, or just swelling. Most of the time, these reactions go away in a day or two. If you’re prone to these reactions, talk to your healthcare provider about getting tested for causes. Once you know what triggers your allergies, you can take steps to avoid your triggers and treat reactions.

Chronic hives won’t go away in a few weeks. It may take much longer. Be sure to let your provider know if treatment isn’t working. Treatment can be effective even though you don’t know why you have chronic hives.