2Hives
Hives, also known as urticaria, affects about 20 percent of people at some time during their lives. It can be triggered by many substances or situations and usually starts as an itchy patch of skin that turns into swollen red welts.
Overview
If you’ve had red or skin-colored bumps that appeared and disappeared quickly, then it’s unlikely to be simple bug bites. The skin rash could be hives, and the itching from hives may range from mild to severe. Hives, also known as urticaria, affects about 20 percent of people at some time during their lives. Scratching, alcoholic beverages, exercise and emotional stress may worsen the itching.

Hives Symptoms
Raised itchy bumps, either red or skin-colored
“Blanching” (when pressed, the center of a red hive turns white)
Hives Triggers
Some food (especially peanuts, eggs, nuts and shellfish)
Medications, such as antibiotics (especially penicillin and sulfa), aspirin and ibuprofen
Insect stings or bites
Physical stimuli, such as pressure, cold, heat, exercise or sun exposure
Latex
Blood transfusions
Bacterial infections, including urinary tract infections and strep throat
Viral infections, including the common cold, infectious mononucleosis and hepatitis
Pet dander
Pollen
Some plants
Hives Management and Treatment
Avoid known triggers
See an allergist, who is specially trained to look for triggers to your hives and may recommend medications to prevent the hives or reduce the severity of symptoms. Whether your allergist suggests a treatment available only by prescription or an over the counter treatment will depend on several factors, including how uncomfortable the hives are making you.
Symptoms
Symptoms can last anywhere from minutes to months – or even years.

While they resemble bug bites, hives (also known as urticaria) are different in several ways:

Hives can appear on any area of the body; they may change shape, move around, disappear and reappear over short periods of time.
The bumps – red or skin-colored “wheals” with clear edges – usually appear suddenly and go away just as quickly.
Pressing the center of a red hive makes it turn white – a process called “blanching.”
There are two types of hives – short-lived (acute) and long-term (chronic). Neither is typically life-threatening, though any swelling in the throat or any other symptom that restricts breathing requires immediate emergency care.
Chronic hives occur almost daily for more than six weeks and are typically itchy. Each hive lasts less than 24 hours. They do not bruise nor leave any scar. They typically do not have an identifiable trigger.

If your hives last more than a month or if they recur over time, see an allergist, who will take a history and perform a thorough physical exam to try and determine the cause of your symptoms. A skin test and challenge test may also be needed to identify triggers.

Therapies range from cool compresses to relieve itching to prescription antihistamines and other drugs, such as anti-inflammatory medications and medications that may modify your immune system
Is It Hives or Angioedema?
Angioedema – swelling of tissue beneath the surface of the skin – can be mistaken for, or associated with hives. It can be caused by allergic reactions, medications or a hereditary deficiency of some enzymes. The following symptoms may indicate angioedema:

Swelling in the eyes or mouth
Swelling of the hands, feet or throat
Difficulty breathing, stomach cramps or swelling of the lining of the eyes
The best way to identify your symptoms is to talk to an allergist who can diagnose and treat both hives and angioedema.

Diagnosis
In some cases, the trigger is obvious – a person eats peanuts or shrimp, and then breaks out within a short time. Other cases require detective work by both the patient and the physician because there are many possible causes. If the hives have gone on for a long time, the cause is not usually identified.

A single episode of hives does not usually call for extensive testing. If a food allergy is suspected, consider keeping track of what you eat. This will help you discover whether there is a link between what you’re eating and when you break out with hives.

Chronic hives should be evaluated by an allergist, who will ask about your and your family’s medical history, substances to which you are exposed at home and at work, exposure to pets or other animals and any medications you’ve taken recently. If you have been keeping a food diary, show it to your allergist.

Your allergist may want to conduct skin tests, blood tests and urine tests to identify the cause of your hives. If a specific food is the suspected trigger, your allergist may do a skin-prick test or a blood test to confirm the diagnosis; once the trigger is identified, you’ll likely be advised to avoid that food and products made from it. In rare instances, the allergist may recommend an oral food challenge – a carefully monitored test in which you’ll eat a measured amount of the suspected trigger to see if hives develop. If a medication is suspected as the trigger, your allergist can conduct similar tests, and a cautious drug challenge – similar to an oral food challenge, but with medications – may also be needed to confirm the diagnosis. Because of the possibility of anaphylaxis, a life-threatening allergic reaction, these challenge tests should be done only under strict medical supervision, with emergency medication and equipment at hand.

In cases where vasculitis (inflammation of the blood cells) may be the cause, your allergist may conduct a skin biopsy and send it to a specialist to examine under a microscope.

Management and Treatment
Researchers have identified many – but not all – of the factors that can cause hives. These include food and other substances you take, such as medications. Some people develop hives just by touching certain items. Some illnesses also cause hives. Here are a few of the most common causes:

Some food (especially peanuts, eggs, nuts and shellfish)
Medications, such as antibiotics (especially penicillin and sulfa), aspirin and ibuprofen
Insect stings or bites
Physical stimuli such as pressure, cold, heat, exercise or sun exposure
Latex
Blood transfusions
Bacterial infections, including urinary tract infections and strep throat
Viral infections, including the common cold, infectious mononucleosis and hepatitis
Pet dander
Pollen
Some plants
Antihistamines – available either over the counter or by prescription – are a frequently recommended treatment for hives. They work by blocking the effect of histamine, a chemical in the skin that can cause allergy symptoms, including welts. Antihistamines that don’t make you drowsy are preferred. They are effective and long-lasting (may be taken once a day) and have few side effects. Your allergist may recommend a combination of two or three antihistamines to treat your hives, along with cold compresses or anti-itch balms to ease the symptoms.

Severe episodes of urticaria may require temporary treatment with prednisone, a similar corticosteroid medication or an immune modulator, which can reduce the severity of the symptoms.

If your reaction involves swelling of your tongue or lips, or you have trouble breathing, your allergist may prescribe an epinephrine (adrenaline) auto-injector for you to keep on hand at all times. These can be early symptoms of anaphylaxis, a potentially fatal allergic reaction that impairs breathing and can send the body into shock. The only treatment for anaphylaxis is epinephrine. If you develop hives and your injector is not nearby – or if using the auto-injector doesn’t cause the symptoms to immediately improve – call 911 or go to an emergency room immediately. Emergency medical services carry epinephrine and can provide prompt treatment. You should also go to the emergency room after using an auto-injector.

If the cause of hives can be identified, the best treatment is to avoid the trigger or eliminate it:

Foods: Don’t eat foods that have been identified to cause your symptoms.
Rubbing or scratching: Avoid harsh soaps. Frequent baths may reduce itching and scratching – beneficial because itching and scratching can make the hives feel worse.
Constant pressure: Avoid tight clothing. Pressure hives can be relieved by wearing loose-fitting clothes.
Temperature: If you develop hives when exposed to cold, do not swim alone in cold water and always carry an epinephrine auto-injector. Avoid exposure to cold air and use a scarf around your nose and mouth in cold weather. If you must be out in the cold, wear warm clothing.
Sun exposure: Wear protective clothing; apply sunblock.
Medications: Notify your physician or pharmacist immediately if you suspect that a specific medication is causing your hives.
Chronic hives
Some cases of hives last for more than six weeks and can last months or years. This condition is known as chronic hives.

If the cause cannot be identified, even after a detailed history and testing, the condition is called chronic idiopathic urticaria. (“Idiopathic” means “unknown.”) About half these cases are associated with some immune findings. Chronic hives may also be associated with thyroid disease, other hormonal problems or, in very rare instances, cancer. Even this condition usually dissipates over time.

Physical urticaria
In physical urticaria, the hives have a physical cause, such as exposure to heat, cold or pressure.

Common triggers include:

Rubbing or scratching. This is the most frequent cause of physical urticaria. Symptoms appear within a few minutes in the place that was rubbed or scratched and typically last less than an hour.
Pressure or constriction. Delayed pressure urticaria can appear as red swelling six to eight hours after pressure (belts or constrictive clothing, for example) has been applied. Symptoms can also occur in parts of the body under constant pressure, such as the soles of the feet.
Change in temperature. Cold urticaria is caused by exposure to low temperatures followed by re-warming. This can be severe and life-threatening if there is a general body cooling – for example, after a plunge into a swimming pool.
Higher body temperature. Cholinergic urticaria is due to an increase in body temperature because of sweating, exercise, hot showers and/or anxiety.
Sun exposure. Solar urticaria may occur within a few minutes after exposure to the sun.
Inflammation of the blood vessels, or vasculitis, can also cause hives. These hives are more painful than itchy, may leave a bruise on the skin and often last more than a day.
