3Hives
Hives rashes usually get better within a few days. You can often treat hives yourself.

Check if it's hives
The main symptom of hives is an itchy rash.

The rash can:

be raised bumps or patches in many shapes and sizes
appear anywhere on the body
be on 1 area or spread across the body
feel itchy, sting or burn
look pink or red when affecting someone with white skin; the colour of the rash can be harder to see on brown and black skin
If you're not sure it's hives
Find out about other rashes in babies and children.

A pharmacist can help with hives
A pharmacist can give you advice about antihistamine treatment to help a hives rash.

Tell the pharmacist if you have a long-term condition, because you might not be able to take antihistamines.

This treatment might not be suitable for young children.
Treatment for hives from a GP
A GP might prescribe menthol cream, antihistamines or steroid tablets.

If hives does not go away with treatment, you may be referred to a skin specialist (dermatologist).

You cannot always prevent hives
You get hives when something causes high levels of histamine and other chemicals to be released in your skin. This is known as a trigger.

Triggers can include:

eating certain foods
contact with certain plants, animals, chemicals and latex
cold, such as cold water or wind
hot, sweaty skin from exercise, emotional stress or eating spicy food
a reaction to a medicine, insect bite or sting
scratching or pressing on your skin, such as wearing itchy or tight clothing
an infection
a problem with your immune system
water or sunlight, but this is rare
Try to find out what triggers hives for you, so you can avoid those triggers, if possible. This may help prevent an episode of hives.