4Chronic hives
Overview
Hives — also called urticaria (ur-tih-KAR-e-uh) — is a skin reaction that causes itchy welts. Chronic hives are welts that last for more than six weeks and return often over months or years. Often, the cause of chronic hives isn't clear.

The welts often start as itchy patches that turn into swollen welts that vary in size. These welts appear and fade at random as the reaction runs its course. Each individual welt typically lasts less than 24 hours.

Chronic hives can be very uncomfortable and interfere with sleep and daily activities. For many people, anti-itch medicines, called antihistamines, provide relief.
Symptoms
Symptoms of chronic hives include:

Batches of welts, called weals, that can arise anywhere on the body.
Welts that might be red, purple or skin-colored, depending on your skin color.
Welts that vary in size, change shape, and appear and fade repeatedly.
Itchiness, also called pruritus, which can be intense.
Painful swelling, called angioedema, around the eyes, cheeks or lips.
Flares triggered by heat, exercise or stress.
Symptoms that persist for more than six weeks and recur often and anytime, sometimes for months or years.
When to see a doctor
See a healthcare professional if you have severe hives or hives that last for more than a few days.

Seek emergency medical care
Chronic hives do not put you at sudden risk of a serious allergic reaction, called anaphylaxis. If you get hives as part of a severe allergic reaction, seek emergency care. Symptoms of anaphylaxis include dizziness, trouble breathing, and swelling of the tongue, lips, mouth or throat.
Causes
The welts that come with hives are caused by the release of immune system chemicals, such as histamine, into your bloodstream. It's often not known why chronic hives happen or why short-term hives sometimes turn into a long-term problem.

The skin reaction may be triggered by:

Heat or cold.
Sunlight.
Vibration, such as caused by jogging or using lawn mowers.
Pressure on the skin, as from a tight waistband.
Medical conditions, such as thyroid disease, infection, allergy and cancer.
Risk factors
In most cases, chronic hives is not predictable. In some people, the risk of chronic hives increases if they have certain medical conditions. These include infection, thyroid disease, allergy, cancer and swelling of the blood vessels, called vasculitis.

Complications
Chronic hives don't put you at sudden risk of a serious allergic reaction, called anaphylaxis. If you do get hives as part of a severe allergic reaction, seek emergency care. Symptoms of anaphylaxis include dizziness, trouble breathing, and swelling of the tongue, lips, mouth or throat.

Prevention
To lower your likelihood of getting hives, use these self-care tips:

Avoid known triggers. If you know what has triggered your hives, try to avoid that substance.
Bathe and change your clothes. If pollen or animal contact has triggered your hives in the past, take a bath or shower and change your clothes if you're exposed to pollen or animals.