5Hives: Pictures, Causes, and How to Treat Them
Hives typically occur as an allergic response to something in your environment or something you ate. But they may sometimes happen because of an underlying health issue.

Hives, also known as urticaria, are itchy, raised welts that are found on the skin. They’re usually red, pink, or flesh colored on lighter skin and may be flesh colored or slightly lighter or darker than your skin tone on brown or black skin.

Sometimes they sting or hurt. In most cases, hives are caused by an allergic reaction to a medication or food or are a reaction to an irritant in the environment.

In many cases, hives are an acute (temporary) problem that may be alleviated with allergy medications. Most rashes go away on their own. However, chronic (ongoing) cases, as well as hives accompanied by a severe allergic reaction, are larger medical concerns.
What causes hives?
Hives are usually caused by an allergic reactionTrusted Source to something that you have encountered or swallowed. When you have an allergic reaction, your body begins to release histamines into your blood. Histamines are chemicals your body produces in an attempt to defend itself against infection and other outside intruders.

In some people, histamines can cause swelling, itching, and many of the symptoms that are experienced with hives. In terms of allergens, hives can be causedTrusted Source by factors such as pollen, medications, food, animal dander, and insect bites.

Hives might also be caused by circumstances besides allergies. It’s not uncommon for people to experience hives as the result of stress, tight clothes, exercise, illnesses, or infections.

It’s also possible to develop hives as the result of excessive exposure to hot or cold temperatures or from irritation due to excessive sweating. Because there are several potential triggers, many times the actual cause of hives can’t be determined.
Who is at risk?
People who are known to have allergies are more likely to get hives. You may also be at risk of developing hives if you’re taking medication or if you’re unknowingly exposed to things you may be allergic to, such as food or pollen. If you’re already ill with an infection or a health condition, you may be more vulnerable to developing hives.

What do hives look like?
The most noticeable symptom of hives is the welts that appear on the skin. Welts may be red but can also be the same color as your skin. They can be small and round, ring-shaped, or large and of random shape. Hives are itchy, and they tend to appear in batches on the affected part of the body. They can grow larger, change shape, and spread.

Hives may disappear or reappear over the course of the outbreak. Individual hives welts can last anywhere from half an hour to a dayTrusted Source. Hives may turn white when pressed. Sometimes the hives may change shape or form together and create a larger, raised area.

Hives can occur in a variety of places on the body. Call 911 or get medical attention immediately if you develop a hives outbreak around your throat or on your tongue or have trouble breathing along with hives.
Types of hives
Hives can occur in response to an allergic reaction or may not have an identifiable cause.

Allergic reactions
The most common causes of hives are allergic reactions. These can be caused by any allergen you might be sensitive to, including:

foods (such as nuts, milk, and eggs)
pet dander
pollen
dust mites
insect bites or stings
medications (primarily antibiotics, cancer drugs, or ibuprofen)
Mild cases of hives caused by allergies are typically treated with long- or short-term allergy medications and avoidance of the trigger.

Anaphylaxis
Anaphylaxis is a severe, life threatening allergic reaction. In this condition, hives are often accompanied byTrusted Source breathing difficulties, nausea or vomiting, severe swelling, and dizziness. Call 911 or your local emergency services immediately if you suspect you’re experiencing anaphylaxis.

Chronic hives
Chronic hives are ongoing cases that don’t necessarily have an identifiable cause. Also called chronic urticaria, this condition is marked by recurring hives that can interfere with your daily life. Chronic cases can lastTrusted Source between weeks to several months or years.

You may suspect chronic hives if you have welts that don’t go away within 6 weeks. While not life threatening, this form of hives can be uncomfortable and difficult to treat. Chronic hives may also be a symptom of an underlying health problemTrusted Source, such as:

an autoimmune disorder
celiac disease
lupus
type 1 diabetes
rheumatoid arthritis
thyroid disease
Dermatographism
This form of acute hives is considered mild. Excessive scratching or continuous pressure on the skin causes it. Dermatographism usually clears up on its own in a short period of time without treatment.

Temperature-induced hives
Sometimes changes in temperature can induce hives in people who are sensitive to such changes. Cold-induced hives may occur from cold water or air exposure, while body heat from physical activity may cause exercise-induced hives. Exposure to sunlight or tanning beds may also bring about solar hives in some people.

Infection-induced hives
Both viral and bacterial infections can cause hives. Common bacterial infections causing hives include urinary tract infections and strep throat. Viruses that cause infectious mononucleosis (mono), hepatitis, and colds often cause hives.

Finding relief: Treatment options
The first step in getting treatment is to figure out if you actually have hives. In most cases, a doctor will be able to determine if you have hives from a physical exam. Your skin will show signs of the welts that are linked with hives.

A doctor may also perform blood tests or skin tests to find out what may have caused your hives — especially if your hives were the result of an allergic reaction.

You may not need prescription treatment if you’re experiencing a mild case of hives not related to allergies or other health conditions. In these circumstances, a doctor might suggest that you find temporary relief by:

taking antihistaminesTrusted Source, such as diphenhydramine (Benadryl) or cetirizine (Zyrtec)
avoiding irritating the area
avoiding hot water, which may aggravate the hives
taking a cool or lukewarm bath with colloidal oatmeal or baking soda
Anaphylaxis is a medical emergency that needs to be treated immediately by a physician. If you think you may be experiencing anaphylaxis, contact 911 or your local emergency services.

Can hives be prevented?
Simple changes to your lifestyle may be able to help you prevent hives from reoccurring in the future. If you have allergies and you know which substances are likely to cause an allergic reaction, a doctor will suggest that you avoid any possible exposure to these factors. Allergy shots are another option that may help you reduce the risk of experiencing hives again.

Avoid being in high humidity areas or wearing tight clothing if you have recently had a hives outbreak.

Frequently asked questions
Below are some of the most commonly asked questions about hives.

Are hives contagious?
No, hives are not contagious and can’t spread from one person to another.

Do hives mean I’m allergic to something?
In many cases, hives are the result of an allergic reaction to something you have been exposed to, such as certain medications or pollen. It could also be caused by an infection, stress, or wearing clothes that are too tight. If you have hives that persist for more than a few days, contact a doctor to see if an allergy test is needed to determine the cause of your symptoms.

How long do hives last?
A hives outbreak can last anywhere from several hoursTrusted Source to up to a week or twoTrusted Source. If the hives are the result of an allergic reaction, they may last longer and require medical treatment. In some cases, chronic hives can last for months or even years. Talk with a doctor if you experience hives that don’t go away on their own.

Are there any home remedies for hives?
Yes, there are several home remedies that may help alleviate the symptoms of hives. Taking an antihistamine is one option, as well as taking a cool or lukewarm bath with colloidal oatmeal or baking soda. Avoid hot water, as this may aggravate the hives. Also, try to avoid any potential irritants or allergens that may have caused the hives in the first place.
What to expect
Although hives can be itchy and uncomfortable, usually they’re not severe and will disappear after a period of time. However, be aware that as some hives go away, new ones may pop up.

Mild cases of hives are considered harmless. Hives can be dangerous if you are having a serious allergic reaction and your throat is swelling. Prompt treatment for a severe case of hives is important for a good outlook.




