6Hives
The main symptom of hives (urticaria) is a rash.

The rash may:

be raised
be very itchy
be on one part of the body
spread over large areas
range is size from a few millimetres to the size of a hand
change in appearance within 24 hours
Diagnosing hives
Hives can usually be diagnosed by examining the distinctive red rash. The pharmacist or GP may also ask you questions to find out what triggered your symptoms.

If your symptoms last a while (chronic urticaria), a doctor may arrange for tests to help work out the cause. They’ll also ask about anything that makes your symptoms worse.

Treating hives
Most hives rashes don’t need treatment. The symptoms are usually mild and often get better within a few days.

If necessary, a pharmacist can give you advice about antihistamines to help treat hives.

Antihistamines may not be suitable for young children or if you’ve got a long term condition. You should discuss this with the pharmacist.

Find your nearest pharmacy
Treating severe hives
If hives are more severe, your doctor may prescribe:

steroid tablets (oral corticosteroids)
antihistamines
menthol cream to relieve itchiness
If hives don’t go away with treatment, a doctor may also refer you to a skin specialist (dermatologist).
Causes of hives
Hives occur when histamine and other chemicals are released from under the skin’s surface. This causes the tissues to swell.

Histamine can be released for many reasons, including:

eating certain foods
an insect bite or sting
cold – including exposure to cold water or wind
heat – including from exercise or eating spicy food
emotional stress
an infection like a cold
having drinks like alcohol or caffeine
taking medicines like non-steroidal anti-inflammatory drugs (NSAIDs) or antibiotics
a reaction to environmental factors like pollen, dust mites or chemicals
an allergic reaction to latex
scratching or pressing on your skin – like wearing itchy or tight clothing
a problem with your immune system
water or sunlight (though this is rare)
If you can, try to work out what’s causing your hives. This can help to avoid them in the future.

Rash self-help guide
Complete our self-help guide to check your symptoms and find out what to do next.