7Hives
Definition
Hives are raised, often itchy, red bumps (welts) on the surface of the skin. They can be an allergic reaction to food or medicine. They can also appear without cause.

Alternative Names
Urticaria - hives; Wheals

Causes
When you have an allergic reaction to a substance, your body releases histamine and other chemicals into the blood. This causes itching, swelling, and other symptoms. Hives are a common reaction. People with other allergies, such as hay fever, often get hives.

Angioedema is swelling of the deeper tissue that sometimes occurs with hives. Like hives, angioedema can occur on any part of the body. When it occurs around the mouth or throat, the symptoms can be severe, including airway blockage.

Many substances can trigger hives, including:

Animal dander (especially cats)
Insect bites
Medicines
Pollen
Shellfish, fish, nuts, eggs, milk, and other foods
Hives may also develop as a result of:

Emotional stress
Extreme cold or sun exposure
Excessive perspiration
Illness, including lupus, other autoimmune diseases, and leukemia
Infections such as mononucleosis
Exercise
Exposure to water
Often, the cause of hives is not known.

Symptoms
Symptoms of hives may include any of the following:

Itching.
Swelling of the surface of the skin into red- or skin-colored welts (called wheals) with clearly defined edges.
Wheals may get bigger, spread, and join together to form larger areas of flat, raised skin.
Wheals often change shape, disappear, and reappear within minutes or hours. It is unusual for a wheal to last more than 48 hours.
Dermatographism, or skin writing, is a type of hives. It is caused by pressure on the skin and results in immediate hives in the area that has been pressed on or scratched.
Exams and Tests
Your health care provider can tell if you have hives by looking at your skin.
If you have a history of an allergy causing hives, for example, to strawberries, the diagnosis is even clearer.

Sometimes, a skin biopsy or blood tests are done to confirm that you had an allergic reaction, and to test for the substance that caused the allergic response. However, specific allergy testing is not useful in most cases of hives.

Treatment
Treatment may not be needed if the hives are mild. They may disappear on their own. To reduce itching and swelling:

Do not take hot baths or showers.
Do not wear tight-fitting clothing, which can irritate the area.
Your provider may suggest that you take an antihistamine such as diphenhydramine (Benadryl) or cetirizine (Zyrtec). Follow your provider's instructions or the package instructions about how to take the medicine.
Other oral prescription medicines may be needed, especially if the hives are chronic (long-lasting).
If your reaction is severe, especially if the swelling involves your throat, you may need an emergency shot of epinephrine (adrenaline) or steroids. Hives in the throat can block your airway, making it difficult to breathe.

Outlook (Prognosis)
Hives may be uncomfortable, but they are usually harmless and disappear on their own.

When the condition lasts longer than 6 weeks, it is called chronic hives. Usually no cause can be found. Most chronic hives resolve on their own in less than 1 year.

Possible Complications
Complications of hives may include:

Anaphylaxis (a life-threatening, whole-body allergic reaction that causes breathing difficulty)
Swelling in the throat can lead to life-threatening airway blockage
When to Contact a Medical Professional
Call 911 or the local emergency number if you have:

Fainting
Shortness of breath
Tightness in your throat
Tongue or face swelling
Wheezing
Call your provider if the hives are severe, uncomfortable, and do not respond to self-care measures.

Prevention
To help prevent hives, avoid exposure to substances that give you allergic reactions.

References
Dinulos JGH. Urticaria, angioedema, and pruritus. In: Dinulos JGH, ed. Habif's Clinical Dermatology. 7th ed. Philadelphia, PA: Elsevier; 2021:chap 6.

James WD, Elston DM, Treat JR, Rosenbach MA, Neuhaus IM. Erythema and urticaria. In: James WD, Elston DM, Treat JR, Rosenbach MA, Neuhaus IM, eds. Andrews' Diseases of the Skin: Clinical Dermatology. 13th ed. Philadelphia, PA: Elsevier; 2020:chap 7.

Version Info
Last reviewed on 5/31/2023
Ramin Fathi, MD, FAAD, Director, Phoenix Surgical Dermatology Group, Phoenix, AZ. Also reviewed by David C. Dugdale, MD, Medical Director, Brenda Conaway, Editorial Director, and the A.D.A.M. Editorial team.
ADAM QualityA.D.A.M., Inc. is accredited by URAC, also known as the American Accreditation HealthCare Commission (www.urac.org). URAC's accreditation program is the first of its kind, requiring compliance with 53 standards of quality and accountability, verified by independent audit. A.D.A.M. is among the first to achieve this important distinction for online health information and services. Learn more about A.D.A.M.'s editorial process. A.D.A.M. is also a founding member of Hi-Ethics (www.hiethics.com) and subscribes to the principles of the Health on the Net Foundation (www.hon.ch).

The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 2002 A.D.A.M., Inc. Any duplication or distribution of the information contained herein is strictly prohibited.