8Hives: FAQs
What are hives?
Hives

Hives are a skin reaction that causes bumps, raised patches, or both to suddenly appear. These bumps and patches often itch intensely. Most cases of hives are temporary and go away without treatment. When hives linger, a board-certified dermatologist can help prevent flare-ups.

Are hives contagious? No, you cannot catch hives.

Sometimes, it may seem like you can catch hives because some people develop hives when they get a contagious disease like strep throat, COVID-19, or a common cold. What’s really happening is this. First, the person catches a contagious disease. Next, their immune system reacts to the infection by making histamine. It’s histamine that causes hives.
Hives on children's skin
Hives usually cause a rash of intensely itchy bumps and patches on the skin. On lighter skin tones (A), you may see a pink or red rash. People with darker skin tones (B) often have hives that closely match their skin tones, so hives can be more difficult to spot.

What does urticaria mean?
Urticaria (ur-tih-KAR-e-uh) is the medical word for hives. It refers to the often-itchy bumps and patches that suddenly appear on the skin.

Some people who have hives also develop swelling deep in their skin. The medical word for this swelling is angioedema (an-jee-oh-uh-DEE-mah).

How long do hives usually last?
An individual hive tends to go away within 24 hours, but new hives can appear. For most people, a case of hives usually lasts a few days to a few weeks.

A case of hives can also last longer than a few weeks. If you continue to get hives for 6 weeks or longer, you have chronic hives. A board-certified dermatologist can successfully treat chronic hives.

Are hives dangerous?
Most cases of hives are harmless and go away on their own.

Sometimes, hives require immediate medical care. Go to urgent care or the nearest emergency room if you have any of the following:

Swelling on your face, inside your mouth, or in your throat

Problems swallowing or breathing

Light-headed or faint feeling

Racing heart

If hives cause swelling elsewhere on your body (aside from your face, mouth, or throat), it’s usually harmless. Keep in mind that swelling can come back in a different area. Any time swelling develops on your face or inside your mouth or throat, get immediate medical care.

If the swelling continues to come and go, getting treatment for hives can prevent swelling.

Are hives curable?
No, hives cannot be cured, but this condition is treatable.

If you have hives that last longer than 6 weeks, a dermatologist can develop a treatment plan that provides relief. To find out how dermatologists treat patients with long-lasting hives, see what two dermatologists say about treating long-lasting hives at Chronic hives: How dermatologists help people get relief.

Do hives spread?
Hives cannot spread from one person to another.

Hives can spread on your body. If you have a rash, hives can get bigger or join together. More hives can appear. Some people develop widespread hives that cover much of their body.

Why do people break out in hives for no apparent reason?
Hives appear suddenly, so it can feel as if they develop for no reason. Keep in mind that hives develop when your skin is reacting to something. This reaction may be due to one of the following:

Allergy (e.g., food, insect bite, medication)

Infection (e.g., common cold, strep throat, or a urinary tract infection)

Something physical touching your skin (e.g., sunlight, pressure, or cold)

The medical term for hives caused by something physical touching your skin is called inducible hives. It means you have a flare-up whenever something specific touches your skin, such as pressure or sunlight.

The most common type of inducible hives occurs when skin is scratched, rubbed, or stroked. The medical name for this is dermatographism (der-maa-toe-GRA-fi-ism), which means “writing on the skin.” It causes swelling and itchy skin on the area rubbed, stroked, or scratched. The hives usually disappear within minutes after the rubbing, scratching, or stroking is stopped.

For more information about inducible hives, go to 10 ways to get relief from chronic hives.

Although hives are due to a skin reaction, it’s important to know that many people never find out what’s causing their hives. When you don’t know the cause, you have spontaneous hives. Even when you don’t know the cause, hives can be effectively treated.

Regardless of what triggers hives, bumps and patches can appear on the skin in many ways. To see different ways that hives can appear and find out about symptoms, go to Hives: Signs and symptoms.

