9Hives and Your Skin
Urticaria, also known as hives, is an outbreak of pale red bumps or welts on the skin that appear suddenly. The swelling that often comes with hives is called angioedema.

Allergic reactions, chemicals in certain foods, insect stings, sunlight, and medications can cause hives. It's often impossible to find out exactly why hives have formed.
Hives Causes
There are several types of hives, including:

Acute urticaria. These are hives that last less than 6 weeks. The most common causes are foods, medications, and infections. Insect bites and diseases may also be responsible.

The most common foods that cause hives are nuts, chocolate, fish, tomatoes, eggs, fresh berries, and milk. Fresh foods cause them more often than cooked foods. Certain food additives and preservatives may also be to blame.

Drugs that can cause hives include aspirin and other nonsteroidal anti-inflammatory medications such as ibuprofen, high blood pressure drugs (especially angiotensin-converting enzyme inhibitors), or painkillers such as codeine.

Chronic urticaria. These are hives that last more than 6 weeks. The cause is usually harder to identify than that causing acute urticaria. For most people with chronic urticaria, the cause is impossible to find. In some cases, though, the cause may be thyroid, hepatitis, infection, or cancer.

Chronic urticaria can also affect organs such as the lungs, muscles, and gastrointestinal tract. Symptoms include shortness of breath, muscle soreness, vomiting, and diarrhea.

Physical urticaria. These hives are caused by something that stimulates the skin — for example, cold, heat, sun exposure, vibration, pressure, sweating, or exercise. The hives usually occur right where the skin was stimulated and rarely appear elsewhere. Most of the hives appear minutes to and hour after being exposed to the trigger. In many cases, the hives will get better within a few hours but can last longer in some people.

Dermatographism. This is a common form of physical urticaria where hives form after firmly stroking or scratching the skin. These hives can also occur along with other forms of urticaria.

Stress hives. These are hives that happen when you're stressed and your body releases inflammation-causing chemicals, triggering a skin flare-up.

Hives on a baby. Like adults, babies can also get hives. And they happen for many of the same reasons, including an infection, drug reaction, food reaction, bee sting, or allergic reaction.

Related:
How Effective Are TNF Inhibitors in Treating Psoriasis?
Hives Symptoms
With an outbreak of hives, you may notice:

Raised welts of varying sizes on the skin
Welts that are reddish in color (this may be harder to see on dark skin)
The welts itch intensely, often at night
Welts come and go over minutes or hours
You may also have angioedema, symptoms of which include:

Puffy face, eyelids, ears, mouth, hands, feet, and genitals
Swelling on one side of the body
Discomfort where the swelling has happened
Changes in skin color
Hives and Contact Dermatitis
Contact dermatitis is a painful or itchy rash you get after your skin touches something you're allergic to (allergic contact dermatitis) or that's otherwise irritating to your skin (irritant contact dermatitis). It's not the same as hives. But sometimes, people with contact dermatitis also get hives after they come into contact with an allergen.

Hives Diagnosis
Your doctor will need to ask many questions to determine the possible cause of hives. Because there are no specific tests for hives or the associated swelling of angioedema, testing will depend on your medical history and a thorough exam.

Your doctor may do skin tests to find out what you're allergic to. Or they may test your blood to see if you have an illness.

Hives vs. rash

Hives are a type of rash. A rash is an unusual change to the skin that causes spots, swelling, itchiness, or color changes.

Hives Treatment
The best treatment of hives is to find and remove the trigger, but this isn't easy. Your doctor usually prescribes antihistamines to provide relief from symptoms. Antihistamines work best if you take them on a regular schedule to stop hives from forming in the first place.

Chronic hives may be treated with antihistamines or a combination of medications. When antihistamines don't provide relief, your doctor may prescribe oral steroids. A biologic drug, omalizumab (Xolair), is also approved to treat chronic hives in people at least 12 years old.

For severe hives, you might need an injection of epinephrine or a cortisone medication.

How Can Hives Be Managed?
While you're waiting for hives and swelling to disappear, here are some tips:

Apply cool compresses or wet cloths to the affected areas.
Try to work and sleep in a cool room.
Wear loose-fitting lightweight clothes.
Related:
How Effective Are TNF Inhibitors in Treating Psoriasis?
When Should I Call the Doctor About Hives?
If you have hives with any of the following symptoms, contact your doctor right away:

Dizziness
Wheezing
Trouble breathing
Tightness in the chest
Swelling of the tongue, lips, or face
Takeaways
Hives are itchy welts that can appear anywhere on your skin and sometimes last minutes or days. They may be a sign of serious issues, especially if you have trouble breathing. Hives happen when your body releases histamine due to various triggers, such as foods, drugs, insect bites, or infections. Treatment involves avoiding triggers, using antihistamines, and seeing a doctor if your symptoms continue or get worse.