10Psoriasis: Causes and Risk Factors
Psoriasis causes are more complex and challenging than you may anticipate. Though it seems like just another skin rash, psoriasis is an autoimmune disease. The red, itchy, scaly plaques of psoriasis are the result of an immune system attack on healthy skin.

Medical researchers are still learning why the immune system malfunctions. However, they’re sure psoriasis develops from a combination of genetic tendencies and lifestyle and environmental triggers that cause skin overgrowth and inflammation.

plaque psoriasis risk factors
© Verywell, 2018 
Psoriasis Causes
While medical experts know that psoriasis is an autoimmune condition, more studies are needed to determine what causes the immune system to dysfunction. In all autoimmune conditions, the immune system identifies healthy cells as dangerous and attacks them.

In the case of psoriasis, your immune system attacks skin cells and causes inflammation, likely due to a genetic mutation. As a result, the top two causes of psoriasis are inflammation and genetics.

Inflammation
Psoriasis is a long-lasting (chronic) inflammatory condition affecting your skin. Inflammation typically begins when a specialized white blood cell (T-cell) detects a disease-causing microorganism (pathogen) somewhere in the body. In response, the T-cell moves to the affected tissue and releases an inflammatory protein known as tumor necrosis factor (TNF).

With psoriasis, there is no pathogen. Instead, the T-cells migrate to the epidermis (the skin's outer layer) and secrete TNF as if the body is under attack. This triggers inflammation, which leads to the rapid production of skin cells (keratinocytes).1

Keratinocytes, which make up about 90% of the epidermis, are produced deep under the skin and gradually move up toward the surface. As old cells at the surface shed, they're replaced by new cells, maintaining a strong, healthy skin barrier.

It usually takes new cells a month to reach the surface. With psoriasis, that time is cut to three to five days.2

The accelerated production leads to excessive skin cells that build up at the surface and turn into red, raised patches of psoriasis.

Genetics
Genetics is believed to play a central role in the development of psoriasis. While the exact link has yet to be established, scientists have identified at least 80 genetic mutations that increase a person's risk of the disease.3

Among them, a mutation known as CARD14 is believed to be strongly linked to both plaque and pustular psoriasis, as well as a related disorder known as psoriatic arthritis.

The impact of genetics is further evidenced by twin studies in which psoriasis is three times more likely to affect both identical twins than both non-identical twins.4

2:07
Risk Factors
According to a 2015 review in Current Dermatology Report, a child with two parents with psoriasis has at least a 50/50 chance of developing the disease.5 Although genetics may increase your risk of psoriasis, it is possible to have a mutation and never get the condition.

In order for the disease to develop, scientists believe that an environmental trigger is needed to activate the disease.6

This is evidenced, in part, by a variety of conditions that are known to trigger an acute episode of psoriasis (known as a flare). These include, among other things, infections, skin trauma, obesity, and medications.

Infections
Any type of infection can cause psoriasis to flare. This is especially true with guttate psoriasis which almost always follows an upper respiratory or strep infection. Guttate psoriasis is the second most common type of psoriasis and one that strikes children more frequently than adults.7

HIV is another infection commonly associated with psoriasis. While people with HIV don't have psoriasis more often than people in the general population, the severity of the disease tends to be far worse.8

Skin Trauma
Any sort of trauma to the skin (including a cut, scrape, surgical wound, tattoo, burn, or sunburn) can potentially cause a flare. This is known as the Koebner phenomenon, a reaction that occurs along a line of a skin trauma.9

Scientists don't totally understand why this occurs but suspect that inflammatory proteins (cytokines) overstimulate the skin and activate autoimmune antibodies that incite an inflammatory response.

If you have psoriasis, it's essential to treat minor skin injuries right away. Clean the skin with soap and water, apply an antibiotic ointment, and cover the wound with a bandage. A compression bandage may be especially useful. Doing this may reduce the risk of an acute flare.

Even the vigorous rubbing of skin or friction from a tight collar or belt can trigger psoriasis. There's no way to prevent a Koebner response, but you can reduce the risk by applying sunscreen, avoiding scratching, and wearing softer fabrics.

Obesity
A 2017 study from Poland suggests that obesity is a significant risk factor for psoriasis.10 It is known that the excessive accumulation of adipose (fat-storing) cells stimulates the production of inflammatory cytokines. This response is closely linked to increases in a person's body mass index (BMI).

It is believed that the inflammation induced by obesity can instigate the outbreak of psoriasis symptoms. This often presents in the form of inverse psoriasis, the type that develops in skin folds (including the armpits, under the breasts, between the buttocks, or in the creases of the groin or belly). These are not only the areas with the greatest accumulation of adipose cells but also where the skin is most likely to rub together, causing friction.

Medications
Certain medications can trigger psoriasis symptoms or make existing symptoms worse.11 Some of the common culprits include:

High blood pressure and heart disease medications, including beta-blockers and ACE inhibitors
Lithium, prescribed to treat bipolar disorders
Certain disease-modifying antirheumatic drugs (DMARDs), like Plaquenil (hydroxychloroquine) and Aralen (chloroquine)
Interferons, often used to treat hepatitis C 
Nonsteroidal anti-inflammatory drugs (NSAIDs)
Terbinafine, an antifungal drug
Tetracycline antibiotics
Tumor necrosis factor-a (TNF-a) inhibitors used to treat autoimmune disorders—including Remicade (infliximab), Humira (adalimumab), and Enbrel (etanercept)—can also trigger psoriasis symptoms in the first couple of months of treatment as the body adapts to the medication.

Oral corticosteroids used to treat psoriasis can trigger severe "rebound" symptoms if you stop abruptly. If the corticosteroids are no longer needed, your healthcare provider will help you gradually taper off the drug so that this doesn't occur.

Psoriasis Healthcare Provider Discussion Guide
Get our printable guide for your next healthcare provider's appointment to help you ask the right questions.Doctor Discussion Guide Woman
Download PDF
Sign up for our Health Tip of the Day newsletter, and receive daily tips that will help you live your healthiest life.
Email Address
Enter your email
Sign Up
Lifestyle and Environment
How (and even where) you live can play a role in your risk of psoriasis and your ability to manage the disease. These are four common lifestyle variables associated with a higher risk of developing psoriasis.

Smoking
Given how harmful cigarettes are to your general health, it's no surprise that they can also increase your risk of psoriasis. In fact, research published in the journal Psoriasis suggests that the amount you smoke per day is directly linked to your risk for new or recurrent symptoms.12

Smoking increases inflammation and may trigger the immune response. It can also influence your response to psoriasis treatment by reducing the effectiveness of anti-inflammatory drugs.

Stress
Stress has an enormous impact on your immune system and can play a significant role in the development of psoriasis. On the flip side, acute psoriatic flares can induce stress and make your condition worse. For some people, stress both triggers and perpetuates the disease.13

Even though stress is not entirely avoidable, there are things you can do to control it, including regular exercise, yoga, meditation, and deep breathing.

Physical stress—from surgery or childbirth, for example—is also a common trigger for psoriasis outbreaks.

Cold Weather
People with psoriasis often experience flares during the winter months or when they visit a cold, dry climate. Cold temperatures sap the air of moisture, leading to dry skin, a common psoriasis trigger.

Winter is also associated with less sunlight, which deprives the body of ultraviolet (UV) radiation beneficial to psoriatic skin. However, too much sun (whether natural sunlight or from tanning beds) causes skin damage and inflammation.

The best way to benefit from ultraviolet light is with supervised phototherapy delivered in a dermatologist's office.14

Gluten
People with psoriasis have a higher risk of developing celiac disease. Celiac disease is an autoimmune condition in which gluten (a protein in wheat, rye, and barley) triggers an immune attack in the small intestine. Studies suggest that both conditions may share common genetic and inflammatory pathways.15

More research is needed to verify their connection. However, if it exists, gluten may also trigger psoriasis and a gluten-free diet may improve symptoms.

It is not uncommon for people with psoriasis to have multiple autoimmune diseases, often with shared triggers and overlapping symptoms.

Summary
There are many psoriasis causes. Numerous genetic mutations have a potential role in causing the condition. The known genetic mutations must typically interact with various lifestyle, environmental, and health factors before activating an immune response leading to psoriasis.

If you have a genetic mutation, you may lower your risk of developing psoriasis by avoiding or eliminating risk factors and triggers.

15 Sources
By Heather L. Brannon, MD
Heather L. Brannon, MD, is a family practice physician in Mauldin, South Carolina. She has been in practice for over 20 years.