1Psoriasis
Overview
Psoriasis is a skin disease that causes a rash with itchy, scaly patches, most commonly on the knees, elbows, trunk and scalp.

Psoriasis is a common, long-term (chronic) disease with no cure. It can be painful, interfere with sleep and make it hard to concentrate. The condition tends to go through cycles, flaring for a few weeks or months, then subsiding for a while. Common triggers in people with a genetic predisposition to psoriasis include infections, cuts or burns, and certain medications.

Treatments are available to help you manage symptoms. And you can try lifestyle habits and coping strategies to help you live better with psoriasis.

Products & Services
A Book: Mayo Clinic Family Health Book
Show more products from Mayo Clinic
Common signs and symptoms of psoriasis include:

A patchy rash that varies widely in how it looks from person to person, ranging from spots of dandruff-like scaling to major eruptions over much of the body
Rashes that vary in color, tending to be shades of purple with gray scale on brown or Black skin and pink or red with silver scale on white skin
Small scaling spots (commonly seen in children)
Dry, cracked skin that may bleed
Itching, burning or soreness
Cyclic rashes that flare for a few weeks or months and then subside
There are several types of psoriasis, each of which varies in its signs and symptoms:

Plaque psoriasis. The most common type of psoriasis, plaque psoriasis causes dry, itchy, raised skin patches (plaques) covered with scales. There may be few or many. They usually appear on the elbows, knees, lower back and scalp. The patches vary in color, depending on skin color. The affected skin might heal with temporary changes in color (post inflammatory hyperpigmentation), particularly on brown or Black skin.
Nail psoriasis. Psoriasis can affect fingernails and toenails, causing pitting, abnormal nail growth and discoloration. Psoriatic nails might loosen and separate from the nail bed (onycholysis). Severe disease may cause the nail to crumble.
Guttate psoriasis. Guttate psoriasis primarily affects young adults and children. It's usually triggered by a bacterial infection such as strep throat. It's marked by small, drop-shaped, scaling spots on the trunk, arms or legs.
Inverse psoriasis. Inverse psoriasis mainly affects the skin folds of the groin, buttocks and breasts. It causes smooth patches of inflamed skin that worsen with friction and sweating. Fungal infections may trigger this type of psoriasis.
Pustular psoriasis. Pustular psoriasis, a rare type, causes clearly defined pus-filled blisters. It can occur in widespread patches or on small areas of the palms or soles.
Erythrodermic psoriasis. The least common type of psoriasis, erythrodermic psoriasis can cover the entire body with a peeling rash that can itch or burn intensely. It can be short-lived (acute) or long-term (chronic).
When to see a doctor
If you suspect that you may have psoriasis, see your health care provider. Also seek medical care if your condition:

Becomes severe or widespread
Causes you discomfort and pain
Causes you concern about the appearance of your skin
Doesn't improve with treatment
Causes
Psoriasis is thought to be an immune system problem that causes skin cells to grow faster than usual. In the most common type of psoriasis, known as plaque psoriasis, this rapid turnover of cells results in dry, scaly patches.

The cause of psoriasis isn't fully understood. It's thought to be an immune system problem where infection-fighting cells attack healthy skin cells by mistake. Researchers believe that both genetics and environmental factors play a role. The condition is not contagious.

Psoriasis triggers
Many people who are predisposed to psoriasis may be free of symptoms for years until the disease is triggered by some environmental factor. Common psoriasis triggers include:

Infections, such as strep throat or skin infections
Weather, especially cold, dry conditions
Injury to the skin, such as a cut or scrape, a bug bite, or a severe sunburn
Smoking and exposure to secondhand smoke
Heavy alcohol consumption
Certain medications — including lithium, high blood pressure drugs and antimalarial drugs
Rapid withdrawal of oral or injected corticosteroids
More Information
Psoriasis care at Mayo Clinic
What are the risks of vaccinations for people living with psoriasis?
Risk factors
Anyone can develop psoriasis. About a third of instances begin in childhood. These factors can increase the risk of developing the disease:

Family history. The condition runs in families. Having one parent with psoriasis increases your risk of getting the disease. And having two parents with psoriasis increases your risk even more.
Smoking. Smoking tobacco not only increases the risk of psoriasis but also may increase the severity of the disease.
Complications
If you have psoriasis, you're at greater risk of developing other conditions, including:

Psoriatic arthritis, which causes pain, stiffness, and swelling in and around the joints
Temporary skin color changes (post-inflammatory hypopigmentation or hyperpigmentation) where plaques have healed
Eye conditions, such as conjunctivitis, blepharitis and uveitis
Obesity
Type 2 diabetes
High blood pressure
Cardiovascular disease
Other autoimmune diseases, such as celiac disease, sclerosis and the inflammatory bowel disease called Crohn's disease
Mental health conditions, such as low self-esteem and depression