2Psoriasis
Psoriasis is an autoimmune skin condition that causes itchiness and discomfort. Plaque psoriasis is the most common type. It causes thick, scaly areas of skin. While there isn’t a cure, psoriasis treatment can help manage symptoms. Your provider may prescribe special creams or ointments for psoriasis.
Overview
What is psoriasis?
Psoriasis is an autoimmune condition that causes inflammation in your skin. Symptoms of psoriasis include thick areas of discolored skin covered with scales. These thick, scaly areas are called plaques.
What are the types of psoriasis?
There are several types of psoriasis, including:

Plaque psoriasis: Plaque psoriasis is the most common type of psoriasis. About 80% to 90% of people with psoriasis have plaque psoriasis.
Inverse psoriasis: This type appears in your skin folds. It causes thin plaques without scales.
Guttate psoriasis: Guttate psoriasis may appear after a sore throat caused by a streptococcal infection. It looks like small, red, drop-shaped scaly spots and often affects children and young adults.
Pustular psoriasis: Pustular psoriasis has small, pus-filled bumps on top of plaques.
Erythrodermic psoriasis: This is a severe type of psoriasis that affects a large area (more than 90%) of your skin. It causes widespread skin discoloration and skin shedding.
Sebopsoriasis: This type typically appears on your face and scalp as bumps and plaques with a greasy, yellow scale. This is a cross between psoriasis and seborrheic dermatitis.
Nail psoriasis: Nail psoriasis causes skin discoloration, pitting and changes to your fingernails and toenails.
What part of my body will psoriasis affect?
A psoriasis rash can show up anywhere on your skin. Psoriasis is common on your:
Elbows and knees.
Face and inside of your mouth.
Scalp
Fingernails and toenails.
Genitals.
Lower back.
Palms and feet.
In most people, psoriasis covers a small area of their skin. In severe cases, the plaques connect and cover a large area of your body.
What is psoriatic arthritis?
Psoriatic arthritis is a type of arthritis that causes joint pain and swelling. Similar to psoriasis, psoriatic arthritis is an autoimmune condition that causes your immune system to function abnormally and cause symptoms. About 1 in 3 people diagnosed with psoriasis will also develop arthritis due to inflammation. Early treatment of psoriatic arthritis can reduce damage to your joints.

Who does psoriasis affect and how common is it?
People of any age, sex or race can get psoriasis. Psoriasis affects millions of people. More than 3% of the U.S. population has psoriasis.

Is psoriasis the same as eczema?
Psoriasis and eczema are two different skin conditions. Both conditions cause similar symptoms like discolored skin, a rash and itching. Psoriasis plaques cause areas of thick skin covered in scales. Eczema causes a rash of dry and bumpy skin. Eczema also typically causes more intense itching than psoriasis.

Symptoms and Causes
What does psoriasis look like?
Symptoms of psoriasis on your skin include plaques. Plaques look like:

A rash or a raised area of thick skin.
The skin on the plaque is discolored.
The plaque is scaly or flaky and sheds easily.
An early sign of psoriasis is small bumps. The bumps grow, and scales form on top. The surface of the plaque might shed, but the scales beneath them will stick together. If you scratch your rash, the scales may tear away from your skin. This can cause bleeding. As the rash continues to grow, lesions (larger areas of skin damage) can form. Symptoms of psoriasis can range from mild to severe.

What are the symptoms of psoriasis?
In addition to skin plaques or a rash, you might have symptoms that include:

Itchy skin.
Cracked, dry skin.
Skin pain.
Nails that are pitted, cracked or crumbly.
Joint pain.
If you scratch your plaque, you could break open your skin, which could lead to an infection. Infections are dangerous. If you experience severe pain, swelling and a fever, you have symptoms of an infection. Contact your healthcare provider if you have these symptoms.

What causes psoriasis?
An over-reactive immune system that creates inflammation in your skin causes psoriasis.

If you have psoriasis, your immune system is supposed to destroy foreign invaders, like bacteria, to keep you healthy and prevent you from getting sick. Instead, your immune system can mistake healthy cells for foreign invaders. As a result, your immune system creates inflammation or swelling, which you see on the surface of your skin as skin plaques.
It usually takes up to 30 days for new skin cells to grow and replace old skin cells. Your over-reactive immune system causes the timeline of new skin cell development to change to three to four days. The speed of new cells replacing old cells creates scales and frequent skin shedding on top of skin plaques.

Psoriasis runs in families. There may be a genetic component to psoriasis because biological parents may pass the condition down to their children.

What causes psoriasis outbreaks?
An outbreak of psoriasis, or a flare up, causes symptoms of psoriasis as a result of contact with a trigger, which could be an irritant or an allergen. Psoriasis outbreaks differ from person to person. Common triggers for psoriasis flare ups include:

Emotional stress.
An infection (streptococcal infection).
A skin injury like cuts, scrapes or surgery.
Certain medications, such as lithium and beta-blockers.
Changes in body temperature due to the weather.
Is psoriasis contagious?
No, psoriasis isn’t contagious. You can’t get psoriasis by coming into contact with another person’s psoriasis skin rash.

Diagnosis and Tests
How is psoriasis diagnosed?
A healthcare provider or a dermatologist will diagnose psoriasis after a physical exam to look at your skin and review your symptoms. They’ll ask you questions that could include:
Do you have a history of skin conditions in your biological family?
When did you first notice symptoms?
Have you tried any at-home remedies to treat your skin?
Is this the first time you’ve had an outbreak on your skin?
What types of soaps or shampoos do you use?
The appearance of a skin plaque leads to a psoriasis diagnosis, but symptoms can relate to other similar skin conditions, so your provider might offer a skin biopsy test to confirm your diagnosis. During this test, your provider will remove a small sample of skin tissue from your skin plaque and examine it under a microscope.

Management and Treatment
How is psoriasis treated?
Several treatment options can relieve psoriasis symptoms. Common psoriasis treatments include:

Steroid creams.
Moisturizers for dry skin.
Medication to slow skin cell production (anthralin).
Medicated lotions or shampoos.
Vitamin D3 ointment.
Vitamin A or retinoid creams.
Creams or ointments may be enough to improve the rash in small areas of your skin. If your rash affects larger areas, or if you also have joint pain, you’ll need other treatments. Joint pain may be a sign that you have arthritis.

Your provider will decide on a treatment plan based on:

The severity of the rash.
Where the rash is on your body.
Your age.
Your overall health.
Advertisement

What if common psoriasis treatments don’t work?
If your symptoms of psoriasis don’t improve after treatment, or if you have large areas of involvement (10% of your skin or more), your healthcare provider may recommend the following treatments:

Light therapy: LED lights at specific wavelengths can decrease skin inflammation and help slow your skin cell production.
PUVA: This treatment combines a medication called psoralen with exposure to a special form of ultraviolet light.
Retinoids: These vitamin A-related drugs can help your psoriasis symptoms but may cause side effects, including birth defects.
Immune therapies: Newer immune therapy medications (biologics and small molecule inhibitors) work by blocking your body’s immune system so it can’t cause an autoimmune reaction.
Methotrexate: Providers recommend this medication for severe cases of psoriasis. It may cause liver disease. If you take it, your provider will monitor your progress with blood tests. You may need periodic liver biopsies to check your liver health.
Cyclosporine: This medicine can help severe psoriasis but it may cause high blood pressure and kidney damage.
Before starting treatment, talk to your healthcare provider about the side effects and mention any medications or supplements you currently take to avoid drug interaction.

Are there any complications of psoriasis?
For some people diagnosed with psoriasis, the skin condition causes more than itchiness, scaling skin and skin discoloration. It can lead to swollen joints and arthritis. If you have psoriasis, you may be at higher risk of:

Diabetes.
Obesity.
High cholesterol.
Strokes.
Heart attacks.
If you have psoriasis, your provider will do regular blood pressure checks and monitor the progress of your treatment to avoid complications. You can take steps to prevent potential complications by:

Eating a well-balanced diet.
Exercising regularly.
Getting adequate sleep
Not smoking.
How soon after treatment will I feel better?
A flare-up of psoriasis symptoms can last a couple of weeks to a few months. Your healthcare provider can speed up your skin’s recovery with certain medications. After your symptoms go away, your psoriasis is in remission. This means that you could have another outbreak of symptoms in the future. Your remission timeline could last a few months to a couple of years. If you notice your symptoms flare up when you contact certain triggers, avoiding those triggers leads to a long remission time.

Care at Cleveland Clinic
Psoriasis Treatment
Find a Doctor and Specialists
Make an Appointment
Prevention
How can I prevent psoriasis?
There isn’t a way to entirely prevent psoriasis. You can reduce your risk by following your healthcare provider’s treatment, living a healthy lifestyle, taking good care of your skin and avoiding triggers that can cause an outbreak of symptoms.

Outlook / Prognosis
What can I expect if I have psoriasis?
If you have psoriasis, it’s common to see symptoms show up during early adulthood, but the timeline of when symptoms begin is unique to every person. You may notice certain triggers in your environment that can cause a flare up of symptoms. Avoiding these triggers can lead to fewer outbreaks in the future.

Psoriasis can make you uncomfortable, itchy and self-conscious. If these symptoms are causing you physical or emotional distress, contact your healthcare provider for treatment.

Is there a cure for psoriasis?
There isn’t a cure for psoriasis. Psoriasis is a chronic condition, which means that symptoms may come and go throughout your life. Treatment can relieve symptoms so you can look and feel your best.

Living With
How do I take care of myself?
To feel your best with psoriasis:

Take medications as instructed.
Use moisturizer regularly, especially after bathing.
Avoid harsh soaps.
Use medicated shampoo for scales on your scalp.
Other steps you should take to stay as healthy as possible:

Talk to your healthcare provider about lowering your risk for related conditions, such as heart disease, depression and diabetes.
Lower your stress with meditation, exercise or seeing a mental health professional.
When should I see my healthcare provider?
Do regular skin self-exams to notice any changes in your skin. If you have skin changes, a rash that’s not going away or a rash that gets worse, contact your healthcare provider.

What questions should I ask my doctor?
How can I prevent outbreaks and manage symptoms?
What medication will work best for me?
What else should I do to improve my symptoms?
What are my options if creams don’t work?
Will psoriasis ever go away?
A note from Cleveland Clinic

Psoriasis, an itchy skin condition, can come and go throughout your life. It’s related to an overactive immune response and isn’t contagious. If you have skin changes that aren’t going away, talk to your healthcare provider. There isn’t a cure for psoriasis, but psoriasis treatments can improve symptoms. Your provider may prescribe a special cream or moisturizer or medications. Other therapies are available if creams or medicines don’t work. Maintaining your overall health will also help improve symptoms.


