3About Psoriasis
What Is Psoriasis?
Psoriasis is an immune-mediated disease (a disease with an unclear cause that is characterized by inflammation caused by dysfunction of the immune system) that causes inflammation in the body. [1] There may be visible signs of inflammation such as raised plaques (plaques may look different for different skin types) and scales on the skin. 

This occurs because the overactive immune system speeds up skin cell growth. Normal skin cells completely grow and shed (fall off) in a month. With psoriasis, skin cells do this in only three or four days. Instead of shedding, the skin cells pile up on the surface of the skin. Some people report that psoriasis plaques itch, burn, and sting. Plaques and scales may appear on any part of the body, although they are commonly found on the elbows, knees, and scalp.

Inflammation caused by psoriasis can impact other organs and tissues in the body. People with psoriasis may also experience other healthconditions. One in three people with psoriasis may also develop psoriatic arthritis. Signs of PsA include swelling, stiffness, and pain in the joints and areas surrounding the joints. PsA often goes undiagnosed, particularly in its milder forms. However, it’s important to treat PsA early on to help avoid permanent joint damage.

Symptoms often start between ages 15 and 25 but can start at any age. Men, women, and children of all skin colors can get psoriasis.

Psoriasis Types
There are five types of psoriasis. 

Plaque Psoriasis 
Guttate Psoriasis 
Pustular Psoriasis
Inverse Psoriasis 
Erythrodermic Psoriasis 
It is possible to have more than one type of psoriasis at one time and more than one type in a lifetime. Treatments may vary depending on the type and location of the psoriasis.
Psoriasis Locations
Psoriasis locations can be anywhere on the body. Common psoriasis locations:

Ears
Eyelids
Feet
Hands
Nails
Scalp
Skin folds (including genitals)
Plaques can be a few small patches or can affect large areas. It’s possible to have psoriasis plaques and scales in more than one location on the body at a time. Psoriasis on certain locations, called high-impact sites, can have an increased negative impact on quality of life, regardless of the total area affected by psoriasis.

Causes and Triggers 
While scientists do not know what exactly causes psoriasis, we do know that the immune system and genetics play major roles in its development. One thing we do know: psoriasis is not contagious. You cannot catch psoriasis from another person. Usually, something triggers psoriasis, causing symptoms to appear or worsen. Triggers vary from person to person.

Life with Psoriasis
As with other chronic diseases, psoriasis may affect areas of your life other than your physical health. Psoriasis may affect your emotional health, your relationships, and how you handle stress. It could even affect areas of your life that you wouldn’t expect, such as the clothes that you choose to wear. For some people, living with psoriasis can be a challenge. However, there are ways to handle those challenges so you can thrive with psoriasis.

Presentation icon
Psoriasis 101
Dr. Jason E. Hawkes is here to break down the science of psoriatic disease.

Alisha Bridges poses for fashion shoot
Skin of Color Resource Center
People of all different skin types can get psoriasis.

NPF Seal of Recognition
Seal of Recognition
These products have been created or are intended to be non-irritating and safe for people with psoriasis.

What Can I Do?
Although there is no cure, there are more effective psoriasis treatments today than ever before. Treating psoriasis can help improve symptoms as well as lower the risk of developing psoriasis comorbidities such as psoriatic arthritis, heart disease, obesity, diabetes, and depression.

