4Psoriasis: Symptoms, Causes, and Treatment
What Is Psoriasis?
Psoriasis is a skin disorder that causes skin cells to multiply up to 10 times faster than normal. This makes the skin build up into bumpy patches. They can grow anywhere, but most appear on the scalp, elbows, knees, and lower back. Psoriasis can't be passed from person to person. It does sometimes happen in members of the same family.

photo of companring psoriasis on skin types
Your skin tone may affect how psoriasis plaques appear on your body. (Photo Credit: Science Photo Library/Science Source)

Psoriasis Symptoms
The symptoms can be different depending on the type you have. Some common symptoms of plaque psoriasis (which is the most common kind) include:

Plaques. On lighter skin, they appear red, often covered with silver-colored scales. On medium skin tones, the plaques may be coral or salmon colored, and the scales a silvery-white. On darker skin tones, plaques may be dark brown or purplish with gray scales. These plaques may be itchy and painful, and they sometimes crack and bleed. In serious cases, the plaques will grow and merge, covering large areas.

Issues with fingernails and toenails. Your nails may change color or get small pits in them. They may also crumble or come loose from the nail bed.

Scalp issues. Plaques, scales, or crust may appear on the scalp.

People with psoriasis can also get a type of arthritis called psoriatic arthritis. It causes pain and swelling in the joints. The National Psoriasis Foundation estimates that about 10%-30% of people with psoriasis also have psoriatic arthritis.

Learn more about the symptoms of psoriasis.

photo of psoriasis on patient's torso
If your skin tone is darker, your plaques may be more of a purple color, and your scales gray. (Photo Credit: SCIENCE PHOTO LIBRARY/Science Source)

Where psoriasis appears

Common spots for it to show up include:

Elbows and knees
Scalp
Fingernails and toenails
Face and inside your mouth
Genitals
Lower back
Hands and feet
The severity of your condition is determined by how much of your body is affected. Health care providers also consider what parts of your body are affected. If your hands, feet, face, or genitals are involved, your symptoms may affect your life more, even if the area covered is relatively small. Psoriasis can be classified into:

Mild. Less than 5% of your body is affected.
Moderate. Five to 10% of your body is affected.
Severe. More than 10% of your body is affected.
About 80% of cases are mild to moderate.

Related:
How Effective Are TNF Inhibitors in Treating Psoriasis?
Psoriasis Types
Types of psoriasis include:

Plaque. This is the most common type. It causes itchy, dry, and raised skin patches.

Nail. When the nails on your hands or feet are affected, they develop pits and are discolored. Your nails might become loose and separate from the nail bed. They also might crumble.

Scalp. You might have fine scales on your scalp that look like dandruff, or you might have thick plaques that cover the entire area.

Pustular. This causes discolored, scaly skin with tiny pustules on the palms of your hands and soles of your feet.

Guttate. This type often starts in childhood or young adulthood and causes small spots that are pink, red, brown, or purple in color, mainly on the torso and limbs. Triggers may be respiratory infections, strep throat, tonsillitis, stress, injury to the skin, or taking antimalarial or beta-blocker medications.

Inverse. This type causes discolored, shiny lesions that appear in skin folds, such as the armpits, groin, and under the breasts. On light skin, the lesions will be bright red. On darker skin, they'll be darker than the surrounding skin and can be purplish or brown.

Erythrodermic. If you have this type, you'll have intense discoloration of your skin and shedding of scales in sheets. It's triggered by bad sunburn, infections, certain medications, and stopping some kinds of psoriasis treatment. It needs to be treated immediately because it can lead to severe illness.

Psoriasis Causes
No one knows the exact cause of psoriasis, but experts believe it’s a combination of things. Something sets off your immune system, which causes inflammation. That triggers new skin cells to form too quickly. Normally, skin cells are replaced every 10-30 days. With psoriasis, new cells grow every 3-4 days. The buildup of old cells being replaced by new ones creates the scales.

Psoriasis tends to run in families, but it may skip generations. For instance, a grandfather and their grandson may be affected, but not the child's mother.

Is psoriasis contagious?

Psoriasis is not contagious, meaning it can't be spread by touching a person who has it. Because it has something to do with the immune system, it is an internal disease even though it appears on the outside of your body.

Related:
How Effective Are JAK Inhibitors for Psoriasis?
Psoriasis Triggers 
Certain things can set off psoriasis for the first time, or cause flare-ups if you already have it. These include:

Hormone changes: The condition often shows up or flares during puberty. Menopause can also trigger it. During pregnancy, your symptoms may get better or even go away. But after the baby’s born, you might have a flare.

Stress: Scientists think your immune system may respond to emotional and mental pressures the same way it does to physical problems, such as injuries and infections.

Medications: Some treatments can make psoriasis worse. These include:

Lithium, which treats bipolar disorder and other mental illnesses
High blood pressure and heart medicines, including propranolol (Inderal) and other beta-blockers, angiotensin-converting enzyme inhibitors, and quinidine
Antimalarial medicines, including chloroquine, hydroxychloroquine (Plaquenil), and quinacrine
Indomethacin (Indocin), which treats inflammation
Steroid withdrawal. Topical steroids (medications that fight inflammation, in forms that you put on your skin) are some of the most common psoriasis treatments. But they can also cause symptom flares if you stop using them too quickly.

HIV. Psoriasis usually is worse in the beginning stages of HIV infection, but it gets better after you start certain treatments.

Other infections. Strep infections, in particular, are linked to guttate psoriasis, which looks like small red drops. Kids often have strep throat before their first flare. Earaches, bronchitis, tonsillitis, or a respiratory infection such as a cold or the flu may also be triggers.

Sunlight. A little natural light is good for most people with psoriasis. But for a few, the sun can worsen their condition and so can a bad sunburn. Protect your skin if you’re going to be outside.

Skin injuries. A cut, scrape, bugbite, infection, or too much scratching can trigger the condition.

Weight. People who are obese tend to get plaques in their skin creases and folds.

Weather. Your psoriasis might get worse in the winter. Dry air, less natural sunlight, and cold temperatures can make symptoms worse. Keep your skin moist, and try a humidifier at home.

Psoriasis Risk Factors
Genes.When you have psoriasis, the genes that control your immune system’s signals get mixed up. Instead of protecting your body from invaders, as it's meant to do, it promotes inflammation and causes skin cells to multiply fast. Scientists have found more than 80 genes that are different in people with psoriasis. They think it takes more than one gene to cause the disease, and they're looking for the main ones. About 10 in every 100 people have genes that make them more likely to get psoriasis, but only two or three of them actually do.

Related:
Considering IL Inhibitors? Everything You Need to Know
Alcohol. People who drink a lot are at a higher risk, especially younger men. Alcohol also can make treatments less effective.

Smoking. Lighting up can double your risk of getting psoriasis. If you also have relatives with the condition, you're nine times more likely to get it. And smoking makes it harder to get rid of symptoms. It's closely linked to a hard-to-treat type called pustular psoriasis, which affects the palms of your hands and the soles of your feet.

Other conditions linked to psoriasis include:

Irritable bowel disease (IBD)
Cardiovascular disease
Metabolic syndrome
Diabetes
Obesity
Kidney disease
Uveitis, a type of eye inflammation
Who gets psoriasis?

Psoriasis affects:

2%-3% of people throughout the world
About 3% of people in the U.S.
Some cultures more than others. Worldwide, psoriasis is most common in northern Europe and least common in eastern Asia.
Psoriasis Diagnosis
Your doctor will give you a full exam and ask whether people in your family have psoriasis.

Physical exam. It’s usually easy for your doctor to diagnose psoriasis, especially if you have plaques on areas such as your:

Scalp
Ears
Elbows
Knees
Belly button
Nails
Lab tests. The doctor might do a biopsy — remove a small piece of skin or nail — and test it to make sure you don’t have a skin infection.

Know more about psoriasis tests and diagnosis.

Stages of Psoriasis
There are no known stages of psoriasis. It may progress, and your symptoms will worsen over time. It is highly recommended that you talk to your doctor about your symptoms as they happen so it doesn't progress into severe psoriasis or you don't get other complications.

Psoriasis Treatment
There are many treatments for psoriasis. Some slow the growth of new skin cells, and others relieve itching and dry skin. Your doctor will select a treatment plan that is right for you based on the size and location of your rash, your age, your overall health, and other things. Common treatments include:

Medications for psoriasis

Steroid creams
Prescription topical cream roflumilast (Zoryve)
Moisturizers for dry skin
Salicylic acid
Coal tar (a common treatment for scalp psoriasis available in lotions, creams, foams, shampoos, and bath solutions)
Vitamin D-based cream or ointment (a strong kind ordered by your doctor — vitamin D in foods and pills has no effect)
Retinoid creams
Calcineurin inhibitors
Anthralin
Related:
Unlocking IL Inhibitors for Psoriasis Relief
Find out more about the latest psoriasis treatments.

Treatments for moderate to severe psoriasis include:

Methotrexate. This drug can cause bone marrow and liver disease as well as lung problems, so it’s only for serious cases, and doctors closely watch patients who take this drug. You will have to get lab tests, perhaps a chest X-ray, and possibly a liver biopsy.

Retinoids. These are a class of drugs related to vitamin A. They are available in the form of pills, creams, foams, lotions, and gels. Oral retinoids can cause serious side effects, including birth defects, so they’re not recommended for women who are pregnant or planning to have children.

Cyclosporine. This drug, made to suppress the immune system, may be taken for serious cases that do not respond to other treatments. It can damage the kidneys and raise blood pressure, so your doctor will closely watch your health while you take it.

Biologic treatments. These work by blocking the part of the body's immune system that is overactive in psoriasis. Biologic treatments include:

Adalimumab (Humira); biosimilars include Amjevita and Cytelzo
Brodalumab (Siliq)
Certolizumab-pegol (Cimzia)
Etanercept (Enbrel); biosimilars include Erelzi
Golimumab (Simponi) and abatacept (Orencia) for psoriatic arthritis 
Guselkumab (Tremfya)
Infliximab (Avsola, Inflectra, Remicade); biosimilars include Renflexis and Inflectra
Ixekizumab (Taltz Autoinjector, Taltz Syringe)
Risankizumab (Skyrizi)
Secukinumab (Cosentyx)
Tildrakizumab (Ilumya, Ilumetri)
Ustekinumab (Stelara)
Non-biologic treatments. This means it didn't come from a living organism. A newer drug type called JAK inhibitors interrupt the body's signals that are linked to inflammation. They work quickly and don't require injections. Non-biologic treatments include:

Tofacitinib (Xeljanz)
Enzyme inhibitors.The medications apremilast (Otezla) and deucravacitinib (Sotyktu) are new kinds of drug for long-term inflammatory diseases, such as psoriasis and psoriatic arthritis. They are pills that block a specific enzyme, which helps slow other reactions that lead to inflammation.
Aryl hydrocarbon receptor (AHR) agonists. Tapinarof (Vtama) is a steroid-free, once-a-day topical cream, which can be used on all body areas except the eyes and inside the vagina.
Learn more about psoriasis drugs and medications.

Related:
Making Informed Choices About TNF Inhibitors
Light therapy. A doctor shines ultraviolet light on your skin to slow the growth of skin cells. Psoralen plus ultraviolet-A radiation (PUVA) is a treatment that combines a medicine called psoralen with a special form of ultraviolet light.

Home remedies for psoriasis

There are several types of natural therapies you can apply to your skin to help relieve the symptoms of psoriasis. None has been proven 100% effective, but they are alternative options. These include:

Oregon grape topical creams
Humidity
Capsaicin topical creams
Omega-3 fatty acids
Aloe vera
Oat baths
Planning to Talk to Your Doctor About Your Treatment Options?
Use this appointment guide to prepare for your visit and learn how to collaborate with your doctor for more personalized care.

Get Started
Psoriasis Health Disparities
Some racial and ethnic groups experience psoriasis differently. Studies show that White people have the highest rates of psoriasis compared with other groups. But studies say other racial and ethnic groups report their symptoms less often than White people. This could be because of a lack of trust in the health care system and the high cost of treatment.

Psoriasis Complications
Psoriasis may come with several complications. Ask your doctor if you might have any of these once you get the diagnosis:

Eye conditions such as pinkeye
Psoriatic arthritis
Certain cancers
Obesity
Heart disease
Mental health issues, including low self-esteem and depression
Type 2 diabetes
High blood pressure
Other autoimmune diseases, including Crohn's disease, celiac disease, and sclerosis
Living With Psoriasis
Psoriasis diet

No foods are known to cause psoriasis. But certain types of foods and drinks can make it worse, including:

Alcohol
Dairy
Refined carbs
Saturated fats and trans fats
Added sugar
Gluten
Red meat
Certain foods reduce inflammation. Adding them to your diet may improve your psoriasis symptoms. Among them are:

Fish (especially tuna, mackerel, salmon, sardines, and herring) and other lean proteins
Plant-based proteins such as tofu
Fruits and vegetables
Olive oil
Nuts and seeds, such as walnuts, flaxseed, and chia seeds
Beans and lentils
Whole grains
Low-fat dairy, in small amounts
Foods rich in omega-3 fatty acids, including specially fortified yogurt, milk, eggs, and juices
Psoriasis costs

The out-of-pocket costs for people who have psoriasis can be at least $12,500 per year. This includes direct costs such as meds, doctor visits, and procedures. But it also includes indirect costs such as missed work, alternative transportation, and therapy. People with moderate to severe psoriasis can have higher average costs, at least $21,400 a year. And people who are treated with biologics can have the highest average costs, about $29,800. The big difference in costs is due to the different drugs used for treatment.

Related:
How Effective Are TNF Inhibitors in Treating Psoriasis?
Managing psoriasis

There are certain things you can do to make living with psoriasis more manageable and easier over time:

Take short, daily baths with warm water and allergen-free soap. Try not to dry your skin too roughly. Pat down softly on dry areas.
Moisturize your skin with a thick, rich cream or ointment.
Your doctor may recommend a light therapy box that shines directly onto your skin. Otherwise, it's good to get at least 15-30 minutes of daily sunlight.
Exercise, get lots of sleep, and try different relaxation practices, such as meditation.
Keep a journal of what causes your flare-ups. This will help you to know what's good and what isn't to avoid future ones.
Psoriasis and mental health

It's always good to take care of your mental health, but if you have psoriasis, you have a greater chance of having certain mental health conditions. Tell your doctor if you have symptoms. Some of the conditions include:

Anxiety
Depression
Sexual dysfunction
Substance use disorders
Sleep disorders
Eating disorders
Psychosis
Psoriasis Prognosis
What to expect with psoriasis

Psoriasis, which usually appears in early adulthood, normally affects just a few areas. In serious cases, psoriasis can cover large parts of the body. The patches can heal and then come back.

Psoriasis is a lifelong condition that can go through periods of remission and flare-ups.

Is there a cure for psoriasis?

There’s no cure, but treatment greatly reduces symptoms, even in serious cases. Recent studies have suggested that when you better control the inflammation of psoriasis, your risk for heart disease, stroke, metabolic syndrome, and other diseases associated with inflammation goes down.

Takeaways
Psoriasis is a lifelong condition that can get worse over time if you don't get treatment. But there are certain things you can do to help it, such as applying creams and ointments, keeping certain foods out of your diet, and seeing a doctor who can prescribe medication. You can still live a healthy life if you have psoriasis.

Psoriasis FAQs
What does psoriasis look like?

The most common type — plaque — leads to bumpy patches of skin with scales. Your skin tone affects the color of the plaques, which can range from red to coral to purplish. Scales might be white, silvery, or gray.

Does psoriasis go away?

Treatment can reduce your symptoms, but psoriasis is a chronic condition that doesn't have a cure.

How long does a psoriasis flare-up last?

These episodes can last a few weeks or a few months. Treatment can speed your recovery. When your symptoms go away, your psoriasis is in remission. Remission can last a few months or a few years.