5Psoriasis
Diagnosis
Your health care provider will ask questions about your health and examine your skin, scalp and nails. Your health care provider then might take a small sample of skin (biopsy) for examination under a microscope. This helps determine the type of psoriasis and rule out other disorders.
Treatment
Psoriasis treatments aim to stop skin cells from growing so quickly and to remove scales. Options include creams and ointments (topical therapy), light therapy (phototherapy), and oral or injected medications.

Which treatments you use depends on how severe the psoriasis is and how responsive it has been to previous treatment and self-care measures. You might need to try different drugs or a combination of treatments before you find an approach that works. Even with successful treatment, usually the disease returns.

Topical therapy
Corticosteroids. These drugs are the most frequently prescribed medications for treating mild to moderate psoriasis. They are available as oils, ointments, creams, lotions, gels, foams, sprays and shampoos. Mild corticosteroid ointments (hydrocortisone) are usually recommended for sensitive areas, such as the face or skin folds, and for treating widespread patches. Topical corticosteroids might be applied once a day during flares, and on alternate days or weekends during remission.

Your health care provider may prescribe a stronger corticosteroid cream or ointment — triamcinolone (Trianex) or clobetasol (Cormax, Temovate, others) — for smaller, less-sensitive or tougher-to-treat areas.

Long-term use or overuse of strong corticosteroids can thin the skin. Over time, topical corticosteroids may stop working.

Vitamin D analogues. Synthetic forms of vitamin D — such as calcipotriene (Dovonex, Sorilux) and calcitriol (Vectical) — slow skin cell growth. This type of drug may be used alone or with topical corticosteroids. Calcitriol may cause less irritation in sensitive areas. Calcipotriene and calcitriol are usually more expensive than topical corticosteroids.
Retinoids. Tazarotene (Tazorac, Avage, others) is available as a gel or cream. It's applied once or twice daily. The most common side effects are skin irritation and increased sensitivity to light.

Tazarotene isn't recommended when you're pregnant or breastfeeding or if you intend to become pregnant.

Calcineurin inhibitors. Calcineurin inhibitors — such as tacrolimus (Protopic) and pimecrolimus (Elidel) — calm the rash and reduce scaly buildup. They can be especially helpful in areas of thin skin, such as around the eyes, where steroid creams or retinoids are irritating or harmful.

Calcineurin inhibitors aren't recommended when you're pregnant or breastfeeding or if you intend to become pregnant. This drug is also not intended for long-term use because of a potential increased risk of skin cancer and lymphoma.

Salicylic acid. Salicylic acid shampoos and scalp solutions reduce the scaling of scalp psoriasis. They are available in nonprescription or prescription strengths. This type of product may be used alone or with other topical therapy, as it prepares the scalp to absorb the medication more easily.
Coal tar. Coal tar reduces scaling, itching and inflammation. It's available in nonprescription and prescription strengths. It comes in various forms, such as shampoo, cream and oil. These products can irritate the skin. They're also messy, stain clothing and bedding, and can have a strong odor.

Coal tar treatment isn't recommended when you're pregnant or breastfeeding.

Anthralin. Anthralin is a tar cream that slows skin cell growth. It can also remove scales and make skin smoother. It's not intended for use on the face or genitals. Anthralin can irritate skin, and it stains almost anything it touches. It's usually applied for a short time and then washed off.
Light therapy
Light therapy is a first line treatment for moderate to severe psoriasis, either alone or in combination with medications. It involves exposing the skin to controlled amounts of natural or artificial light. Repeated treatments are necessary. Talk with your health care provider about whether home phototherapy is an option for you.

Sunlight. Brief, daily exposures to sunlight (heliotherapy) might improve psoriasis. Before beginning a sunlight regimen, ask your health care provider about the safest way to use natural light for psoriasis treatment.
UVB broadband. Controlled doses of UVB broadband light from an artificial light source can treat single psoriasis patches, widespread psoriasis and psoriasis that doesn't improve with topical treatments. Short-term side effects might include inflamed, itchy, dry skin.
UVB narrowband. UVB narrowband light therapy might be more effective than UVB broadband treatment. In many places it has replaced broadband therapy. It's usually administered two or three times a week until the skin improves and then less frequently for maintenance therapy. But narrowband UVB phototherapy may cause more-severe side effects than UVB broadband.
Psoralen plus ultraviolet A (PUVA). This treatment involves taking a light-sensitizing medication (psoralen) before exposing the affected skin to UVA light. UVA light penetrates deeper into the skin than does UVB light, and psoralen makes the skin more responsive to UVA exposure.

This more aggressive treatment consistently improves skin and is often used for more-severe psoriasis. Short-term side effects might include nausea, headache, burning and itching. Possible long-term side effects include dry and wrinkled skin, freckles, increased sun sensitivity, and increased risk of skin cancer, including melanoma.

Excimer laser. With this form of light therapy, a strong UVB light targets only the affected skin. Excimer laser therapy requires fewer sessions than does traditional phototherapy because more-powerful UVB light is used. Side effects might include inflammation and blistering.
Oral or injected medications
If you have moderate to severe psoriasis, or if other treatments haven't worked, your health care provider may prescribe oral or injected (systemic) drugs. Some of these drugs are used for only brief periods and might be alternated with other treatments because they have potential for severe side effects.

Steroids. If you have a few small, persistent psoriasis patches, your health care provider might suggest an injection of triamcinolone right into them.
Retinoids. Acitretin and other retinoids are pills used to reduce the production of skin cells. Side effects might include dry skin and muscle soreness. These drugs are not recommended when you're pregnant or breastfeeding or if you intend to become pregnant.
Biologics. These drugs, usually administered by injection, alter the immune system in a way that disrupts the disease cycle and improves symptoms and signs of disease within weeks. Several of these drugs are approved for the treatment of moderate to severe psoriasis in people who haven't responded to first line therapies. Options include etanercept (Enbrel), infliximab (Remicade), adalimumab (Humira), ustekinumab (Stelara), risankizumab-rzaa (Skyrizi) and ixekizumab (Taltz). Three of them — etanercept, ixekizumab and ustekinumab — are approved for children. These types of drugs are expensive and may or may not be covered by health insurance plans.

Biologics must be used with caution because they carry the risk of suppressing the immune system in ways that increase the risk of serious infections. People taking these treatments must be screened for tuberculosis.

Methotrexate. Usually administered weekly as a single oral dose, methotrexate (Trexall) decreases the production of skin cells and suppresses inflammation. It's less effective than adalimumab and infliximab. It might cause upset stomach, loss of appetite and fatigue. People taking methotrexate long-term need ongoing testing to monitor their blood counts and liver function.

People need to stop taking methotrexate at least three months before attempting to conceive. This drug is not recommended for those who are breastfeeding.

Cyclosporine. Taken orally for severe psoriasis, cyclosporine (Gengraf, Neoral, Sandimmune) suppresses the immune system. It's similar to methotrexate in effectiveness but cannot be used continuously for more than a year. Like other immunosuppressant drugs, cyclosporine increases the risk of infection and other health problems, including cancer. People taking cyclosporine long-term need ongoing testing to monitor their blood pressure and kidney function.

These drugs aren't recommended when you're pregnant or breastfeeding or if you intend to become pregnant.

Other medications. Thioguanine (Tabloid) and hydroxyurea (Droxia, Hydrea) are medications that can be used when you can't take other drugs. Talk with your health care provider about possible side effects of these drugs.
Treatment considerations
You and your health care provider will choose a treatment approach based on your needs and the type and severity of your psoriasis. You'll likely start with the mildest treatments — topical creams and ultraviolet light therapy (phototherapy). Then, if your condition doesn't improve, you might move on to stronger treatments.

People with pustular or erythrodermic psoriasis usually need to start with stronger (systemic) medications.

In any situation, the goal is to find the most effective way to slow cell turnover with the fewest possible side effects.

Alternative medicine
Some studies claim that alternative therapies (integrative medicine) — products and practices not part of conventional medical care or that developed outside of traditional Western practice — ease the symptoms of psoriasis. Examples of alternative therapies used by people with psoriasis include special diets, vitamins, acupuncture and herbal products applied to the skin. None of these approaches is backed by strong evidence, but they are generally safe and might help reduce itching and scaling in people with mild to moderate psoriasis.

Aloe extract cream. Taken from the leaves of the aloe vera plant, aloe extract cream may reduce scaling, itching and inflammation. You might need to use the cream several times a day for a month or more to see any improvement in your skin.
Fish oil supplements. Oral fish oil therapy used in combination with UVB therapy might reduce the extent of the rash. Applying fish oil to the affected skin and covering it with a dressing for six hours a day for four weeks might improve scaling.
Oregon grape. Oregon grape — also known as barberry — is applied to the skin and may reduce the severity of psoriasis.
If you're considering alternative medicine to ease the signs and symptoms of psoriasis, talk with your health care provider about the pros and cons of these approaches.
Lifestyle and home remedies
Try these self-care measures to better manage your psoriasis:

Take daily baths. Wash gently rather than scrubbing your skin in the shower or bath. Use lukewarm water and mild soaps that have added oils or fats. It might help to add bath oil, Epsom salts or oatmeal to bathwater and soak for at least 15 minutes.
Keep your skin moist. Apply moisturizer daily. If you're moisturizing after bathing, gently pat dry and apply your preferred product while your skin is still moist. For very dry skin, oils or heavy ointment-based moisturizers may be preferable — they stay on the skin longer than creams or lotions do. If moisturizing seems to improve your skin, apply the product more than once a day.

If the air where you live is very dry, use a humidifier to add moisture to the air.

Cover the affected areas overnight. Before going to bed, apply an ointment-based moisturizer to the affected skin and wrap with plastic wrap. When you wake, remove the plastic and wash away scales.
Expose your skin to small amounts of sunlight. Ask your health care provider about the best way to use natural sunlight to treat your skin. A controlled amount of sunlight can improve psoriasis, but too much sun can trigger or worsen outbreaks and increase the risk of skin cancer. Log your time in the sun, and protect skin that isn't affected by psoriasis with a hat, clothing or sunscreen with a sun protection factor (SPF) of at least 30.
Avoid scratching. It might help to apply a nonprescription anti-itch cream or ointment containing hydrocortisone or salicylic acid. If you have scalp psoriasis, try a medicated shampoo that contains coal tar. Keep your nails trimmed so that they won't hurt your skin if you do scratch. Wear soft fabrics that don't contribute to itchiness.
Avoid psoriasis triggers. Notice what triggers your psoriasis, and take steps to prevent or avoid it. Infections, injuries to your skin, smoking and intense sun exposure can all worsen psoriasis.
Stay cool. Being too hot can make your skin feel itchy. Wear light clothing if you're outside on hot days. If you have air conditioning, use it on hot days to keep cool. Keep cold packs in your freezer and apply them to itchy spots for a few minutes of relief. You might try storing your moisturizing lotion in the refrigerator to add a cooling effect when you apply it
Strive to maintain a healthy lifestyle. Try practicing other healthy-living habits to help manage psoriasis. These include being active, eating well, limiting or avoiding alcohol consumption, and maintaining a healthy weight.
More Information
Psoriasis care at Mayo Clinic
6 ways to manage itchy skin when you have psoriasis
Ease stress to reduce your psoriasis flares
Show more related information
Coping and support
Coping with psoriasis can be a challenge, especially if the affected skin covers a large area of your body or is visible to other people. It can cause discomfort and embarrassment. The ongoing, persistent nature of the disease and the treatment challenges only add to the burden.

Here are some ways to help you live with psoriasis and feel more in control:

Learn more about psoriasis. Find out as much as you can about the disease, and research your treatment options. Understand possible triggers of the disease so that you can better prevent flare-ups. Educate those around you — including family and friends — so that they can recognize, acknowledge and support your efforts in dealing with the disease.
Follow your health care provider's recommendations. Try to adhere to medical advice about treatment and lifestyle changes. Ask questions if anything is unclear.
Find a support group. Consider joining a support group of people who have the disease. Some people find comfort in sharing their experiences and meeting people who face similar challenges. Ask your health care provider for information on psoriasis support groups in your area or online.
Use cover-ups as needed. On those days when you feel particularly self-conscious, cover the psoriasis with clothing or use cosmetic cover-up products, such as body makeup or a concealer. These products might irritate the skin, so don't use them on open sores, cuts or unhealed patches.
Reduce stress. The relationship between stress and psoriasis is unclear and needs further study. But it's possible that easing stress in your life might help reduce psoriasis flares and itchiness. Try doing things you enjoy and activities that focus your mind on something other than your stresses. Consider meditation, tai chi, yoga, and spending time with friends and loved ones.
Preparing for your appointment
You'll likely first see your primary care provider. In some cases, you may be referred directly to a specialist in skin diseases (dermatologist).

Here's some information to help you prepare for your appointment and know what to expect from your health care provider.

What you can do
Make a list of the following:

Symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment
All medications, vitamins and herbs you take, including doses
Questions to ask your health care provider
For psoriasis, some basic questions you might ask include:

What might be causing my signs and symptoms?
Do I need diagnostic tests?
What treatments are available, and which do you recommend for me?
What types of side effects can I expect?
Will the treatment you recommended cause a remission in my symptoms?
How quickly can I expect results?
What are the alternatives to the primary approach you're suggesting?
I have other medical conditions. How can I manage these conditions together?
What skin care routines and products do you recommend to improve my symptoms?
What to expect from your doctor
Your health care provider is likely to ask you several questions, such as:

When did you begin having symptoms?
How often do you have these symptoms?
Have your symptoms been continuous or occasional?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?