6Psoriasis is a skin condition that causes flaky patches of skin which form scales.

On brown, black and white skin the patches can look pink or red, and the scales white or silvery. On brown and black skin the patches can also look purple or dark brown, and the scales may look grey.

These patches normally appear on your elbows, knees, scalp and lower back, but can appear anywhere on your body. 

Most people are only affected with small patches. In some cases, the patches can be itchy or sore.

Psoriasis affects around 2 in 100 people in the UK. It can start at any age, but most often develops in adults between 20 and 30 years old and between 50 and 60 years old. It affects men and women equally.

The severity of psoriasis varies greatly from person to person. For some it's just a minor irritation, but for others it can have a big impact on their quality of life.

Psoriasis is a long-lasting (chronic) disease that usually involves periods when you have no symptoms or mild symptoms, followed by periods when symptoms are more severe.

Why it happens
People with psoriasis have an increased production of skin cells.

Skin cells are normally made and replaced every 3 to 4 weeks, but in psoriasis this process only takes about 3 to 7 days.

The resulting build-up of skin cells is what creates the patches associated with psoriasis.

Although the process is not fully understood, it's thought to be related to a problem with the immune system.

The immune system is your body's defence against disease and infection, but it attacks healthy skin cells by mistake in people with psoriasis.

Psoriasis can run in families, although the exact role genetics plays in causing psoriasis is unclear.

Many people's psoriasis symptoms start or become worse because of a certain event, known as a trigger.

Possible triggers of psoriasis include an injury to your skin, throat infections and using certain medicines.

The condition is not contagious, so it cannot be spread from person to person.

How psoriasis is diagnosed
A GP can often diagnose psoriasis based on the appearance of your skin.

You may be referred to a specialist in diagnosing and treating skin conditions (dermatologist) if your doctor is uncertain about your diagnosis, or if your condition is severe.

In rare cases, a small sample of skin called a biopsy will be sent to the laboratory for examination under a microscope.

If your doctor suspects you have psoriatic arthritis, which is sometimes a complication of psoriasis, you may be referred to a doctor who specialises in arthritis (rheumatologist).

You may have blood tests to rule out other conditions, such as rheumatoid arthritis, and X-rays of the affected joints may be taken.

Treating psoriasis
There's no cure for psoriasis, but a range of treatments can improve symptoms and the appearance of skin patches.

Your doctor will ask you about how much the condition is affecting your everyday life.

In most cases, the first treatment used will be a topical treatment, such as vitamin D analogues or topical corticosteroids. Topical treatments are creams and ointments applied to the skin.

If these are not effective, or your condition is more severe, a treatment called phototherapy may be used. Phototherapy involves exposing your skin to certain types of ultraviolet light.

In severe cases, where the above treatments are ineffective, systemic treatments may be used. These are oral or injected medicines that work throughout the whole body.

Living with psoriasis
Although psoriasis is just a minor irritation for some people, it can have a significant impact on quality of life for those more severely affected.

For example, some people with psoriasis have low self-esteem because of the effect the condition has on their appearance.

It's also quite common to develop tenderness, pain and swelling in the joints and connective tissue. This is known as psoriatic arthritis.

Speak to a GP or your healthcare team if you have psoriasis and you have any concerns about your physical and mental wellbeing. They can offer advice and further treatment if necessary.

There are also support groups for people with psoriasis, such as the Psoriasis Association, where you can speak to other people with the condition.

Find out more about living with psoriasis