7What is Psoriasis?
Psoriasis is a chronic autoimmune skin disease that speeds up the growth cycle of skin cells.

How is psoriasis diagnosed and treated?
Psoriasis often has a typical appearance that a primary care doctor can recognize, but it can be confused with other skin diseases (like eczema), so a dermatologist (skin doctor) is often the best doctor to diagnose it. The treatment of psoriasis usually depends on how much skin is affected, how bad the disease is (e.g., having many or painful skin patches), or the location (especially the face). Treatments range from creams and ointments applied to the affected areas to ultraviolet light therapy to drugs (such as methotrexate). Many people who have psoriasis also have serious health conditions such as diabetes, heart disease, and depression. Some people with psoriasis also have an inflammatory condition which affects their joints, called psoriatic arthritis.

Psoriatic arthritis has many of the same symptoms as other types of arthritis, so a rheumatologist (arthritis doctor) is often the best doctor to diagnose it. The treatment of psoriatic arthritis usually involves the use of drugs (such as methotrexate).

Psoriatic disease (when a person has psoriasis or psoriatic arthritis) may be treated with drugs (such as methotrexate) or a combination of drugs and creams or ointments.

What is CDC doing about psoriasis?
In 2010, CDC worked with experts in psoriasis, psoriatic arthritis, and public health to develop a public health perspective that considers how these conditions affect the entire population. The resulting report is Developing and Addressing the Public Health Agenda for Psoriasis and Psoriatic Arthritis (Agenda)[PDF – 380.44KB]. You can read a short article about the agenda in The American Journal of Preventive Medicine.

CDC’s National Health and Nutrition Examination Survey (NHANES), an intermittent source of national psoriasis data, has included questions about psoriasis as late as the 2013-2014 cycle.  A recent analysis of NHANES data estimates that 7.4 million adults had psoriasis in 2013.

Symptom Checker: Graphic with clipboard and checkoff list
Psoriasis causes patches of thick red skin and silvery scales. Patches are typically found on the elbows, knees, scalp, lower back, face, palms, and soles of feet, but can affect other places (fingernails, toenails, and mouth). The most common type of psoriasis is called plaque psoriasis.
Psoriatic arthritis is an inflammatory type of arthritis that eventually occurs in 10% to 20% of people with psoriasis. It is different from more common types of arthritis (such as osteoarthritis or rheumatoid arthritis) and is thought to be related to the underlying problem of psoriasis.
Psoriasis and psoriatic arthritis are sometimes considered together as psoriatic disease.