8Everything You Need to Know About Psoriasis
Psoriasis causes symptoms such as scaly, dry, or itchy skin. There’s no cure, but certain lifestyle changes and medications can help. You can also try to track and identify your possible triggers.

Psoriasis is a chronic autoimmune condition that causes the rapid buildup of your skin cells. This buildup of cells causes scaling on your skin’s surface.

Inflammation and redness around the scales are fairly common. Typical psoriatic scales are whitish-silver and develop in thick, red patches. However, on darker skin tones, they can also appear more purplish, dark brown with gray scales. Sometimes, these patches will crack and bleed.

Psoriasis is the result of a sped-up skin production process. Typically, skin cells grow deep in your skin and slowly rise to the surface. Eventually, they fall off. The typical life cycle of a skin cell is 1 month.

In people with psoriasis, this production process may occur in just a few days. Because of this, skin cells don’t have time to fall off. This rapid overproduction leads to the buildup of skin cells.

According to one studyTrusted Source published in 2021, around 7.5 million American adults ages 20 and older have psoriasis — a 3% prevalence rate (occurrence of a condition). By race and ethnicity, the prevalence rates are:

3.6% of white people
3.1% of non-Hispanic people, including multiracial people
2.5% of Asian people
1.9% of Hispanic people, including Mexican American people
1.5% of Black people
Where does psoriasis usually start?
Scales typically develop on joints, such as elbows and knees. However, they may develop anywhere on your body, including the:

hands
feet
neck
scalp
face
Less common types of psoriasis affect the:

nails
mouth
area around the genitals
It’s commonly associated with several other conditions, including:

type 2 diabetes
inflammatory bowel disease
heart disease
psoriatic arthritis
anxiety
depression
What are the different types of psoriasis?
There are five types of psoriasis:

Plaque psoriasis
Plaque psoriasis is the most common type of psoriasis.

The American Academy of Dermatology (AAD) estimates that about 80–90% of people with the condition have plaque psoriasis. It causes red, inflamed patches on light skin tones and purple or grayish color or darker brown patches on skin of color — making it harder to diagnose in people of color.

These patches are often covered with whitish-silver scales or plaques and are often more severe on skin of colorTrusted Source. These plaques are commonly found on the elbows, knees, and scalp.

Guttate psoriasis
Guttate psoriasis commonly occurs in childhood. This type of psoriasis causes small pink or violet spots. The most common sites for guttate psoriasis include your torso, arms, and legs. These spots are rarely thick or raised like plaque psoriasis.

Pustular psoriasis
Pustular psoriasis is more common in adults. It causes white, pus-filled blisters and broad areas of red or violet —depending on skin tone — inflamed skin. It can appear as a more intense violet color on darker skin tones. Pustular psoriasis is typically localized to smaller areas of your body, such as the hands or feet, but it can be widespread.

Inverse psoriasis
Inverse psoriasis causes bright areas of red, shiny, inflamed skin. Patches of inverse psoriasis develop under your armpits or breasts, in your groin, or around skinfolds in your genitals.

Erythrodermic psoriasis
Erythrodermic psoriasis is a severe and very rare type of psoriasis, according to the National Psoriasis Foundation.

This form often covers large sections of your body at once. The skin almost appears sunburned. Scales that develop often slough off in large sections or sheets. It’s not uncommon for you to run a fever or become very ill with this form of psoriasis.

This type can be life threatening, so it’s important that you make an appointment with a healthcare professional immediately.

VIEW GALLERY
9
What are the symptoms of psoriasis?
Psoriasis symptoms differ from person to person and depend on the type of psoriasis you have. Areas of psoriasis can be as small as a few flakes on your scalp or elbow, or cover the majority of your body.

The most common symptoms of plaque psoriasis include:

raised, inflamed patches of skin that appear red on light skin and brown or purple on dark skin
whitish-silver scales or plaques on the red patches or gray scales on purple and brown patches
dry skin that may crack and bleed
soreness around patches
itching and burning sensations around patches
thick, pitted nails
painful, swollen joints
Not every person will experience all these symptoms. Some people will experience entirely different symptoms if they have a less common type of psoriasis.

How do you know if you have psoriasis?
Most people with psoriasis go through “cycles” of symptoms. The condition may cause severe symptoms for a few days or weeks, and then the symptoms may clear up and be almost unnoticeable.

Then, in a few weeks or if made worse by a common psoriasis trigger, the condition may flare up again. Sometimes, symptoms of psoriasis disappear completely.

When you have no active signs of the condition, you may be in “remission.” That does not mean psoriasis will not come back, but for this period of time, you’re symptom-free.

How do you stop psoriasis from spreading?
Psoriasis is not contagious. You cannot pass the skin condition from one person to another. Touching a psoriatic lesion on another person will not cause you to develop the condition.

It’s important to be educated on the condition, as many people think psoriasis is contagious.
What causes psoriasis to start?
Doctors are unclear as to what causes psoriasis. However, thanks to decades of research, they have a general idea of two key factors:

genetics
the immune system
Immune system
Psoriasis is an autoimmune condition. Autoimmune conditions are the result of your body attacking itself. In the case of psoriasis, white blood cells known as T cells mistakenly attack your skin cells.

Generally, in the body, white blood cells are deployed to attack and destroy invading bacteria and mount a defense against infections. This mistaken autoimmune attack causes the skin cell production process to go into overdrive. The sped-up skin cell production causes new skin cells to develop too quickly. They are pushed to the skin’s surface, where they pile up.

This results in the plaques that are most commonly associated with psoriasis. The attacks on the skin cells also cause red, inflamed areas of skin to develop.

Genetics
Some people inherit genes that make them more likely to develop psoriasis. If you have an immediate family member with the skin condition, you are at an increased riskTrusted Source of developing psoriasis, according to research published in 2019.

Read more about the causes of psoriasis.
Diagnosing psoriasis
Two tests or examinations may be necessary to diagnose psoriasis.

Physical examination
Most doctors can make a diagnosis with a simple physical exam. Symptoms of psoriasis are typically evident and easy to distinguish from other conditions that may cause similar symptoms.

During this exam, be sure to show your doctor all areas of concern. In addition, let your doctor know if any family members have the condition.

Biopsy
If your symptoms are unclear, or if your doctor wants to confirm their suspected diagnosis, they may take a small sample of your skin. This is known as a biopsy.

Biopsies can be done in your doctor’s office on the day of your appointment. Your doctor will likely inject a local numbing medication to make the biopsy less painful.

They will then send the skin biopsy to a lab for analysis, where it’ll be examined under a microscope. The examination can diagnose the type of psoriasis you have. It can also rule out other possible disorders or infections.

When the results return, your doctor may request an appointment to discuss the findings and treatment options with you.

If you need help finding a primary care doctor, then check out our FindCare tool here.

Related Videos

What are the triggers of psoriasis?
External “triggers” may start a new bout of psoriasis. These triggers are not the same for everyone. They may also change over time for you.

The most common triggers for psoriasis include:

Stress
Unusually high stress may trigger a flare-up. If you learn to reduce and manage your stress, you can reduce and possibly prevent flare-ups.

Alcohol
Alcohol use disorder can trigger psoriasis flare-ups. If you drink excessively, psoriasis outbreaks may be more frequent. Considering reducing alcohol consumption or quitting is helpful for more than just your skin. Your doctor can help you create a plan to address your alcohol use concerns if you need assistance.

Injury
An accident, cut, or scrape may trigger a flare-up. Injections, vaccines, and sunburns can also trigger a new outbreak.

Medications
Some medications are considered psoriasis triggers. These medications include:

lithium
antimalarial medications
high blood pressure medication
Infection
Psoriasis is caused, at least in part, by the immune system mistakenly attacking healthy skin cells. If you’re sick — maybe you have an infection — your immune system can mistakenly build an immune response against itself in addition to the necessary defense against the infection.

This might start another psoriasis flare-up. Strep throat is a common trigger.

Here are 10 more psoriasis triggers you can avoid.

Treatment options for psoriasis
Psoriasis has no cure. Treatments aim to:

reduce inflammation and scales
slow the growth of skin cells
remove plaques
Psoriasis treatments fall into three categories:

Topical treatments
Creams and ointments applied directly to the skin can be helpful for reducing mild to moderate psoriasis.

Topical psoriasis treatments include:

topical corticosteroids
topical retinoids
anthralin
vitamin D analogues
salicylic acid
moisturizer
topical JAK inhibitors, such asTrusted Source tofacitinib (Xeljanz)
Systemic medications
People with moderate to severe psoriasis, and those who have not responded well to other treatment types, may need to use oral or injected medications.

Many of these medications can have severe side effects, and for that reason, doctors usually prescribe them for short periods of time.

These medications include:

methotrexate
cyclosporine (Sandimmune)
biologics
oral retinoids
oral apremilast (Otezla) for moderate psoriasis
Light therapy
This psoriasis treatment uses ultraviolet (UV) or natural light. Sunlight kills the overactive white blood cells that are attacking healthy skin cells and causing the rapid cell growth. Both UVA and UVB light may be helpful in reducing symptoms of mild to moderate psoriasis.

Most people with moderate to severe psoriasis will benefit from a combination of treatments. This type of therapy uses more than one of the treatment types to reduce symptoms. Some people may use the same treatment their entire lives. Others may need to change treatments occasionally if their skin stops responding to the treatment they’re receiving.

Learn more about your treatment options for psoriasis.

Medications
If you have moderate to severe psoriasis — or if psoriasis stops responding to other treatments — your doctor may consider an oral or injected medication.

The most common oral and injected medications used to treat psoriasis include:

Biologics
This class of medications alters your immune system and prevents interactions between your immune system and inflammatory pathways. These medications are injected or given through intravenous (IV) infusion.

Retinoids
Retinoids reduce skin cell production. Once you stop using them, symptoms of psoriasis will likely return. Side effects include hair loss and mucosal dryness.

People who are pregnant or may become pregnant within the next 3 yearsTrusted Source should not take retinoids because of the risk of possible birth defects in unborn children.

Cyclosporine
Cyclosporine (Sandimmune) decreases the immune system’s response. This can ease symptoms of psoriasis. It also means you have a weakened immune system, so you may become sick more easily. Potential side effects include kidney problems and high blood pressure.

Methotrexate
Like cyclosporine, methotrexate suppresses the immune system. It may cause fewer side effects when used in low doses. It can cause serious side effects long term and is not suitableTrusted Source during pregnancy. Serious side effects include liver damage and reduced production of red and white blood cells.

Learn more about the oral medications used to treat psoriasis.

Diet recommendations for people with psoriasis
Food cannot cure or even treat psoriasis, but eating a nutrient-rich diet might help reduce your symptoms. These five lifestyle changes may help ease symptoms of psoriasis and reduce flare-ups:

Managing body weight
It’s unclear how weight interacts with psoriasis, but losing excess weight may also help in making treatments more effective. If you’re overweight, working toward reaching a moderate weight, may help in reducing the severity of the condition.

Eating a heart-healthy diet
Reducing your intake of saturated fats, which are found in animal products, like meats and dairy, can be helpful in managing psoriasis.

It’s also important to increase your intake of lean proteins that contain omega-3 fatty acids, such as salmon, sardines, and shrimp. Plant sources of omega-3s, including walnuts, flax seeds, and soybeans, are also helpful sources, especially if you’re looking for plant-based options.

Avoiding trigger foods
Psoriasis causes inflammation. Certain foods can cause inflammation as well. Avoiding those foods might help improve symptoms. These foods include:

red meat
refined sugar
highly processed foods
dairy products
Drinking less alcohol
Alcohol consumption can increase your risk of a flare-up. Cutting back or quitting entirely can help lower your risk. If you have alcohol use disorder, your doctor can help you create a treatment plan.

Considering taking vitamins
Some doctors prefer a vitamin-rich diet to vitamins in pill form. However, even the healthiest eater may need help getting adequate nutrients. Ask your doctor if you should be taking any vitamins as a supplement to your diet.

Learn more about your dietary options.
Living with psoriasis
Having psoriasis can be challenging at times, but with the right approach, you can reduce flare-ups. These three areas will help you cope in the short and long term:

Diet
Losing any excess weight to reach a moderate weight and eating a nutrient-dense diet can go a long way toward helping ease and reduce symptoms of psoriasis. This includes eating a diet rich in omega-3 fatty acids, whole grains, and plants.

Also, limiting foods that may increase inflammation in your body is important. These foods include refined sugars, dairy products, and highly processed foods.

Speak with your doctor about whether an anti-inflammatory diet is right for you.

Stress
Stress can be a trigger for psoriasisTrusted Source. Learning to manage and cope with stress may help you reduce flare-ups and ease symptoms. Consider trying the following to help reduce your stress level:

meditation
journaling
breathing
yoga
Emotional health
People with psoriasis are more likely to experience depression and self-esteem issues, according to researchTrusted Source. You may feel less confident when new spots appear. Talking with your support network about how psoriasis affects you may be difficult. The constant cycle of the condition may also be frustrating.

All emotional issues associated with psoriasis are valid. Connecting with supportive resources is important for handling them. This may include speaking with a mental health professional or joining a support group for people with psoriasis.

Learn more about living with psoriasis.

Psoriasis and arthritis
Between 30% and 33% of people with psoriasis will receive a diagnosis of psoriatic arthritis, according to recent clinical guidelines published by the AAD and the NPF.

This type of arthritis causes swelling, pain, and inflammation in affected joints. It’s commonly mistaken for rheumatoid arthritis or gout. The presence of inflamed, red or purple areas of skin with plaques usually distinguishes this type of arthritis from others.

Psoriatic arthritis is a chronic condition. Like psoriasis, the symptoms of psoriatic arthritis may come and go, alternating between flare-ups and remission. Psoriatic arthritis can also be continuous, with constant symptoms and issues.

This condition typically affects joints in the fingers or toes. It may also affect your lower back, wrists, knees, or ankles.

Most people who develop psoriatic arthritis have psoriasis. However, it’s possible to develop the joint condition without having a psoriasis diagnosis. Most people who receive an arthritis diagnosis without having psoriasis have a family member who has the skin condition.

Treatments for psoriatic arthritis may successfully ease symptoms, relieve pain, and improve joint mobility. As with psoriasis, losing any excess weight, eating a nutrient-rich diet, and avoiding triggers may also help reduce psoriatic arthritis flare-ups.

An early diagnosis and treatment plan designed for your specific situation can help reduce the likelihood of severe complications, including joint damage.

Learn more about psoriatic arthritis.

Psoriasis statistics
Around 7.5 millionTrusted Source people ages 20 and older in the United States have psoriasis.

Psoriasis may begin at any age, but most diagnoses occur in adulthood. The average age of onset is between 15 and 35 years old.

Dermnet NZ notes that the risk of developing psoriasis peaks between the ages of 16–22 years and 50–60 years. These are the ages at which psoriasis is most likely to appear.

According to the WHO, males and females are affected equally. Psoriasis is disproportionately diagnosed at a higher rate in white people, but it may be underdiagnosed in people of color because of how it presents on darker skin tones.

Having a family member with the condition increases your risk of developing psoriasis, according to the National Psoriasis Foundation. However, many people with the condition have no family history at all. Some people with a family history will not develop psoriasis.

Around one-third of people with psoriasis will be diagnosed with psoriatic arthritis. In addition, people with psoriasis are more likely to develop conditions such as:

type 2 diabetes
kidney disease
heart disease
high blood pressure
Though the data is not complete, some psoriasis statistics suggest psoriasis diagnoses are becoming more common. Whether that’s because people are developing the skin condition or doctors are just getting better at diagnosing is unclear.

Summary
Psoriasis is a skin condition that results from a faulty immune reaction. Plaque psoriasis — the most common type — causes silvery, scaly lesions that may itch, but other types can appear differently.

There is no cure for psoriasis, but a range of at-home remedies and medical treatments can help manage it.

Read this article in Spanish.

