9Psoriasis
Definition
Psoriasis is a skin condition that causes skin redness, silvery scales, and irritation. Most people with psoriasis have thick, red, well-defined patches of skin with flaky, silver-white scales. This is called plaque psoriasis.

Alternative Names
Plaque psoriasis; Psoriasis vulgaris; Guttate psoriasis; Pustular psoriasis

Causes
Psoriasis is common. Anyone can develop it, but it most often begins between ages 15 and 35, or as people get older.

Psoriasis isn't contagious. This means it doesn't spread to other people.

Psoriasis seems to be passed down through families.

Normal skin cells grow deep in the skin and rise to the surface about once a month. When you have psoriasis, this process takes place in 14 days rather than in 3 to 4 weeks. This results in dead skin cells building up on the skin's surface, forming the collections of scales.

The following may trigger an attack of psoriasis or make it harder to treat:

Infections from bacteria or viruses, including strep throat and upper respiratory infections
Dry air or dry skin
Injury to the skin, including cuts, burns, insect bites, and other skin rashes
Some medicines, including antimalaria drugs, beta-blockers, and lithium
Stress
Too little sunlight
Too much sunlight (sunburn)
Psoriasis may be worse in people who have a weak immune system, including people with HIV/AIDS.

Some people with psoriasis also have arthritis (psoriatic arthritis). In addition, people with psoriasis have an increased risk of fatty liver disease and cardiovascular disorders, such as heart disease and stroke.

Symptoms
Psoriasis can appear suddenly or slowly. Many times, it goes away and then comes back.

The main symptom of the condition is irritated, red, flaky plaques of skin. Plaques are most often seen on the elbows, knees, and middle of the body. But they can appear anywhere, including on the scalp, palms, soles of the feet, and genitals.

The skin may be:

Itchy
Dry and covered with silver, flaky skin (scales)
Pink-red in color
Raised and thick
Other symptoms may include: 

Joint or tendon pain or aching
Nail changes, including thick nails, yellow-brown nails, dents in the nail, and a lifting of the nail from the skin underneath
Severe dandruff on the scalp
Psoriasis on the knuckles
There are five main types of psoriasis:

Erythrodermic -- The skin redness is very intense and covers a large area.
Guttate -- Small, pink-red spots appear on the skin. This form is often linked to strep infections, especially in children.
Inverse -- Skin redness and irritation occur in the armpits, groin, and in between overlapping skin rather than the more common areas of the elbows and knees.
Plaque -- Thick, red patches of skin are covered by flaky, silver-white scales. This is the most common type of psoriasis.
Pustular -- Yellow pus-filled blisters (pustules) are surrounded by red, irritated skin.
Exams and Tests
Your health care provider can usually diagnose this condition by looking at your skin.

Sometimes, a skin biopsy is done to rule out other possible conditions. If you have joint pain, your provider may order imaging studies.

Treatment
The goal of treatment is to control your symptoms and prevent infection.

Three treatment options are available:

Skin lotions, ointments, creams, and shampoos -- These are called topical treatments.
Pills or injections that affect the body's immune response, not just the skin -- These are called systemic or body-wide treatments.
Phototherapy, which uses ultraviolet light to treat psoriasis.
TREATMENTS USED ON THE SKIN (TOPICAL)

Most of the time, psoriasis is treated with medicines that are placed directly on the skin or scalp. These may include:

Cortisone creams and ointments
Other anti-inflammatory creams and ointments
Creams or ointments that contain coal tar or anthralin
Creams to remove the scaling (usually salicylic acid or lactic acid)
Dandruff shampoos (over-the-counter or prescription)
Moisturizers
Prescription medicines containing vitamin D or vitamin A (retinoids)
SYSTEMIC (BODY-WIDE) TREATMENTS

If you have moderate to severe psoriasis, your provider will likely recommend medicines that suppress the immune system's faulty response. These medicines include methotrexate or cyclosporine. Retinoids such as acitretin can also be used.

Newer drugs, called biologics, are more commonly used as they target the causes of psoriasis. Biologics approved for the treatment of psoriasis include:

Adalimumab (Humira)
Abatacept (Orencia)
Apremilast (Otezla)
Brodalumab (Siliq)
Certolizumab pegol (Cimzia)
Etanercept (Enbrel)
Infliximab (Remicade)
Ixekizumab (Taltz)
Golimumab (Simponi)
Guselkumab (Tremfya)
Risankizumab-rzaa (Skyrizi)
Secukinumab (Cosentyx)
Tildrakizumab-asmn (Ilumya)
Ustekinumab (Stelara)
PHOTOTHERAPY

Some people may choose to have phototherapy, which is safe and can be very effective:

This is treatment in which your skin is carefully exposed to ultraviolet light.
It may be given alone or after you take a drug that makes the skin sensitive to light.
Phototherapy for psoriasis can be given as ultraviolet A (UVA) or ultraviolet B (UVB) light.
OTHER TREATMENTS

If you have an infection, your provider will prescribe antibiotics.

HOME CARE

Following these tips at home may help:

Taking a daily bath or shower -- Try not to scrub too hard, because this can irritate the skin and trigger an attack.
Oatmeal baths may be soothing and may help to loosen scales. You can use over-the-counter oatmeal bath products. Or, you can mix 1 cup (128 grams) of oatmeal into a tub (bath) of warm water.
Keeping your skin clean and moist and avoiding your specific psoriasis triggers may help reduce the number of flare-ups.
Sunlight may help your symptoms go away. Be careful not to get sunburned.
Relaxation and anti-stress techniques -- The link between stress and flares of psoriasis is not well understood.
Support Groups
Some people may benefit from a psoriasis support group. The National Psoriasis Foundation is a good resource: www.psoriasis.org.

Outlook (Prognosis)
Psoriasis can be a lifelong condition that can be usually controlled with treatment. It may go away for a long time and then return. With proper treatment, it will not affect your overall health. But be aware that there is a strong link between psoriasis and other health problems, such as heart disease.

When to Contact a Medical Professional
Contact your provider if you have symptoms of psoriasis or if your skin irritation continues despite treatment.

Tell your provider if you have joint pain or fever with your psoriasis attacks.

If you have symptoms of arthritis, talk to your dermatologist or rheumatologist.

Go to the emergency room or call 911 or the local emergency number if you have a severe outbreak that covers all or most of your body.

Prevention
There is no known way to prevent psoriasis. Keeping the skin clean and moist and avoiding your psoriasis triggers may help reduce the number of flare-ups.

Providers recommend daily baths or showers for people with psoriasis. Avoid scrubbing too hard, because this can irritate the skin and trigger an attack.