10What Is Alopecia Areata
Alopecia areata often appears suddenly, with 1 or more well defined round or oval patches of hair loss. It is a relatively common condition, affecting up to 0.2% of the population.1 Although it can occur at any age, up to 65% of patients experience their first episode before the age of 16.2 The underlying cause is not well-understood, but appears to involve localized inflammation affecting the hair follicles. Although a stressful event may precede the onset in some cases, it is likely that affected individuals possess an underlying genetic susceptibility. Most children with alopecia areata are healthy, but it can sometimes occur in the setting of other autoimmune disorders, particularly thyroid conditions.
Alopecia areata usually presents on the scalp, but any body hair can be affected. Rarely, hair loss may progress to involve the entire scalp (alopecia totalis) or the entire body (alopecia universalis). Fortunately, most children will experience limited hair loss. Some children may have associated nail abnormalities. The most common change is a fine stippling or "pitting" on the surface of the nails. Rarely, the nails may be severely affected with discoloration, fragility and ridging. Alopecia areata is usually a clinical diagnosis, based on the pattern and history of the hair loss. Rarely, a skin biopsy may be needed to confirm the diagnosis. The course of alopecia areata is chronic and difficult to predict. In patients with limited involvement, spontaneous regrowth is estimated to occur in up to 50% within 1 year.3 A smaller percentage may progress to complete loss of scalp hair and will be less likely to recover completely. Roughly 30% of patients may experience future episodes of hair loss. 

Unfortunately, there is no definitive cure for alopecia areata. 

The most commonly employed treatment for limited involvement is application of topical steroids. Intradermal steroid injections may also be used, but generally have limited efficacy and are too uncomfortable for most children to tolerate. Other topical therapies include minoxidil, anthralin, and a variety of chemicals known as “contact sensitizers” that may stimulate hair growth via poorly understood effects on local immune cells. Excimer laser therapy has shown some efficacy, but is not yet widely available and is expensive. Systemic steroids have been helpful for some patients, but are generally not recommended due to the high risk of potentially serious side effects. 

Depending on the age of the child and the extent of the hair loss, alopecia areata can be very psychologically disturbing. Children may experience teasing or bullying by their peers. Parents may experience a wide range of emotions, including fear, anger, frustration, sadness and guilt. Psychological support and counseling are available and are often helpful. Children may benefit from camouflage techniques, including special hairstyles, headbands, scarves and hats. More severely affected children may want to consider a hairpiece. However, quality human hair prostheses can be expensive.

Locks of Love is an organization that provides quality hairpieces to financially disadvantaged children. The National Alopecia Areata Foundation and the Children’s Alopecia Project (CAP) are national organizations dedicated to raising awareness of alopecia areata and providing support for affected children and their families. The Houston chapter of CAP is led by Stacy Schoener (e-mail: kylestacy063001@hotmail.com). On January 19, 2013, the CAP Kid Houston Group will host a gathering at the Houston Zoo. For more information and to RSVP, please contact Stacy Schoener. With her parents’ permission, I had a delightful conversation with Alexandra (“Alex”) Schoener (age 8) about her alopecia areata: 
