1Alopecia Areata
Alopecia areata is an autoimmune disease that attacks your body’s hair follicles, causing patchy hair loss. Medications and therapies can help your hair regrow, though severe cases may not respond to treatment.
What is alopecia areata?
Alopecia areata is an autoimmune disease that causes patchy hair loss anywhere on your body, but it most commonly affects the hair on the skin that covers your head (scalp). “Alopecia” is a medical term for hair loss or baldness, and “areata” means that it occurs in small, random areas.
There are many different classifications of alopecia areata. The classifications depend on the amount of hair you’ve lost and where you’ve lost it on your body.

Alopecia areata totalis: You’ve lost all your hair on your scalp.
Alopecia areata universalis: You’ve lost all your hair on your scalp and all your body hair.
Diffuse alopecia areata: Your hair is thinning rather than falling out in patches.
Ophiasis alopecia areata: You’ve lost a band of hair on the bottom back sides of your scalp (occipitotemporal scalp).
Who gets alopecia areata?
Anyone can develop alopecia areata. But your chances of having alopecia areata are greater if:

You’re a child.
You have a family history of alopecia areata.
You or your family members have an autoimmune disorder, including diabetes, lupus or thyroid disease.
How common is alopecia areata?
Alopecia areata is common. Nearly 7 million people in the United States have alopecia areata, and approximately 20% of cases involve children. Of people who have alopecia areata, 5% have alopecia areata totalis, and 1% have alopecia areata universalis.

It’s the second-most common form of hair loss, behind female pattern baldness and male pattern baldness.

What happens if you have alopecia areata?
Alopecia areata causes your hair to fall out in patches. The patches are usually small and round — about the size of a quarter — but the shape and amount of hair you lose may be bigger or smaller.
Your nails may also develop dents or pits (cupuliform depressions). They may make your nails feel coarse or gritty, like sandpaper.

Alopecia areata doesn’t typically affect your physical health. However, it can affect you psychosocially (how society and social groups affect your thoughts and emotions) and psychologically (how you think about yourself and your behavior). You may experience stress, anxiety and depression.
Symptoms and Causes
What are the symptoms of alopecia areata?
Common symptoms of alopecia areata include:

Patches of hair loss, including your scalp, facial hair, eyebrows, eyelashes and body hair.
Nail pitting.
Your patches won’t typically have any other symptoms, but in rare cases, they may:

Itch (pruritus).
Change color (red, purple, brown or gray).
Develop visible, mouth-like openings in your hair follicles (follicular ostia).
Have black dots, which are hair shafts that are visible in the follicular ostia (cadaver hairs).
Grow short hairs that are thicker on the top and narrow toward your scalp (exclamation point hairs).
Grow white hairs.
What causes alopecia areata?
Alopecia areata is an autoimmune disease that causes your immune system to attack your body. Your immune system attacks your hair follicles because it thinks they’re foreign invaders — bacteria, viruses, parasites or fungi — that cause infection, illness and disease.

When this happens, your hair begins to fall out, often in clumps the size and shape of a quarter. The extent of the hair loss varies. In some cases, it’s only in a few spots. In others, the hair loss may be more significant, including total hair loss.

Your genetic makeup (the parts of your cells that determine your physical traits, like eye color, height or hair color) may trigger your body’s autoimmune reaction. Or your genetic makeup combined with a virus or another substance you encounter may trigger the reaction.

Is alopecia areata contagious?
No, alopecia areata isn’t contagious. You can’t spread alopecia areata through skin-to-skin contact or airborne particles.

Diagnosis and Tests
How is alopecia areata diagnosed?
Your healthcare provider can usually diagnose alopecia areata through a physical exam. They’ll ask about your medical history, including when you started noticing hair loss and whether you have a family history of alopecia areata or autoimmune disorders. They may also examine your nails.

What tests will be done to diagnose alopecia areata?
If your healthcare provider can’t make a diagnosis after a physical examination of your bald spots, they may:

Examine your scalp for signs of infection.
Take a sample of your hair and send it to a lab for analysis.
Take a scalp biopsy to check for skin disease.
Conduct blood tests.
Can alopecia areata go away?
No, alopecia areata doesn’t go away. Medications and other treatments help manage your hair loss, but they won’t cure the disease. Alopecia areata totalis and alopecia areata universalis are more severe and less likely to respond to treatment.

How is alopecia areata managed?
Treatment options include:

Corticosteroids: Anti-inflammatory drugs are often used to treat autoimmune diseases. Corticosteroids are injected into your scalp or other areas, taken orally as a pill or applied topically (rubbed into your skin) as an ointment, cream or foam. Your body’s response to corticosteroids may be slow. Some side effects include increased appetite, weight gain, changes in mood and blurred vision.
Minoxidil (Rogaine®): Minoxidil is a topical drug that treats male and female pattern baldness. It usually takes about 12 weeks of treatment before your hair begins to grow. Some side effects include headache, scalp irritation and unusual hair growth.
Phototherapy: Phototherapy uses ultraviolet light from special lamps. Your healthcare provider may use a drug called psoralen combined with ultraviolet A (PUVA) or ultraviolet B (PUVB). The ultraviolet light waves in phototherapy can help certain skin and nail disorders, including alopecia areata.
Platelet-rich plasma: A healthcare provider removes blood from your body, processes it and then injects it into your scalp to stimulate hair growth. Some side effects may include scalp pain and irritation, dizziness, nausea and vomiting.
Topical immunotherapy: Your healthcare provider rubs an allergen into your skin to create an allergic reaction (contact dermatitis), which produces hair growth. Some side effects include scalp irritation, swollen lymph nodes (lymphadenopathy), eczema and skin discoloration.
Styling techniques: If your body doesn’t respond to other treatment options, you may be able to obscure or hide your hair loss with certain hairstyles, wigs or hair weaves.
Can hair grow back from alopecia?
Alopecia areata can be unpredictable. In some people, their hair grows back but falls out again later. In others, their hair grows back and never falls out again. Each case of alopecia areata is unique. Even if someone loses all of their hair, there’s a chance that it’ll grow back. Depending on your therapy and its effectiveness, you may see new hair growth between four and 12 weeks after starting.
Prevention
How can I prevent alopecia areata?
There isn’t any way to prevent alopecia areata. Treatments can reduce your symptoms. If you have alopecia areata, it may come and go throughout your life.

Outlook / Prognosis
What can I expect if I have alopecia areata?
In mild cases of alopecia areata, you may have flare-ups and times when symptoms go away (remission). Alopecia areata totalis and alopecia areata universalis are more severe, and your body is less likely to respond to treatment options.

Living With
How do I take care of myself?
There are various cosmetic and protective techniques that people with alopecia areata can use to take care of themselves, including:

Use makeup to hide or minimize hair loss.
If you’ve lost your eyelashes, wear sunglasses to protect your eyes from the sun and the environment.
Wear coverings (wigs, hats or scarves) to protect your head from the elements.
Eat a well-balanced diet. Hair growth is a vitamin- and mineral-dependent process. Although not specifically related to alopecia areata, people who follow fad diets often have problems with hair loss. The Mediterranean diet includes fruits, vegetables and protein that may help strengthen your hair and minimize loss.
Consider taking vitamin D supplements.
Things to avoid when you have alopecia areata
The elements: Hair protects us from the sun and wind. Our eyelashes help keep debris out of our eyes. If you have alopecia areata, you’ll need to take precautions to protect your skin (and sometimes, your eyes) when you’re outside.
A lot of stress: Although never proven through large trials or investigations, many people with new onset alopecia areata had recent stresses in life, such as work, family, deaths, surgeries, accidents and so on.
Hair products and treatments that contain harsh chemicals: This includes chemical straighteners and permanent waves. Try to find gentle shampoos and conditioners without silicones and parabens.
When should I see my healthcare provider?
Call a healthcare provider as soon as you notice hair loss. After you start treatment, contact your healthcare provider if:

You develop new symptoms.
Your symptoms don’t improve after treatment.
Your affected areas look infected (red, purple, gray or white skin; irritation and swelling).
What questions should I ask my healthcare provider?
How can you tell that I have alopecia areata?
If I don’t have alopecia areata, what’s causing my hair to fall out?
What medications or treatments do you recommend?
What’s the complete list of side effects of the medications and treatments?
When should I expect to see new hair growth after treatment?
What else can I do to prevent further hair loss?
Should I see a dermatologist?
A note from Cleveland Clinic
It can be alarming to notice hair loss. Alopecia areata is a common condition that causes hair loss anywhere on your body, but it usually affects your scalp. Everyone loses hair when they shampoo or brush, it’s part of the hair growth process. But if you have alopecia areata, you might notice more hair loss than usual. Or you might not notice until you see patchy baldness. Reach out to your healthcare provider as soon as you notice hair loss, especially if it causes stress, anxiety or depression.




