2Hair loss types: Alopecia areata overview
Alopecia areata

What is alopecia areata?
Alopecia areata is a disease that causes hair loss. Most people lose hair on their scalp or beard area, but hair loss can occur anywhere on your body. A board-certified dermatologist can tell you if you have this type of hair loss and what may help you regrow your hair.

Is alopecia areata contagious?
No. This condition cannot spread from person to person.
Alopecia areata on the scalp
This type of hair loss often begins with a round or oval bald patch on the scalp or beard, which may be small and hidden or noticeable.
Alopecia areata is a common type of hair loss
There are many types of hair loss. Alopecia areata is one of the more common types.

This type of hair loss usually begins in children and young adults, but it can start at any age. People of all skin tones and genders get alopecia areata.

The word “areata” means patchy. Because this disease often causes patchy hair loss, it’s usually called alopecia areata. “Alopecia” means hair loss.

Sometimes, you hear a different medical name for this type of hair loss. Here’s what these terms mean:

Alopecia barbae: A person has patchy hair loss on their beard.

Alopecia ophiasis: A person has a band or strip of hair loss on their scalp.

Alopecia totalis: A person has lost all the hair on their scalp.

Alopecia universalis: A person has lost all the hair on their scalp and everywhere else on their body. This is rare.

Does hair grow back?
Yes, hair can grow back. Some people who lose their hair, regrow it, and never have another episode. This is more common when someone has a few patches of hair loss.

More often, people lose their hair, only to see it regrow and fall out again. When hair falls out after regrowing, it’s called a relapse. Many people have a relapse within a year of regrowing their hair, and most relapses occur within 5 years. These episodes of hair loss and regrowth can occur throughout a person’s life.

How much hair regrowth a person has varies. Some people see full regrowth. However, many do not see the hair regrowth they expect.

When hair starts to regrow, it may come back white or blond and finer than before. This is usually temporary. With time and sometimes proper treatment, your natural hair color and texture often return.

How long does an episode of alopecia areata last?
This varies. Hair may regrow on its own in about a year, and some people never have another episode of hair loss.

Sometimes, hair needs help to regrow. Without treatment, hair loss may remain the same or worsen.

With treatment, it’s possible to see some regrowth in 6 weeks. However, it takes months for full regrowth.

After hair regrows, it’s possible to have more episodes of hair loss. The time between episodes varies. Hair loss may stop for a long time, or you may see more hair loss fairly quickly.

Is there a cure for this type of hair loss?
At this time, alopecia areata cannot be cured. However, treatment can help people regrow their hair. Newer treatments are regrowing hair for people who weren’t helped by past treatments. Dermatologists helped develop these newer treatments.
Dermatologists are helping more people with alopecia areata to regrow their hair
Thanks to newer treatments, some people who weren’t helped by previous treatments are regrowing their hair.
Signs you could have alopecia areata
Unpredictable, patchy hair loss is a common sign of alopecia areata. To see other signs and pictures that show what this type of hair loss can look like, go to Alopecia areata: Symptoms.




