3Overview of Alopecia Areata
Alopecia areata is a disease that happens when the immune system attacks hair follicles and causes hair loss. Hair follicles are the structures in skin that form hair. While hair can be lost from any part of the body, alopecia areata usually affects the head and face. Hair typically falls out in small, round patches about the size of a quarter, but in some cases, hair loss is more extensive. Most people with the disease are healthy and have no other symptoms.

The course of alopecia areata varies from person to person. Some have bouts of hair loss throughout their lives, while others only have one episode. Recovery is unpredictable too, with hair regrowing fully in some people but not others.

There is no cure for alopecia areata, but there are treatments that help hair grow back more quickly. There are also resources to help people cope with hair loss.

Who Gets Alopecia Areata?
Anyone can have alopecia areata. Men and women can both get it, and it affects all racial and ethnic groups. It can begin at any age, but most people get it in their teens, twenties, or thirties. When it occurs in children younger than age 10, it tends to be more extensive and progressive.

If you have a close family member with the disease, you may have a higher risk of getting it, but for many people, there is no family history. Scientists have linked a number of genes to the disease, which suggests that genetics play a role in alopecia areata. Many of the genes they have found are important for the functioning of the immune system.

People with certain autoimmune diseases, such as psoriasis, thyroid disease, or vitiligo, are more likely to get alopecia areata, as are those with allergic conditions such as hay fever and atopic dermatitis (eczema).

It is possible that emotional stress or an illness can bring on alopecia areata in people who are at risk, but in most cases, there is no obvious trigger.

Types of Alopecia Areata
There are three main types of alopecia areata:

Patchy alopecia areata. In this type, which is the most common, hair loss happens in one or more coin-sized patches on the scalp or other parts of the body.
Alopecia totalis. People with this type lose all or nearly all of the hair on their scalp.
Alopecia universalis. In this type, which is rare, there is a complete or nearly complete loss of hair on the scalp, face, and rest of the body.
Symptoms of Alopecia Areata
Alopecia areata primarily affects hair, but in some cases, there are nail changes as well. People with the disease are usually healthy and have no other symptoms.

Hair Changes

Alopecia areata typically begins with sudden loss of round or oval patches of hair on the scalp, but any body part may be affected, such as the beard area in men, or the eyebrows or eyelashes. Around the edges of the patch, there are often short broken hairs or “exclamation point” hairs that are narrower at their base than their tip. There is usually no sign of a rash, redness, or scarring on the bare patches. Some people say they feel tingling, burning, or itching on patches of skin right before the hair falls out.

When a bare patch develops, it is hard to predict what will happen next. The possibilities include:

The hair regrows within a few months. It may look white or gray at first but may regain its natural color over time.
Additional bare patches develop. Sometimes hair regrows in the first patch while new bare patches are forming.
Small patches join and form larger ones. In some cases, hair is eventually lost from the entire scalp, called alopecia totalis.
There is a progression to complete loss of body hair, a type of the disease called alopecia universalis. This is not common.
In most cases, the hair regrows, but there may be subsequent episodes of hair loss.

The hair tends to regrow on its own more fully in people with:

Less extensive hair loss.
Later age of onset.
No nail changes.
No family history of the disease.
Nail Changes

Nail changes such as pits (tiny dents) occur in some people, especially those who have more extensive hair loss.

Causes of Alopecia Areata
In alopecia areata, the immune system mistakenly attacks hair follicles, causing inflammation. Researchers do not fully understand what causes the immune attack on hair follicles, but they believe that both genetic and environmental (non-genetic) factors play a role.