4Alopecia Areata: Symptoms, Causes, & Treatments
What Is Alopecia Areata?
Alopecia areata is an autoimmune disorder that causes hair to fall out, often in clumps the size and shape of a quarter. The amount of hair loss is different for everyone. Some people lose hair only in a few spots, while others lose a lot. For some, hair grows back but falls out again later. In others, it grows back for good.

There are different types of this condition. Alopecia areata is most common in its main form, but there are other, more rare types:

Alopecia areata totalis means you’ve lost all the hair on your head.
Alopecia areata universalis is the loss of hair over your entire body.
Diffuse alopecia areata is a sudden thinning of your hair rather than lost patches.
Ophiasis alopecia areata causes hair loss in a band shape around the sides and back of your head.
Alopecia Areata Symptoms
The main and often the only symptom of alopecia is hair loss. You may notice:

Small bald patches on your scalp or other parts of your body.
Patches may get larger and grow together into a bald spot.
Hair grows back in one spot and falls out in another.
You lose a lot of hair over a short time.
More hair loss in cold weather.
Fingernails and toenails become red, brittle, and pitted.
The bald patches of skin are smooth, with no rash or redness. But you may feel a tingling, itching, or burning sensation on your skin right before the hair falls out.

Are bald spots in the beard a sign of alopecia areata?

Yes. Called alopecia barbae, this form of the condition starts as a round, smooth patch on your beard. You may also notice that the hair loss appears patchy.

Alopecia Areata Causes and Risk Factors
When you have an autoimmune disease, your immune system attacks your body. With alopecia areata, it’s the hair follicles that are attacked.

Doctors don’t know why it happens, but they think people who get it have something in their genes that makes it more likely. Then, something happens to trigger the hair loss. Learn more about what causes alopecia.

You’re more likely to get alopecia areata if you have:

A family member who has it
Asthma
Down syndrome
Pernicious anemia
Seasonal allergies
Thyroid disease
Vitiligo
Related:
Why Is Your Hair Falling Out?
Alopecia Areata Diagnosis
If you think you have alopecia areata, you may want to see a skin specialist called a dermatologist. They will:

Talk to you about your symptoms
Take a close look at the areas where you have hair loss
Pull gently on the hairs at the edges of the bald patch to see if they come out easily
Check individual hairs and follicles to see if they’re abnormally shaped
Examine your nails
Rarely, you may have a biopsy, in which a small piece of skin is removed from your scalp and looked at under a microscope.

Many conditions can cause hair loss. So, your doctor may test your skin for a fungal infection or order blood tests to check for thyroid, hormone, or immune system problems.

Alopecia Areata Treatment
Alopecia areata can’t be cured. But it can be treated and hair can grow back. If you have it, there are several things to try:

Corticosteroids. These are anti-inflammatory drugs that are prescribed for autoimmune diseases. They can be given as an injection into the scalp or other areas. They can also be given as a pill or rubbed on the skin as an ointment, cream, or foam. The downside is that it may take a long time to work.

Topical immunotherapy. This is used when there’s a lot of hair loss or if it happens more than once. Chemicals are applied to the scalp to produce an allergic reaction. If it works, this reaction is actually what makes the hair grow back. It also causes an itchy rash and usually has to be repeated several times to maintain the new hair growth.

Minoxidil (Rogaine). This treatment, which is put on the scalp, is commonly used for pattern baldness. It usually takes about 12 weeks before you see growth, and some users find the results disappointing. Read more about which types of alopecia are most likely to respond to minoxidil.

JAK inhibitors are oral prescription medications used to treat alopecia areata:

Leqselvi (deuruxolitinib)
Litfulo (ritlecitinib) 
Olumiant (baricitinib)
 Other treatments for alopecia areata include medications that are sometimes used for other autoimmune disorders. These medicines have differing amounts of success in regrowing hair.

Related:
Why Is Your Hair Falling Out?
Alopecia Areata Home Remedies
Apart from medications, there are other things you can try if you have alopecia areata.

Wear wigs, hats, or scarves. They cover your hair loss and will protect your head from the sun.

Reduce stress. Personal troubles seem to trigger alopecia areata, but this has not been proven scientifically. Telogen effluvium, another form of hair loss, can also be triggered by stress. Learn more about the signs and symptoms of telogen effluvium.

Other home remedies for alopecia areata include:

Styling products. Gels, mousses, powders, and sprays can help hide hair loss and add volume.
A scalp prosthesis. This is a custom-made wig that fits perfectly on your head.
Shaving. Some people choose to shave their head or other areas of their body to hide hair loss.
Artificial eyelashes and eyebrows. You'll apply these synthetic or human hair brows or lashes with glue.
How to Prevent Alopecia Areata
While you can't avoid alopecia areata, treatments can ease your symptoms. The condition may keep coming back for the rest of your life.

Alopecia Areata Outlook
Alopecia areata isn’t usually a serious medical condition, but it can cause a lot of anxiety and sadness. Support groups are out there to help you deal with the psychological effects of the condition.

If you lose all your hair, it could grow back. If it doesn’t, there are different ways to cover your hair loss and protect your scalp.

If you notice sudden hair loss, always check with a doctor. There can be other reasons for it besides alopecia areata.

Takeaways
Alopecia areata is an autoimmune disease that triggers hair loss ranging from small patches to complete baldness of the scalp or entire body. The condition can also affect your nails, causing brittleness and pitting. Doctors don't know the exact cause, but genetic factors and certain triggers, such as stress or other autoimmune disorders, may play a role. Diagnosis involves an exam by a dermatologist. While there's no cure for alopecia areata, treatments such as corticosteroids, topical immunotherapy, and minoxidil can help you manage symptoms and possibly regrow hair.

Related:
Video: What Men Should Know About Hair Loss
Alopecia Areata FAQs
What age does alopecia start?

Alopecia areata can affect anyone, but you'll usually get the condition from your teenage years through your 30s. Kids younger than 10 who get the condition usually have a more serious form.

How do you treat alopecia naturally?

Vitamin D supplements and a balanced diet that includes fruits, vegetables, and protein could help strengthen hair and lessen hair loss.