5Treatments, causes, and signs of alopecia areata
Some treatments for alopecia areata can include corticosteroids, immunosuppressants, or other medications that stimulate hair growth. Scientists believe the cause is genetic, as it tends to run in families.

Alopecia areata is a common autoimmune disorder that often results in unpredictable hair loss.

Alopecia can affect anyone, regardless of age, gender, or race, though most cases develop before the age of 30. It affects roughly 6.7 million people in the United States.

In this article, we look at the causes and symptoms of alopecia areata, its diagnosis, and potential treatments.
Treatment for alopecia areata
There is currently no cure for alopecia areata, although there are some forms of treatment that doctors can suggest to help hair re-grow more quickly.

A person’s age and extent of hair loss can affect the treatment plan.

Treatment usually involves corticosteroids, powerful anti-inflammatory drugs that can suppress the immune system. These are mostly commonly administered through local injections, topical application, or orally.

Other medications that can be prescribed that either promote hair growth or affect the immune system include Minoxidil, Anthralin, SADBE, and DPCP. Although some of these may help with the re-growth of hair, they cannot prevent the formation of new bald patches.

For adults with severe alopecia areata, the Food and Drug Administration (FDA) has recently approved an oral medication called Janus kinase (JAK) inhibitors. The drug is Olumiant (baricitinib).

The use of photochemotherapy is supported by some studies and presents a potential alternative for patients unable or unwilling to use systemic or invasive therapies.

Quercetin
Preliminary research in animals has found that quercetin, a naturally occurring bioflavonoid found in fruits and vegetables, can protect against the development of alopecia areata and effectively treat existing hair loss.

Before people can consider quercetin a treatment for alopecia areata, scientists need to do more research.

Other measures
In addition to its aesthetic aspect, hair affords a degree of protection against the elements. People with alopecia areata who miss the protective qualities of hair may wish to:

Wear sunscreen if exposed to the sun.
Wear wraparound glasses to protect the eyes from the sun and debris which the eyebrows and eyelashes would normally defend against.
Use headwear such as hats, wigs, and scarves to protect the head from the sun or keep it warm.
Use ointment inside the nose to keep membranes moist and to protect against organisms that are normally trapped by nostril hair.
Advances in vitiligo treatment
Vitiligo is an autoimmune skin disease in which the body attacks melanin-producing cells, leading to white patches.

Research suggests that these two conditions may share a similar pathogenesis, with similar types of immune cells and cytokines driving the diseases and common genetic risk factors.

As such, any new developments in the treatment or prevention of either disease may have consequences for the other.

There have been a handful of documented cases where treatment for alopecia areata using diphencyprone (DCP), a contact sensitizer, has led to the development of vitiligo.

Emotional support
Alopecia areata does not directly make people sick, nor is it contagious. It can, however, be difficult to adapt to emotionally. For many people, alopecia areata is a traumatic disease that warrants treatment addressing the emotional aspect of hair loss, as well as the hair loss itself.

Support groups and counseling are available for people to share their thoughts and feelings, and to discuss common psychological reactions to the condition.

Home remedies for alopecia
As conventional treatments for alopecia are extremely limited, studies that support natural treatments for alopecia are even thinner on the ground.

There are some people that recommend rubbing onion or garlic juice, cooled green tea, almond oil, rosemary oil, honey, or coconut milk into the scalp. While none of these are likely to cause harm, research does not support their effectiveness.

Some people turn to alternative treatment methods such as acupuncture and aromatherapy, although there is little, if any, evidence to support these treatments.

What causes alopecia areata?
The condition occurs when white blood cells attack the cells in hair follicles, causing them to shrink and dramatically slow down hair production. It is unknown precisely what causes the body’s immune system to target hair follicles in this way.

While scientists are unsure why these changes occur, it seems that genetics are involved, as alopecia areata is more likely to occur in a person who has a close family member with the disease. About 20% with the disease have a family member who has also developed alopecia areata.

A 2018 review notes that alopecia areata shares links with other autoimmune conditions, such as thyroid disease and vitiligo.

Also, people with alopecia areata often have allergy-related conditions like eczema and asthma.

Despite what many people think, there is very little scientific evidence to support the view that alopecia areata is caused by stress. Extreme cases of stress could potentially trigger the condition, but most recent research points toward a genetic cause.
Research data on race and ethnicity
In the past, people believed that alopecia areata occurred equally across all races, but more recent studies suggest that this may not be true.

For example, some findings suggest that African American and Hispanic females have a greater lifetime occurrence of the condition when compared with white females. Additionally, there is a lower risk in Asian people compared with white people.

According to a 2019 study based on an analysis of over 11,000 cases in the National Alopecia Areata Registry between 2000 and 2016, the odds ratios of an alopecia areta diagnosis for People of Color when compared to white people.

1.77 for African American people
1.27 for other races, including Native Americans and Pacific Islander people
1 for white people
.9 for Hispanic people
.4 for Asian people
Based on a 2018 cross-sectional analysis from the Nurses’ Health Study (NHS) and Nurses’ Health Study II (NHSII) of over 1,100 women who reported a diagnosis of alopecia areata, compared to 1.00 odds for white women, the odds for a diagnosis for Black women were 2.72 per the NHS and 5.48 per the NHSII.

For Hispanic women, the odds were 1.94 compared to white women, based on the NHSII. There were no significant incidence differences based on the NHS.

But only a few studies have examined the patterns and determinants of alopecia, and pathophysiological factors are largely unexplored. Further research is warranted that takes into consideration environmental, behavioral, genetic, and socioeconomic factors as well as access to healthcare.
Signs and symptoms of alopecia areata
The most prominent symptom of alopecia areata is patchy hair loss. Coin-sized patches of hair begin to fall out, mainly from the scalp. Any site of hair growth may be affected, though, including the beard and eyelashes.

Hair loss can be sudden, developing in just a few days or over a period of a few weeks. There may be itching or burning in the area before hair loss.

The hair follicles are not destroyed, and so hair can re-grow if the inflammation of the follicles subsides. People who experience just a few patches of hair loss often have a spontaneous, full recovery without any form of treatment.

About 30 percent of individuals who develop alopecia areata find that their condition either becomes more extensive or becomes a continuous cycle of hair loss and regrowth.

About half of patients recover from alopecia areata within 1 year, but many will experience more than one episode. Around 10 percent of people will go on to develop alopecia totalis or alopecia universalis.

Additional clinical signs include:

Exclamation mark hairs: This occurs when few short hairs that get narrower at their bottom and grow in or around the edges of bald spots.
Cadaver hairs: This is where hairs break before reaching the skin surface.
White hair: This may grow in areas affected by hair loss.
Nails
Alopecia areata can also affect the fingernails and toenails, and sometimes these changes are the first sign that the condition is developing. There are a number of small changes that can occur to nails:

pinpoint dents appear
white spots and lines appear
nails become rough
nails lose their shine
nails become thin and split
Diagnosis and types of alopecia
Doctors are usually able to diagnose alopecia fairly easily by examining symptoms. They might look at the degree of hair loss and examine hairs from affected areas under a microscope.

If, after an initial clinical examination, the doctor is not able to make a diagnosis, they can perform a skin biopsy. If they need to rule out other autoimmune diseases, they might perform a blood test.

Different types of alopecia areata exist, and they can cause varying amounts of hair loss. The three main types are:

Alopecia areata: In most cases, hair falls out in small patches around the size of a quarter. There may be only a few patches, but it can affect wider areas of the scalp.
Alopecia totalis: This means there is a complete loss of hair on the scalp.
Alopecia universalis: This means there is hair loss throughout the entire body.
Frequently asked questions
Can alopecia be cured?
Currently, there is no cure for alopecia. For milder cases, treatment may not be necessary. But options are available that can help the hair grow back quickly.

Can hair grow back after alopecia?
Alopecia areata is unpredictable. For some, hair can regrow. But this is more likely to occur in someone who has a few patches of alopecia areata, which has been there for less than a year.

Sometimes, the hair does not grow back. Speak to a dermatologist about the options available.

What is the main cause of alopecia?
Alopecia occurs when white blood cells attack hair follicles, causing them to shrink and dramatically slow down hair production. It is unknown exactly what causes the body’s immune system to act in this way.

Summary
Alopecia areata is a common disease that occurs when the body’s immune system attacks hair follicles and causes hair loss. While hair loss can occur anywhere on the body, it tends to affect the face and scalp. The hair falls out in small coin-sized patches, but in some cases, the hair loss is more extensive.

Currently, there is no cure for alopecia. Should a person seek treatment, a doctor will assess the extent of hair loss and make a treatment plan. This might include medications to stimulate hair growth, Olumiant (baricitinib) corticosteroids, or medications that work on the immune system.


