6Hair loss types: Alopecia areata causes
What causes alopecia areata?
Alopecia areata is an autoimmune disease. This type of disease develops when your immune system mistakes a part of your body as foreign and attacks. If you have alopecia areata, your immune system mistakenly attacks hair follicles (where hair grows) and sometimes your nails.

Where you see hair loss, it means your immune system has attacked hair follicles. Hair loss can appear on any part of your body that grows hair, including your scalp, eyelashes, eyebrows, arms, or legs.

Fortunately, this attack rarely destroys hair follicles, so it’s possible to regrow hair.

When the disease affects your nails, you may see tiny dents in your nails, thinning, splitting, or white spots. Sometimes, a sandpaper-like texture develops.
Some people remember experiencing intense stress or a crisis before seeing patchy hair loss
While these aren’t causes, they may increase the risk of your immune system attacking your hair follicles.
Who gets alopecia areata?
People of all races and genders develop alopecia areata.

The disease can begin at any age. However, most people get it in their teens, twenties, or thirties. Alopecia areata is also the most common type of hair loss in children.

While anyone can develop alopecia areata, dermatologists and other researchers have found that some people have a higher risk. Your risk increases if you have:

A close blood relative with this type of hair loss: Alopecia areata can run in families. People who develop alopecia areata at any early age often have a blood relative who has the disease.

If alopecia areata runs in your family, you may inherit certain genes that increase your risk of developing this type of hair loss. Many of these genes play a role in how the immune system works. It’s important to know that you can inherit these genes and never develop alopecia areata.

Psoriasis, thyroid disease, or vitiligo: These are autoimmune diseases linked to alopecia areata. Having one of these autoimmune diseases may increase your risk of developing alopecia areata, which is another autoimmune disease.

Asthma, hay fever, or atopic dermatitis: Research shows that if you have one of these diseases, you have an increased risk of getting alopecia areata.

Treated cancer with a cancer drug called nivolumab (nye-VOL-you-mab): Between 1% and 2% of the patients who receive this cancer medication develop alopecia areata or alopecia universalis (loss of all hair). Hair loss usually begins a few months after a patient starts nivolumab. Your doctor may refer to this hair loss as nivolumab-induced alopecia areata.

While developing patchy or complete hair loss can feel distressing, this hair loss is a good sign. It usually means that the cancer medication is working. If the hair loss bothers you, a board-certified dermatologist can treat it while you continue to receive nivolumab.

Smoked cigarettes for 10 years or longer and smoke more than five cigarettes a day: Several research studies have found that cigarette smokers have a higher risk of developing alopecia areata than nonsmokers. The risk is greatest in those who have smoked for longer than 10 years and smoke five or more cigarettes a day.

Why smoking cigarettes increases the risk isn’t fully understood. We do know that smoking increases inflammation inside the body. The inflammation may increase the risk that a person’s immune system might attack hair follicles.

Having an increased risk doesn’t mean that you’ll get alopecia areata. Likewise, people who don’t have any known risks can develop this type of hair loss.

If you notice hair loss, see a dermatologist for a diagnosis. Dermatologists specialize in conditions that affect the skin, hair, and nails.

To find out how dermatologists diagnose this type of hair loss, go to Alopecia areata: Diagnosis and treatment.


