7Alopecia Areata
•
An autoimmune disease that causes hair loss
•
Hair loss usually occurs in circular patches but may be extensive, involving most or all of the hair on the scalp and body
•
Treatments include steroid injections, topical and oral medications
•
Involves Dermatology, Medical Dermatology, Pediatric Dermatology
Overview
Alopecia simply means hair loss, and different forms of alopecia include male- and female-pattern baldness, chemotherapy-induced alopecia, frontal fibrosing alopecia—in which the hair line recedes from ear to ear (most often in women in their 50s and older), and alopecia areata, which involves patchy—and sometimes complete—hair loss on the scalp, eyebrows, eyelashes, and body; it appears out of the blue, usually in the first 40 years of life.

Alopecia areata is an autoimmune disease that affects about two out of 100 people, causing hair loss that may come and go over a patient’s lifetime—or the hair loss may be constant.

In patients with alopecia areata, immune cells attack hair follicles, which results in hair loss.

What are the risk factors for alopecia areata?
Most people with alopecia areata have a genetic predisposition to the condition. There may be environmental triggers, but this is not entirely clear. “Alopecia areata affects men and women and all races similarly,” says Yale Medicine dermatologist Brett King, MD. “It typically develops in the first 4 decades of life, but it can also arise later in life.”

What are the symptoms of alopecia areata?
Most people with alopecia areata will have only one or a few circular patches of hair loss involving the scalp, eyebrows, eyelashes, and/or body. Others, however, experience extensive, and sometimes total, hair loss.

It is important to understand that “alopecia totalis” and “alopecia universalis” are the same diagnosis as “alopecia areata” but are outdated terms intended to describe alopecia areata that leads to total loss of scalp hair (alopecia totalis) or total loss of hair on the scalp, face, and body (alopecia universalis).

How is alopecia areata diagnosed?
Typically, a diagnosis of alopecia areata can be made based on the pattern and history of hair loss. In some cases, a biopsy is needed to confirm the diagnosis. “When we do a biopsy, we’re looking for immune cells around the base of the hair follicle in order to make the diagnosis,” says Dr. King.

What are the treatment options for alopecia areata?
In cases of relatively mild alopecia areata, meaning there is a limited amount of hair loss, hair may regrow without treatment, although hair loss often recurs.

Traditional treatments for alopecia areata include steroids that are either injected or applied directly (creams or liquids) to the areas where the hair has been shed. Steroids suppress the immune cells that are attacking hair follicles, so hair can regrow.

Another approach is the topical application of an irritant such as squaric acid, which results in a rash similar to poison ivy. The resulting inflammation seems to subvert the immune system’s attack on the hair follicles. However, this treatment is often uncomfortable for the patient, causing redness and itchiness.

For more severe cases of alopecia areata, Dr. King pioneered a breakthrough treatment. In 2013, he recognized the potential of a class of medicines called Janus kinase (JAK) inhibitors to treat alopecia areata and subsequently demonstrated their potential for the treatment of alopecia areata and other dermatologic diseases. One company, Eli Lilly, published the results of two Phase 3 clinical trials for a JAK inhibitor called baricitinib (marketed as Olumiant®) in May 2022 in The New England Journal of Medicine. Dr. King was the principal investigator (PI) for the trials, which demonstrated that baricitinib helped many patients to regrow hair. In June 2022, the Food and Drug Administration (FDA) approved baricitinib for the treatment of severe alopecia areata in adults.

In June 2023, the FDA approved ritlecitinib (marketed as LITFULO®), a JAK inhibitor manufactured by Pfizer, for people with severe alopecia areata. Whereas baricitinib is approved for use in adults, ritlecitinib is approved for use in people ages 12 years and older. As with baricitinib, Dr. King was the PI for the clinical trial for ritlecitinib published in The Lancet in April 2023.

In July 2024, the FDA approved Sun Pharma’s deuruxolitinib (marketed as Leqselvi™), a JAK inhibitor for the treatment of adults with severe alopecia areata).

What makes Yale Medicine’s approach to treating alopecia areata unique?
Dr. King is at the forefront of treatment of alopecia areata, and he understands the profound impact that alopecia areata can have on patients and their families. He and his colleagues at Yale Medicine are researching alopecia areata to better understand the disease and its treatment.