8Everything You Need to Know About Alopecia Areata
Alopecia areata is a condition that causes your hair to fall out in patches. These patches may connect and become more noticeable. Treatment options include creams, injections, and oral medications.

Alopecia areata is a common hair loss condition that develops when your immune system attacks your hair follicles.

It affects nearly 7 million people in the United States, according to the National Alopecia Areata Foundation (NAAF).

Alopecia areata may begin in childhood or adulthood and can affect people of any ethnicity, sex, or age. It manifests differently for each person.

Keep reading to learn more about the types, causes, symptoms, and treatments for alopecia areata.
Symptoms
VIEW GALLERY
5
Symptoms of alopecia areata typically start between ages 25 and 36 yearsTrusted Source.

The main symptom of alopecia areata is hair loss that happens in patches of several centimeters or less.

Alopecia areata most oftenTrusted Source affects your scalp. However, hair loss may also occur in other areas of your body, such as your:

face
chest
back
arms
legs
You may lose hair in just a few places, while other people may lose it in more areas. Hair loss is quick for some and gradual for others.

Other symptoms of alopecia areata includeTrusted Source:

an itching or burning feeling in the affected area
gray or white hairs in the affected area
nail pitting or lesions
Types
The types of alopecia areata vary according to the extent of hair loss and other symptoms. They may also have different treatments and outlooks:

Patchy alopecia areata is the most common type. It’s characterized by one or more coin-sized patches of hair loss on your scalp or body.
Alopecia totalis occurs when you have hair loss across your entire scalp.
Alopecia universalis occurs when you lose all hair on your body, including your scalp and face.
Diffuse alopecia areata results in sudden and unexpected thinning of hair all over your scalp, not just in one area or patch. It may look like female or male pattern hair loss. It’s also called alopecia areata incognitaTrusted Source.
Ophiasis alopecia causes a band of hair loss along the sides and lower back of your scalp.
Alopecia areata based on sex
Alopecia areata occurs equallyTrusted Source in males and females.

This condition causes diffuse and patchy hair loss that’s typically confined to a small area. It may occur all at once, or the area may gradually expand, which results in greater hair loss.

Alopecia areata isn’t the same as male pattern hair loss, which involves a receding hairline and a gradual thinning of hair all over. It’s also different from female pattern hair loss, which is a gradual thinning of hair that covers a large area.
Alopecia areata in children
When children develop this condition, it’s known as early onset alopecia areataTrusted Source.

In addition to hair loss, children may experience nail changes such as pitting or lesions. Adults may experience nail symptoms, too, but they are likely more common in children.

According to the NAAF, children ages 5 years and younger typically don’t experience much of an emotional impact from alopecia. However, after age 5, hair loss can be traumatizing for children as they start noticing differences in their hair compared with others.

If your child appears stressed or depressed, ask a pediatrician about supportive resources.

Race and ethnicity
Alopecia areata does not affect all populations equally.

In a 2018 analysis, researchers compared data from the Nurses’ Health Study (NHS) and Nurses’ Health Study II (NHSII) of more than 1,100 females who reported a diagnosis of alopecia areata. They found that Black females were 2.72 (NHS) and 5.48 (NHSII) times more likely to receive a diagnosis of alopecia areata than white females.

Similarly, based on the NHSII, Hispanic females were 1.94 times more likely to receive a diagnosis than non-Hispanic white females. There were no significant incidence differences based on the NHS.

Further research is needed to learn more about how alopecia areata affects people of various races, ethnicities, and skin tones. Specifically, research should consider several factors, including:

environmental factors
behavioral factors
genetic factors
socioeconomic factors
healthcare access

Causes
Alopecia areata is an autoimmune condition. This means it develops when your immune system mistakenly attacks healthy cells in your body.

In alopecia areata, your immune system attacks your hair follicles, the structures from which hairs grow. When the follicles become smaller and stop producing hair, it leads to hair loss.

Researchers don’t know the exact cause of this condition. However, some factors may increase your chances of developing alopecia areata, including:

Genetics: If a close family member has alopecia areata, you may be more likely to develop it.
Certain health conditions: Down syndrome, thyroid disease, and vitiligo are some conditions that can increase the chance of developing alopecia areata.
Vitamin and mineral deficiencies: Inadequate intake of some nutrients, such asTrusted Source vitamin D and B3, zinc, iron, biotin, and amino acids, may contribute to alopecia areata.
Additionally, a condition called nivolumab-induced alopecia areata can occur in people who are being treated with the cancer drug nivolumab. In these cases, hair loss is a sign that the drug is working.

Diagnosis
A doctor may be able to diagnose alopecia areata simply by looking at the extent and patterns of your hair loss and examining a few hair samples under a microscope.

In some cases, they’ll order a scalp biopsy to rule out other conditions that could cause hair loss, such as tinea capitis.

A doctor may also order blood tests to check for another disease or condition that may cause hair loss, such as iron deficiency or thyroid disease.

If you’re experiencing hair loss, talk with a healthcare professional to find out what treatment options are available.

Treatment
There’s no known cure for alopecia areata, but treatments may help slow down future hair loss or help hair grow back more quickly.

The condition is difficult to predict, which means it may take a lot of trial and error to find something that works for you.

It’s also important to remember that treatment isn’t always successful. Even with treatment, some people may continue to experience hair loss.

Medical treatments
Topical agents
You can rub medications into your scalp to help stimulate hair growth. A number of medications are available, both over the counter (OTC) and by prescription.

Minoxidil (Rogaine) is an OTC product that’s commonly used off-label. However, it’s not approved by the Food and Drug Administration (FDA) for alopecia areata treatment. Consult a healthcare professional before applying it to your face. There’s evidence only that it’s useful for people with limited alopecia areataTrusted Source. Results generally take 4–6 months.
Anthralin (Dritho-Scalp) is a drug that irritates the skin to spur hair regrowth.
Corticosteroid creams such as clobetasol (Impoyz), foams, lotions, and ointments may help by decreasing inflammation in your hair follicles.
Topical immunotherapy is a technique in which a chemical such as diphencyprone is applied to your skin to spark an allergic rash. The rash, which resembles poison oak, may induce new hair growth within 6 months. Repeat treatment may be necessary, but it isn’t usually done indefinitely.
Injections
Steroid injections are a common option for mild, patchy alopecia to help regrow hair on bald spots. Healthcare professionals use tiny needles to inject the steroid into the bald area.

The treatment has to be repeated every 1–2 months to regrow hair, and it does not prevent new hair loss.

Oral treatments
Cortisone tablets are sometimes used for extensive alopecia. However, due to the possibility of side effects, discuss this option with a doctor.

Janus kinase (JAK) inhibitors are a new type of drug used to help treat alopecia areata. They work by reducing cytokines in your body, which are responsible for inflammation. Taking JAK inhibitors may help reduce inflammation and help your hair grow back.

Oral immunosuppressants such as methotrexate and cyclosporine are another option you can try. They work by blocking your immune system’s response.

However, these cannot be used for long periods due to the risk of side effects, such as:

high blood pressure
liver and kidney damage
increased risk of serious infections
increased risk of lymphoma
Laser and light therapy
Light therapy, or photochemotherapy, uses a light sensitizer or phototherapy of specific ultraviolet light wavelengths for their healing effects. Laser treatment delivers specific doses of radiation to encourage new hair growth. Both therapies are considered safe and effectiveTrusted Source.

Natural treatment
Natural remedies may help treat alopecia areata. However, no solid medical or scientific evidence shows that they’re effective.

Possible alternative treatments include:

acupuncture
aromatherapy
vitamins and supplements such as zinc and biotin
essential oils such as coconut, tea tree, and castor oil
onion juice rubbed onto your scalp
probiotics
Dietary changes may have a positive effectTrusted Source on alopecia areata.

For example, following an anti-inflammatory diet may help reduce your body’s autoimmune response and the chances of another hair loss episode or further hair loss.

There are some foundational foods of this diet, which is also known as the autoimmune protocol. These are fruits and vegetables like blueberries, nuts, seeds, broccoli, and beets, and lean proteins such as salmon.

Some researchTrusted Source also suggests that a Mediterranean diet may have a positive effect on alopecia areata.
Outlook
The outlook for alopecia areata is unpredictable and different for each person.

Once you develop this autoimmune condition, you may experience lifelong bouts of hair loss and other related symptoms. However, some people experience hair loss only once in their lifetime.

The same variation applies to recovery. Some people experience full regrowth of hair, while others may not. Some may even experience additional hair loss.

Several factors may affect your outlook, such as:

early age of onset
extensive hair loss
the presence of multiple autoimmune conditions
Frequently asked questions
What is alopecia caused by?
There’s no known cause for alopecia areata. However, some factors, such as genetics and certain health conditions, may increase your chances of developing it. Deficiencies in the following nutrients may also contributeTrusted Source to hair loss:

vitamin D
zinc
iron
vitamin B3
biotin
amino acids
Is alopecia caused by stress?
Stress is a potential triggerTrusted Source for hair loss. It has also been associated with telogen effluvium, a type of alopecia that comes on suddenly. Hair typically falls out 3–5 months after an emotional or physiological stressor.

How does alopecia go away?
Treatment for alopecia areata will depend on the type, cause, and severity of the hair loss. However, a treatment plan may include a combination of:

topical, injected, and oral medications
natural remedies
light therapy
Takeaway
Alopecia areata is an autoimmune condition that causes hair to fall out in patches.

If you feel isolated or become depressed as a result of this condition, the NAAF can help connect you with people who understand what you’re experiencing.

Certain lifestyle changes may also be helpful, such as wearing a wig or applying eyelash extensions or eyebrow stencils. The NAAF maintains an online shop with hair accessories and products.

Wig companies such as Godiva’s Secret Wigs offer online videos and tutorials to help with styling and care.

New wig technologies, such as the vacuum wig, may allow you to swim with a wig still in place. However, vacuum wigs are typically more expensive than other wigs.

If hair loss affects your eyebrows, you can consider using an eyebrow pencil or getting microblading or eyebrow tattoos. YouTube has makeup tutorials on how to fill in and style your eyebrows, such as this one.

YouTube also has videos about how to apply eyelash extensions when you don’t have a surface for them to adhere to. Here’s one example.

