9Alopecia Areata
What Is Alopecia?
The word alopecia is derived from the Latin word for baldness.1 As an umbrella term, alopecia can apply to many types of hair loss.2 For example, the most common form of alopecia is androgenetic alopecia.1,3

Alopecia areata, however, differs from androgenetic alopecia and other types of alopecia, as it is an autoimmune disease. It occurs when a person’s immune system attacks their own hair follicles.1,2

 

What Is Alopecia Areata?
Alopecia areata is an autoimmune disease.1 Autoimmune diseases are conditions in which a person’s immune system attacks other tissues in their body. Researchers aren’t sure of the precise cause of autoimmune diseases, but some potential triggers may include bacteria, viruses, and medications. It’s also possible that a person’s genes can make them more likely to have an autoimmune disease.8

More than 80 types of autoimmune diseases exist and affect different organs and tissues,8 but alopecia areata affects hair follicles.1 These tiny structures sit just below the surface of the skin, producing different types of hair depending on their location on the body.9 Our bodies are covered in hair follicles, so alopecia areata can strike anywhere. It typically affects hair on the head and face.4

When hair begins to fall out, it sometimes does so in round, quarter-sized patches, though affected areas can be larger. For some people, this hair loss is a one-time event. For others, alopecia areata comes and goes and can last a lifetime. Each person may have a different experience with alopecia areata. Some people may regrow hair, while others do not.4 Hair regrowth can be spontaneous,10 or it can happen following treatment.11

There is no cure for alopecia areata, which affects an estimated 2% of the global population.4,12 And treatments were very limited until June 2022, when the United States Food and Drug Administration (FDA) approved a new medication for adults who have severe cases of alopecia areata.13 Fortunately, treatments can help regrow hair.11

Alopecia areata can be triggered by environmental factors like stress, injury, or illness. But in many cases, there is no clear answer as to why someone develops alopecia areata.1 However, researchers have begun to understand the science behind the disease. In addition to determining that alopecia areata is an autoimmune disease, researchers have identified a group of genes, the human leukocyte antigen (HLA) complex, associated with the condition. Variations to genes in the HLA complex may contribute to the disease. Additionally, alopecia areata appears to have some association with other autoimmune diseases, including vitiligo, lupus, and atopic dermatitis (a type of eczema).1,14

Alopecia areata may begin in childhood but can start at any age.2,15 In total, an estimated 6.7 million people in the United States and 160 million people globally have alopecia areata.16

This condition affects some populations disproportionately. For example, in the United States, Black people are more likely to have it than white people. Asian people, meanwhile, are less likely to have alopecia areata than white people.17

Patterns of Alopecia Areata
The distinct types of alopecia areata affect hair in different ways and affect people in different numbers.

Patchy Alopecia Areata
Alopecia Totalis
Alopecia Universalis
Patchy alopecia areata is the most common type of alopecia areata. In this form of the disease, hair typically falls out in round patches about the size of a coin. Patchy alopecia areata often occurs on the scalp, leaving behind bare patches of skin. It can also appear on other parts of the body, such as the beard area.1,4

The severity of alopecia areata may predict a person’s likelihood of the disease progressing to alopecia universalis. For example, one study found that people with more severe cases of alopecia areata were more likely to see their cases progress to alopecia totalis or alopecia universalis.12,21

 

Prevalence of Alopecia Areata
An estimated 6.7 million people in the United States and 160 million people worldwide have alopecia areata, which carries a lifetime risk of 2%.16 That estimated lifetime risk for children varies slightly, spanning from 1% to 2%.22

Alopecia areata is equally prevalent among all sexes and can occur at any age.2,15 One study estimated that the mean ages at time of alopecia areata diagnosis were 31 years for people assigned male at birth and 36 years for people assigned female at birth.23

Alopecia areata may run in families. Researchers estimate that between 0% and nearly 9% of adults who have alopecia areata also have a family member with the autoimmune disease. Evidence also indicates a possible association with certain other autoimmune diseases. People with alopecia areata face a 16% increased risk of these other autoimmune diseases, including autoimmune thyroid disease, vitiligo, and lupus erythematosus. In 39% of alopecia areata cases, the patient also has atopic dermatitis, a type of eczema.14,24
Causes and Risk Factors
What Causes Alopecia Areata?
Classified as an autoimmune disease, alopecia areata is the product of a person’s immune system attacking their own hair follicles, causing hair to fall out. Researchers have made progress in understanding this disease, but work remains to be done. It appears that some genetic and environmental factors may contribute to alopecia areata.1,4

 

Alopecia Areata and Genetics
Genes appear to play a role in who gets alopecia areata.2,24 For example, one study found that among groups of identical twins with the disease, 42% to 55% of the time, both twins have it.25,26

Analysis of the human genome has shed some light on the genetic underpinnings of alopecia areata. We now know that the autoimmune disease may have an association with a specific gene in the human leukocyte antigen (HLA) complex.24 Playing a critical role in the body’s defense system, the HLA complex helps discern between proteins typically occurring in the body and proteins from foreign invaders. Researchers suspect that variations in the HLA complex may spur the immune system to attack hair follicles, leading to alopecia areata.1

Alopecia Areata Risk Factors
As an immuno-inflammatory disease, alopecia areata is sometimes associated with other autoimmune diseases. Some of the same genetic variations linked to alopecia areata are also linked to other autoimmune diseases. This means that there may be some overlap among genetic risk factors.1

For example, people with alopecia areata may face increased risk of:

Vitiligo
Systemic lupus erythematosus
Allergic asthma
Hashimoto thyroiditis
Graves disease
Likewise, people with these diseases may also face an increased risk of alopecia areata.1

The triggers for the onset of alopecia areata remain unclear. It’s possible that illness, emotional stress, or injury can trigger the immune response that leads to the disease.1

In one study, certain factors were predictive of more severe disease. Those factors included changes to the nails (including ridges or pitting) and alopecia areata that continues for more than a year.32

 

Alopecia Areata Prevention
As an autoimmune disease with unclear causes, there are no known ways to prevent alopecia areata.33

Types of Alopecia
Patchy alopecia areata, alopecia totalis, and alopecia universalis are the predominant types of alopecia areata.4 Three types of alopecia that are not autoimmune diseases are:2

Androgenetic alopecia
Traction alopecia
Frontal fibrosing alopecia
Alopecia Areata Symptoms
An early symptom of alopecia areata is hair loss, which appears suddenly in round or oval patches on the scalp. Patches rarely show signs of scarring, rash, or redness. Sometimes hairs with wide tips and narrow bases, called exclamation point hairs, surround the patches. Patients occasionally report itching, tingling, or burning sensations at these sites before their hair falls out.4

In addition to hair changes, alopecia areata can also affect the nails, leading to ridges or pits. These symptoms are common in people who tend to lose more hair.4 The disease also may affect the beard, eyebrows, or eyelashes. Most often, it appears as patches on the scalp.1

After a scalp patch forms, alopecia areata progression can vary.4 Since this disease doesn’t destroy hair follicles,1 some people may regrow hair later.1,4 This hair regrowth may be white or gray and then return to a person’s natural hair color. Other people may develop additional patches while hair regrows in the original patch. Sometimes small patches of hair loss begin to connect, leading to bigger patches that can progress to alopecia totalis. In rare instances, a person loses all of their body hair to alopecia universalis.4

Most people with alopecia areata regrow hair but experience episodes of hair loss. People who experience more regrowth tend to have several common characteristics:4

Less extensive hair loss
Onset of the condition later in life
No changes to fingernails or toenails
No family history of the condition
Diagnosis and Treatment
Alopecia Areata Treatment
Often, when a person experiences alopecia areata symptoms, a dermatologist may check their hair and nails for signs of the disease and may use a dermascope (also called a dermatoscope), to closely study the scalp.34 A dermascope is a hand-held visual magnification device that healthcare professionals use to evaluate skin lesions.35 In some cases, doctors may order a blood test to learn more.34

Upon diagnosis, a dermatologist may wait to initiate treatment to see if hair may regrow on its own. If treatment is required, options will depend on several factors, which may include:36

Age
Extent of hair loss
Location of hair loss
Not everyone responds to treatment in the same ways, and the dermatologist may try multiple treatments to alleviate symptoms.36

Treatment options may include:34

Topical therapies (creams or ointments), which are applied directly to the skin
Injectable therapies
Systemic therapies (pills), which affect the immune system
Some of these medications may be prescribed off label, meaning that, although they are not approved by the FDA to treat alopecia areata, they have been approved to treat other conditions.36 Patients should discuss available treatment options and create a treatment plan with their doctor.11,16  

Because alopecia areata can be a distressing disease,1 self-care can be a critical part of living with alopecia areata. Some self-care options are cosmetic but may offer comfort. For example, some people with alopecia areata choose to wear wigs or hairpieces. Others may opt to shave their heads.11

People with alopecia areata may consider applying sunscreen to their scalps or keeping their heads covered to shield themselves from the sun’s damaging rays.11 For people who have lost their eyelashes or eyebrows, applying false eyelashes or stick-on eyebrows or wearing sunglasses may help protect the eyes.11

Because people with alopecia areata have a greater risk of developing other conditions, the National Institute of Arthritis and Musculoskeletal and Skin Diseases suggests that people with alopecia areata should continue to maintain their routine medical care. They may also want to consider seeking support for distressing emotions and experiences relating to alopecia areata.11

Global Impact of Alopecia Areata
Alopecia areata affects about 160 million people worldwide.15 Researchers have estimated that the lifetime incidence of the autoimmune disease is 2%.37

To assess the burden of alopecia areata, researchers have used a measurement called global disability-adjusted life years (DALYs).38 According to the World Health Organization, DALYs are a measurement that accounts for time lost due to struggles with illness or disability as well as time lost due to premature death.39 In 2010, the number of global DALYs for alopecia areata was 1,332,800.37 Another study estimated that the global DALY rate per 100,000 people was 7.51 in 2019. The same study found that the DALY rate declined from 1990 to 2010, but the declines were modest.39

In a study that surveyed 176 people with alopecia areata in Iran, researchers determined that study participants with severe cases had higher rates of unemployment and more unstable courses of disease.40

A Canadian study of people with alopecia areata and their caregivers found that 95% “felt uncomfortable or self-conscious" about how they looked. More than half (57%) of pediatric patients and 65% of adult patients said that they avoided social gatherings and constantly worry about whether they’ll lose more hair or regrow hair.41
